(inadequate,-3.0774)
(disappointing,-3.0164)
(tiny,-2.6394)
(poor,-2.5504)
(weak,-2.0414)
(narrow,-1.9484)
(slight,-1.9374)
(low,-1.8384)
(minor,-1.8084)
(small,-1.7094)
(little,-1.5714)
(thin,-1.5654)
(sensitive,-1.3874)
(light,-1.3334)
(tight,-1.3181)
(conservative,-1.1743)
(modest,-0.8006)
(stable,-0.7299)
(likely,-0.6251)
(bearish,-0.6099)
(routine,-0.6068)
(regular,-0.5904)
(ordinary,-0.5531)
(typical,-0.5414)
(normal,-0.5104)
(fair,-0.4851)
(relative,-0.47488)
(familiar,-0.43325)
(appropriate,-0.41529)
(fine,-0.389696)
(usual,-0.381746)
(conventional,-0.3806549)
(acceptable,-0.3804)
(reasonable,-0.36144)
(traditional,-0.33759)
(positive,-0.33357)
(moderate,-0.31407)
(adequate,-0.2031)
(comfortable,-0.1841)
(fundamental,-0.1007)
(legitimate,0.0168)
(rare,0.0271)
(sound,0.0413)
(important,0.0563)
(good,0.0798)
(healthy,0.1068)
(favorable,0.1225)
(nice,0.1377)
(clear,0.1592)
(obvious,0.165)
(promising,0.1652)
(firm,0.1657)
(vital,0.2026)
(solid,0.2119)
(bullish,0.215)
(unusual,0.3137)
(valuable,0.3498)
(prominent,0.3856)
(competitive,0.3953)
(liberal,0.4211)
(crucial,0.4356)
(sizable,0.4392)
(wide,0.464)
(rich,0.4951)
(broad,0.503)
(hefty,0.5117)
(generous,0.5213)
(large,0.5645)
(critical,0.5659)
(strong,0.5724)
(sharp,0.5958)
(significant,0.6154)
(big,0.6346)
(surprising,0.6426)
(high,0.6496)
(impressive,0.6556)
(deep,0.6566)
(substantial,0.6586)
(aggressive,0.6596)
(steep,0.6696)
(powerful,0.6866)
(great,0.6906)
(serious,0.6986)
(intense,0.7066)
(unexpected,0.7076)
(considerable,0.7096)
(extensive,0.7636)
(grand,0.7696)
(severe,0.8486)
(major,0.8546)
(striking,0.8616)
(radical,0.8806)
(dramatic,0.8826)
(remarkable,0.9186)
(outstanding,0.9396)
(excessive,0.9466)
(huge,0.9496)
(extraordinary,0.9606)