BASEBALL - MAJOR LEAGUE STANDINGS AFTER SATURDAY 'S GAMES .
NEW YORK 1996-08-25
Major League Baseball
standings after games played on Saturday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE
EASTERN DIVISION
W L PCT GB
NEW YORK 74 54 .578 -
BALTIMORE 68 60 .531 6
BOSTON 65 65 .500 10
TORONTO 61 69 .469 14
DETROIT 46 83 .357 28 1/2
CENTRAL DIVISION
CLEVELAND 76 53 .589 -
CHICAGO 69 62 .527 8
MINNESOTA 65 64 .504 11
MILWAUKEE 62 68 .477 14 1/2
KANSAS CITY 59 72 .450 18
WESTERN DIVISION
TEXAS 74 56 .569 -
SEATTLE 66 62 .516 7
OAKLAND 62 70 .470 13
CALIFORNIA 60 69 .465 13 1/2
SUNDAY , AUGUST 25TH SCHEDULE
SEATTLE AT BOSTON
MILWAUKEE AT CLEVELAND
CALIFORNIA AT BALTIMORE
OAKLAND AT NEW YORK
TORONTO AT CHICAGO
TEXAS AT MINNESOTA
DETROIT AT KANSAS CITY
NATIONAL LEAGUE
EASTERN DIVISION
W L PCT GB
ATLANTA 81 47 .633 -
MONTREAL 70 58 .547 11
FLORIDA 60 70 .462 22
NEW YORK 59 71 .454 23
PHILADELPHIA 53 77 .408 29
CENTRAL DIVISION
HOUSTON 69 61 .531 -
ST LOUIS 68 61 .527 1/2
CINCINNATI 64 64 .500 4
CHICAGO 63 64 .496 4 1/2
PITTSBURGH 55 74 .426 13 1/2
WESTERN DIVISION
SAN DIEGO 71 60 .542 -
LOS ANGELES 69 60 .535 1
COLORADO 67 63 .515 3 1/2
SAN FRANCISCO 54 73 .425 15
SUNDAY , AUGUST 25TH SCHEDULE
CHICAGO AT ATLANTA
PITTSBURGH AT COLORADO
NEW YORK AT LOS ANGELES
PHILADELPHIA AT SAN DIEGO
MONTREAL AT SAN FRANCISCO
CINCINNATI AT FLORIDA
ST LOUIS AT HOUSTON