MOTORCYCLING - WORLD SUPERBIKE CHAMPIONSHIP RESULTS .
SUGO , Japan 1996-08-25
Leading results from round
nine of the superbike world championship on Sunday :
First race
1. Yuuchi Takeda ( Japan ) Honda 38 minutes 30.054 seconds
2. Noriyuki Haga ( Japan ) Yamaha 38:30.140
3. Wataru Yoshikawa ( Japan ) Yamaha 38:32.353
4. Troy Corser ( Australia ) Ducati 38:34.436
5. John Kocinski ( U.S. ) Ducati 38:36.306
6. Aaron Slight ( New Zealand ) Honda 38:41.756
7. Norihiko Fujiwara ( Japan ) Yamaha 38:43.253
8. Carl Fogarty ( Britain ) Honda 38:49.595
9. Akira Ryo ( Japan ) Kawasaki 38:50.269
10. Shiya Takeishi ( Japan ) Kawasaki 38:52.271
Fastest lap : Haga 147.159 kph .
Second race
1. Takuma Aoki ( Japan ) Honda 38:18.759
2. Kocinski 38:19.313
3. Haga 38:32.040
4. Slight 38:32.149
5. Fogarty 38:32.719
6. Fujiwara 38:33.595
7. Ryo 38:34.682
8. Takeishi 38:34.999
9. Yoshikawa 38:35.297
10. Corser 38:42.015
Fastest lap : Aoki 147.786 kph
World championship standings ( after nine rounds ) :
1. Slight 280 points
2. Corser 269
3. Kocinski 254
4. Fogarty 236
5. Colin Edwards ( U.S. ) Yamaha 176
6. Pier Francesco Chili ( Italy ) Ducati 175
7. Simon Crafar ( New Zealand ) Kawasaki 132
8. Anthony Gobert ( Australia ) Kawasaki 117
9. Yoshikawa 107
10. Neil Hodgson ( Britain ) Ducati 82
Revised placings for second race after the disqualification
of Japanese rider Noriyuki Haga for using an illegal carburettor
part :
1. Takuma Aoki ( Japan ) Honda 38:18.759
2. Kocinski 38:19.313
3. Slight 38:32.149
4. Fogarty 38:32.719
5. Fujiwara 38:33.595
6. Ryo 38:34.682
7. Takeishi 38:34.999
8. Yoshikawa 38:35.297
9. Corser 38:42.015
10. Keiichi Kitigawa ( Japan ) Suzuki 38:42.333
Fastest lap : Aoki 147.786 kph
Revised world championship standings ( after nine rounds ) :
1. Slight 283 points
2. Corser 270
3. Kocinski 254
4. Fogarty 238
5. Colin Edwards ( U.S. ) Yamaha 176
6. Pier Francesco Chili ( Italy ) Ducati 175
7. Simon Crafar ( New Zealand ) Kawasaki 133
8. Anthony Gobert ( Australia ) Kawasaki 117
9. Yoshikawa 108
10. Neil Hodgson ( Britain ) Ducati 82