PRESALE - Marion County Board of Education , W. Va .
AMT : 3,250,000 DATE : 09/04/96 NYC Time : 1200 CUSIP : 569399
ISSUER : Marion County Board of Education ST : WV
ISSUE : Public School , Series 1996 TAX STAT:Exempt-ULT
M / SP / F : NA / NA / NA BOOK ENTRY : Y
ENHANCEMENTS : None BANK QUAL : Y
DTD : 09/01/96 SURE BID : N
DUE : 5/1/98-02 SR MGR :
1ST CPN : 05/01/97
CALL : Non-Callable NIC
DELIVERY : 9/17/96 approx ORDERS :
PAYING AGENT : WesBanco Bank Fairmont , Fairmont
L.O. : Steptoe & Johnson , Clarksburg
F.A. : Ferris , Baker Watts , Inc. , Charleston
LAST SALE : $ 7,330,000 ( MBIA ) 3/1/90 @ 6.14900 % NIC ; 4yrs 4mos Avg ; BBI-7.27 %
Year Amount Coupon Yield Price Conc .
1998 575,000
1999 610,000
2000 650,000
2001 685,000
2002 730,000
COMPETITIVE PRE-SALE CONTRIBUTED BY J.J. KENNY K-SHEETS :