CRICKET - INDIA V SRI LANKA SCOREBOARD .
COLOMBO 1996-08-28
Scoreboard of the second Singer
World Series cricket match between India and Sri Lanka on
Wednesday :
India
A. Jadeja run out 0
S. Tendulkar run out 110
S. Ganguly c de Silva b Dharmasena 16
M. Azharuddin st Kaluwitharana b Jayasuriya 58
V. Kambli run out 18
R. Dravid not out 7
J. Srinath not out 1
Extras ( b-1 lb-3 w-9 nb-3 ) 16
Total ( 5 wickets , 50 overs ) 226
Fall of wickets : 1-4 2-57 3-186 4-217 5-217 .
Did not bat : A. Kumble , N. Mongia , V. Prasad , A. Kapoor .
Bowling : Vass 9-2-35-0 , Pushpakumara 6-0-23-0 , Dharmasena
10-0-59-1 Muralitharan 10-0-42-0 , Jayasuriya 10-1-39-1 , de Silva
5-0-24-0 .
Sri Lanka
S. Jayasuriya not out 120
R. Kaluwitharana b Tendulkar 53
A.de Silva not out 49
Extras ( lb-3 nb-3 w-2 ) 8
Total ( for one wicket - 44.2 overs ) 230
Fall of wicket : 1-129
Did not bat : Arjuna Ranatunga , Asanka Gurusinha , Hashan
Tillekeratne , Roshan Mahanama , Kumara Dharmasena , Chaminda Vaas ,
Muthiah Muralitharan , Ravindra Pushpakumara
Bowling : Kumble 10-1-40-0 , Prasad 6-0-47-0 , Srinath
8-0-33-0 , Tendulkar 6-0-29-1 , Kapoor 10-2-51-0 , Jadeja
2.2-0-13-0 , Ganguly 2-0-14-0
Result : Sri Lanka won by 9 wickets
Man-of-the-Match : Sanath Jayasuriya