CRICKET - ENGLISH COUNTY CHAMPIONSHIP SCORES .
LONDON 1996-08-23
Close of play scores in four-day
English County Championship cricket matches on Friday :
Third day
At Weston-super-Mare : Durham 326 ( D. Cox 95 not out ,
S. Campbell 69 ; G. Rose 7-73 ) .
Somerset 298-6 ( M. Lathwell 85 ,
R. Harden 65 ) .
Second day
At Colchester : Gloucestershire 280 ( J. Russell 63 , A. Symonds
52 ; A. Cowan 5-68 ) .
Essex 194-0 ( G. Gooch 105 not out , D. Robinson
72 not out ) .
At Cardiff : Kent 255-3 ( D. Fulton 64 , M. Walker 59 , C. Hooper
52 not out ) v Glamorgan .
At Leicester : Leicestershire 343-8 ( P. Simmons 108 , P. Nixon
67 not out ) v Hampshire .
At Northampton : Sussex 389 ( N. Lenham 145 , V. Drakes 59 ,
A. Wells 51 ; A. Penberthy 4-36 ) .
Northamptonshire 160-4 ( K. Curran
79 not out ) .
At Trent Bridge : Nottinghamshire 392-6 ( G. Archer 143 not
out , M. Dowman 107 ) v Surrey .
At Worcester : Warwickshire 310 ( A. Giles 83 , T. Munton 54 not
out , W. Khan 52 ; R. Illingworth 4-54 , S. Lampitt 4-90 ) .
Worcestershire 10-0 .
At Headingley : Yorkshire 529-8 declared ( C. White 181 ,
R. Blakey 109 not out , M. Moxon 66 , M. Vaughan 57 ) .
Lancashire
162-4 ( N. Fairbrother 53 not out ) .