SOCCER - RESULTS OF SOUTH KOREAN PRO-SOCCER GAMES .
SEOUL 1996-08-29
Results of South Korean pro-soccer
games played on Wednesday .
Chonan 4 Anyang 1 ( halftime 1-0 )
Suwon 4 Pusan 0 ( halftime 2-0 )
Standings after games played on Wednesday ( tabulate under -
won , drawn , lost , goals for , goals against , points ) :
W D L G / F G / A P
Chonan 3 0 1 13 10 9
Puchon 2 1 0 4 0 7
Suwon 1 3 0 7 3 6
Pohang 1 1 1 8 8 4
Ulsan 1 0 1 6 6 3
Anyang 0 3 1 6 9 3
Chonnam 0 2 1 4 5 2
Pusan 0 2 1 3 7 2
Chonbuk 0 0 2 2 5 0