London LIFFE futures APT closing prices .
LONDON 1996-08-29
London International Financial Futures Exchange automated pit trading ( APT ) tabular details :
CONTRACT ( MONTH ) APT CLOSE SETTLEMENT PREVIOUS SETTLE
LONG GILT ( SEP ) ( 1/32 ) 107-12 107-10 107-06
SHORT STERLING ( SEP ) 94.26 94.26 94.26
GERMAN GOVT BOND ( SEP ) 97.42 97.38 97.34
EUROMARK ( SEP ) 96.84 96.83 96.83
ITALIAN GOVT BOND ( SEP ) 115.62 115.58 115.32
EUROLIRA ( SEP ) 91.37 91.36 91.33
EUROSWISS ( SEP ) 97.79 97.80 97.82
FTSE 100 ( SEP ) 3,894.00 3,894.00 3,941.50