TENNIS - MONDAY 'S RESULTS FROM U.S. OPEN .
NEW YORK 1996-08-26
Results of first round matches on Monday in the U.S. Open tennis championships at the National Tennis Centre ( prefix denotes seeding ) :
Women 's singles
16 - Martina Hingis ( Switzerland ) beat Angeles Montolio ( Spain ) 6-1 6-0
Anne-Gaelle Sidot ( France ) beat Janette Husarova ( Slovakia ) 6-4 6-4
13 - Brenda Schultz-McCarthy ( Netherlands ) beat Nana Miyagi ( Japan ) 6-1 6-4
Aleksandra Olsza ( Poland ) beat 12 - Magdalena Maleeva ( Bulgaria ) 6-4 6-2
Men 's singles
Michael Stich ( Germany ) beat Tommy Haas ( Germany ) 6-3 1-6 6-1 7-5
Sergi Bruguera ( Spain ) beat Kris Goossens ( Belgium ) 6-2 6-0 7-6 ( 7-1 )
Frederic Vitoux ( France ) beat Ramon Delgado ( Paraguay ) 6-4 6-4 7-6 ( 7-3 )
Women 's singles
Henrietta Nagyova ( Slovakia ) beat Gala Leon Garcia ( Spain ) 6-1 4-6 6-3
Asa Carlsson ( Sweden ) beat Gloria Pizzichini ( Italy ) 3-6 6-1 7-5
Barbara Schett ( Austria ) beat Sabine Appelmans ( Belgium ) 1-6 6-4 6-4
Cristina Torrens-Valero ( Spain ) beat Sabine Hack ( Germany ) 2-6 6-4 6-2
Women 's singles
Helena Sukova ( Czech Republic ) beat Yone Kamio ( Japan ) 6-2 6-3
Irina Spirlea ( Romania ) beat Petra Begerow ( Germany ) 6-3 6-2
Maria Jose Gaidano ( Argentina ) beat Melanie Schnell ( Austria ) 6-4 6-0
Men 's singles
Carlos Moya ( Spain ) beat Scott Humphries ( U.S. ) 6-1 6-7 ( 3-7 ) 6-7 ( 1-7 ) 6-0 6-4
Kenneth Carlsen ( Denmark ) beat Patrick Rafter ( Australia ) 7-6 ( 9-7 ) 6-3 7-6 ( 8-6 )
Magnus Gustafsson ( Sweden ) beat Carlos Costa ( Spain ) 7-5 4-6 7-6 ( 7-4 ) 6-3
Jeff Tarango ( U.S. ) beat Alex Radulescu ( Romania ) 6-7 ( 5-7 ) 6-4 6-1 retired , heat exhaustion
Men 's singles
11 - MaliVai Washington ( U.S. ) beat Karim Alami ( Morocco ) 6-4 2-6 7-6 ( 7-5 ) 6-1
Dirk Dier ( Germany ) beat Chuck Adams ( U.S. ) 6-4 2-6 6-4 6-4
Jason Stoltenberg ( Australia ) beat Stefano Pescosolido ( Italy ) 7-5 6-4 6-1
Arnaud Boetsch ( France ) beat Nicolas Pereira ( Venezuela ) 7-6 ( 7-4 ) 6-4 7-5
David Prinosil ( Germany ) beat Peter Tramacchi ( Australia ) 6-3 6-2 3-6 6-7 ( 5-7 ) 6-1
Women 's singles
Amanda Coetzer ( South Africa ) beat 6 - Anke Huber ( Germany ) 6-1 2-6 6-2
Anna Kournikova ( Russia ) beat Ludmila Richterova ( Czech Republic ) 7-6 ( 7-4 ) 6-3
Debbie Graham ( U.S. ) beat Stephanie Deville ( Belarus ) 6-4 6-2
Barbara Rittner ( Germany ) beat Katarina Studenikova ( Slovakia ) 7-5 7-5
Kristina Brandi ( U.S. ) beat Andrea Glass ( Germany ) 6-2 6-3
Ines Gorrochategui ( Argentina ) beat Magdalena Grzybowska ( Poland ) 4-6 6-4 6-1
Men 's singles
Alberto Berasategui ( Spain ) beat Cecil Mamiit ( U.S. ) 6-1 6-4 6-0
Guillaume Raoux ( France ) beat Filip Dewulf ( Belgium ) 7-6 ( 7-5 ) 3-6 1-6 6-4 7-5
Alex O'Brien ( U.S. ) beat Nicolas Lapentti ( Ecuador ) 6-4 1-6 6-4 6-3
2 - Michael Chang ( U.S. ) beat Jaime Oncins ( Brazil ) 3-6 6-1 6-0 7 - 6 ( 8-6 )
Women 's singles
14 - Barbara Paulus ( Austria ) beat Yi Jing-Qian ( China ) 6-2 6-1
Wang Shi-Ting ( Taiwan ) beat Corina Morariu ( U.S. ) 6-4 6-7 ( 5-7 ) 6-2
Linda Wild ( U.S. ) beat Sung-Hee Park ( South Korea ) 6-2 6-3
Sarah Pitkowski ( France ) beat Meghann Shaughnessy ( U.S. ) 6-3 6- 3
Dally Randriantefy ( Madagascar ) beat Elena Makarova ( Russia ) 6- 3 1-6 7-5
Laurence Courtois ( Belgium ) beat Flora Perfetti ( Italy ) 6-4 3-6 6-2
Men 's singles
Leander Paes ( India ) beat Marcos Ondruska ( South Africa ) 7-6 ( 7-3 ) 6-2 7-5
Jan Siemerink ( Netherlands ) beat Carl-Uwe Steeb ( Germany ) 4-6 6 - 1 7-6 ( 7-4 ) 6-4
Neville Godwin ( South Africa ) beat Tomas Carbonell ( Spain ) 6-4 6-2 3-6 6-1
Jim Grabb ( U.S. ) beat Sandon Stolle ( Australia ) 6-3 7-5 7-6 ( 7-4 )
Women 's singles
Alexandra Fusai ( France ) beat Jill Craybas ( U.S. ) 6-1 2-6 7-5
Naoko Kijimuta ( Japan ) beat Tatyana Jecmenica ( Yugoslavia ) 6-3 6-2
Nathalie Dechy ( France ) beat Christina Singer ( Germany ) 6-4 6-0
Jane Chi ( U.S. ) beat Maria Antonio Sanchez Lorenzo ( Spain ) 6-4 1-6 6-3
Els Callens ( Belgium ) beat Nicole Bradtke ( Australia ) 7-6 ( 7-1 ) 7-6 ( 9-7 )
Natalia Baudone ( Italy ) beat Jolene Watanabe ( U.S. ) 6-4 4-6 7-6 ( 8-6 )
Ai Sugiyama ( Japan ) beat Jana Kandarr ( Germany ) 6-2 6-1