Montana weekly muni bond indices - Piper Jaffray .
NEW YORK 1996-08-29
The following Montana tax-exempt municipal bond indices were compiled by Piper Jaffray Inc for the week ending August 30 .
Previous
8/30 Week Change
-------------------------
Year A-rated Gen'l Obligation 4.45 % 4.40 % +0.05
10 Year A-rated Gen'l Obligation 4.90 % 4.90 % -----
15 Year A-rated Gen'l Obligation 5.40 % 5.35 % +0.05
20 Year A-rated Gen'l Obligation 5.55 % 5.50 % +0.05
30 Year A-rated Housing Rev 6.05 % 6.00 % +0.05
-- U.S. Municipal Desk , 212-859-1650