CRICKET - ENGLISH COUNTY CHAMPIONSHIP SCORES .
LONDON 1996-08-29
Close of play scores in English county championship matches on Thursday :
Tunbridge Wells : Nottinghamshire 40-3 v Kent
London ( The Oval ) : Warwickshire 195 ( A. Giles 50 ; B. Julian 4-66 , C. Lewis 4-45 ) , Surrey 82-0 .
Hove : Sussex 285-6 ( W. Athey 111 ) v Lancashire
Leeds ( Headingley ) : Yorkshire 290 ( C. White 76 , M. Moxon 59 , R. Blakey 57 ) , Essex 79-2 .
Chester-le-Street : Glamorgan 259 ( P. Cottey 81 ; M. Saggers 6-65 ) and 8-0 , Durham 114 ( S. Watkin 4-28 )
Chesterfield : Worcestershire 238 ( W. Weston 100 not out , V. Solanki 58 ; A. Harris 4-31 ) , Derbyshire 166-1 ( K. Barnett 83 not out )
Portsmouth : Middlesex 199 and 226-1 ( J. Pooley 106 not out , M. Ramprakash 81 not out ) , Hampshire 232 ( A. Fraser 5-55 , R. Fay 4-77 )
Leicester : Somerset 83 ( D. Millns 4-35 ) , Leicestershire 202-5
Bristol : Gloucestershire 183 ( J. Russell 50 ) , Northamptonshire 123-4 ( K. Curran 51 not out ) .