CRICKET - ENGLAND V PAKISTAN ONE-DAY SCOREBOARD .
MANCHESTER , England 1996-08-29
Scoreboard of the
first one-day ( 50 overs-a-side ) match between England and
Pakistan at Old Trafford on Thursday :
Pakistan
Saeed Anwar c Mullally b Irani 57
Aamir Sohail b Croft 48
Ijaz Ahmed c Irani b Mullally 48
Wasim Akram b Croft 6
Inzamam-ul-Haq not out 37
Moin Khan b Gough 10
Salim Malik not out 6
Extras ( b-2 lb-4 w-7 ) 13
Total ( for 5 wickets , innings closed ) 225
Fall : 1-82 2-141 3-160 4-174 5-203 .
Did Not Bat : Mushtaq Ahmed , Waqar Younis , Ata-ur-Rehman ,
Saqlain Mushtaq .
Bowling : Gough 10-0-44-1 , Mullally 10-3-31-1 , Headley
10-0-52-0 , Irani 10-0-56-1 , Croft 10-1-36-2 .
England
N. Knight c Moin Khan b Wasim Akram 26
A. Stewart lbw b Waqar Younis 48
M. Atherton b Wasim Akram 65
G. Thorpe st Moin Khan b Aamir Sohail 23
M. Maynard b Wasim Akram 41
G. Lloyd not out 2
R. Irani not out 6
Extras ( lb-4 w-7 nb-4 ) 15
Total ( for 5 wickets , 46.4 overs ) 226
Fall of wickets : 1-57 2-98 3-146 4-200 5-220 .
Did not bat : R. Croft , D. Gough , D. Headley , A. Mullally .
Bowling : Wasim Akram 9.4-1-45-3 , Waqar Younis 7-0-28-1 ,
Saqlain Mushtaq 10-1-54-0 , Ata-ur-Rehman 3-0-14-0 , Mushtaq Ahmed
10-0-52-0 , Aamir Sohail 7-1-29-1 .
Result : England won by five wickets .
Second match : August 31 , Edgbaston ( Birmingham )
Third : September 1 , Trent Bridge ( Nottingham )