RUGBY LEAGUE - EUROPEAN SUPER LEAGUE RESULTS / STANDINGS .
LONDON 1996-08-25
Results of European Super League
rugby league matches on Sunday :
Halifax 64 Leeds 24
London 56 Castleford 0
Standings :
Wigan 22 19 1 2 902 326 39
St Helens 21 19 0 2 884 441 38
Bradford 22 17 0 5 767 409 34
London 22 12 1 9 611 462 25
Warrington 21 12 0 9 555 499 24
Halifax 22 10 1 11 667 576 21
Sheffield 22 10 0 12 599 730 20
Oldham 22 9 1 12 473 681 19
Castleford 22 9 0 13 548 599 18
Leeds 22 6 0 16 555 745 12
Paris 22 3 1 18 398 795 7
Workington 22 2 1 19 325 1021 5