GOLF - BRITISH MASTERS SECOND ROUND SCORES .
NORTHAMPTON , England 1996-08-29
Leading scores after
the second round of the British Masters on Thursday ( British
unless stated ) :
140 Robert Allenby ( Australia ) 69 71 , Mark Roe 69 71
141 Francisco Cea ( Spain ) 70 71 , Gavin Levenson ( South Africa )
66 75
142 Daniel Chopra ( Sweden ) 74 68
143 David Gilford 69 74
144 Peter O'Malley ( Australia ) 71 73 , Costantino Rocca ( Italy )
71 73 , Colin Montgomerie 68 76 , David Howell 70 74 , Mark
Davis 71 73
145 Peter Mitchell 74 71 , Philip Walton ( Ireland ) 71 74 , Retief
Goosen ( South Africa ) 71 74 , Ove Sellberg ( Sweden ) 71 74 ,
Peter Hedblom ( Sweden ) 70 75 , Pedro Linhart ( Spain ) 72 73 ,
Mike Clayton ( Australia ) 69 76 , Emanuele Canonica ( Italy )
69 76 , Miguel Angel Martin ( Spain ) 75 70
146 Iain Pyman 71 75 , Eduardo Romero ( Argentina ) 70 76 , Ian
Woosnam 70 76 , Miguel Angel Jimenez ( Spain ) 74 72 , Klas
Eriksson ( Sweden ) 71 75 , Paul Eales 75 71
147 Antoine Lebouc ( France ) 74 73 , Paul Curry 76 71 , Andrew
Coltart 72 75 , Paul Lawrie 72 75 , Jose Coceres ( Argentina )
69 78 , Raymond Russell 69 78 , Roger Chapman 71 76 , Paul
Affleck 74 73 .