CRICKET - ENGLISH COUNTY CHAMPIONSHIP SCORES .
LONDON 1996-08-24
Close of play scores in four-day
English County Championship cricket matches on Saturday :
Final day
At Weston-super-Mare : Match abandoned as a draw - rain .
Durham 326 ( D. Cox 95 not out , S. Campbell 69 ; G. Rose 7-73 ) .
Somerset 298-6 ( M. Lathwell 85 , R. Harden 65 ) .
Somerset 9 points ,
Durham 8 .
Third day
At Colchester : Gloucestershire 280 and 27-4 .
Essex 532-8
declared ( G. Gooch 111 , R. Irani 91 , P. Prichard 88 , D. Robinson 72 ;
M. Alleyne 4-80 ) .
At Cardiff : Kent 255-3 ( D. Fulton 64 , M. Walker 59 , C. Hooper
52 not out ) v Glamorgan .
No play - rain .
At Leicester : Leicestershire 353 ( P. Simmons 108 , P. Nixon 67 ;
S. Renshaw 4-56 , J. Bovill 4-102 ) .
Hampshire 81-7 .
At Northampton : Sussex 389 and 112 ( C. Ambrose 6-26 ) .
Northamptonshire 361 ( K. Curran 117 , D. Ripley 66 not out ) and
42-3 .
At Trent Bridge : Nottinghamshire 446-9 declared ( G. Archer
143 , M. Dowman 107 , W. Noon 57 ; B. Julian 4-104 ) .
Surrey 128-4
( A. Brown 56 not out ) .
At Worcester : Warwickshire 310 ( A. Giles 83 , T. Munton 54 not
out , W. Khan 52 ; R. Illingworth 4-54 , S. Lampitt 4-90 ) .
Worcestershire 205-9 ( K. Spiring 52 ) .
At Headingley : Yorkshire 529-8 declared ( C. White 181 ,
R. Blakey 109 not out , M. Moxon 66 , M. Vaughan 57 ) .
Lancashire 323
( N. Fairbrother 86 , M. Watkinson 64 ; D. Gough 4-53 ) and 210-5
( N. Speak 65 not out , N. Fairbrother 55 ) .