BASEBALL - RESULTS OF S. KOREAN PRO-BASEBALL GAMES .
SEOUL 1996-08-24
Results of South Korean
pro-baseball games played on Friday .
Samsung 13 Hyundai 3
Haitai 5 Hanwha 4
OB 4 Lotte 2
Ssangbangwool 1 LG 0
Standings after games played on Friday ( tabulate under won ,
drawn , lost , winning percentage , games behind first place )
W D L PCT GB
Haitai 62 2 40 .606 -
Ssangbangwool 56 2 47 .543 6 1/2
Hanwha 55 1 47 .539 7
Hyundai 54 5 47 .533 7 1/2
Samsung 47 5 53 .471 14
Lotte 43 5 52 .455 15 1/2
LG 44 5 56 .443 17
OB 40 5 59 .407 20 1/2