MOTOR RACING - BELGIAN GRAND PRIX GRID POSITIONS .
SPA-FRANCORCHAMPS , Belgium 1996-08-24
Grid positions
for Sunday 's Belgian Grand Prix motor race after final
qualifying on Saturday :
1. Jacques Villeneuve ( Canada ) Williams 1 minute 50.574
seconds ( average speed 226.859 kph )
2. Damon Hill ( Britain ) Williams 1:50.980
3. Michael Schumacher ( Germany ) Ferrari 1:51.778
4. David Coulthard ( Britain ) McLaren 1:51.884
5. Gerhard Berger ( Austria ) Benetton 1:51.960
6. Mika Hakkinen ( Finland ) McLaren 1:52.318
7. Jean Alesi ( France ) Benetton 1:52.354
8. Martin Brundle ( Britain ) Jordan 1:52.977
9. Eddie Irvine ( Britain ) Ferrari 1:53.043
10. Rubens Barrichello ( Brazil ) Jordan 1:53.152
Add grid :
11. Heinz-Harald Frentzen ( Germany ) Sauber 1:53.199
12. Johnny Herbert ( Britain ) Sauber 1:53.993
13. Mika Salo ( Finland ) Tyrrell 1:54.095
14. Olivier Panis ( France ) Ligier 1:54.220
15. Pedro Diniz ( Brazil ) Ligier 1:54.700
16. Jos Verstappen ( Netherlands ) Arrows 1:55.150
17. Ukyo Katayama ( Japan ) Tyrrell 1:55.371
18. Ricardo Rosset ( Brazil ) Arrows 1:56.286
19. Pedro Lamy ( Portugal ) Minardi 1:56.830
Did not qualify ( times did not meet qualifying standard ) :
20. Giovanni Lavaggi ( Italy ) Minardi 1:58.579