BASEBALL - MAJOR LEAGUE STANDINGS AFTER TUESDAY 'S GAMES .
NEW YORK 1996-08-28
Major League Baseball
standings after games played on Tuesday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE
EASTERN DIVISION
W L PCT GB
NEW YORK 74 57 .565 -
BALTIMORE 70 61 .534 4
BOSTON 68 65 .511 7
TORONTO 62 71 .466 13
DETROIT 47 85 .356 27 1/2
CENTRAL DIVISION
CLEVELAND 79 53 .598 -
CHICAGO 70 64 .522 10
MINNESOTA 66 66 .500 13
MILWAUKEE 64 69 .481 15 1/2
KANSAS CITY 60 73 .451 19 1/2
WESTERN DIVISION
TEXAS 75 57 .568 -
SEATTLE 68 63 .519 6 1/2
OAKLAND 63 72 .467 13 1/2
CALIFORNIA 61 71 .462 14
WEDNESDAY , AUGUST 28TH SCHEDULE
CLEVELAND AT DETROIT
MILWAUKEE AT CHICAGO
OAKLAND AT BALTIMORE
MINNESOTA AT TORONTO
TEXAS AT KANSAS CITY
BOSTON AT CALIFORNIA
NEW YORK AT SEATTLE
NATIONAL LEAGUE
EASTERN DIVISION
W L PCT GB
ATLANTA 81 49 .623 -
MONTREAL 70 60 .538 11
FLORIDA 62 70 .470 20
NEW YORK 59 73 .447 23
PHILADELPHIA 54 79 .406 28 1/2
CENTRAL DIVISION
HOUSTON 71 62 .534 -
ST LOUIS 69 63 .523 1 1/2
CINCINNATI 65 66 .496 5
CHICAGO 64 65 .496 5
PITTSBURGH 56 75 .427 14
WESTERN DIVISION
SAN DIEGO 73 60 .549 -
LOS ANGELES 71 60 .542 1
COLORADO 69 64 .519 4
SAN FRANCISCO 56 74 .431 15 1/2
WEDNESDAY , AUGUST 28TH SCHEDULE
CINCINNATI AT COLORADO
LOS ANGELES AT MONTREAL
ATLANTA AT PITTSBURGH
SAN DIEGO AT NEW YORK
CHICAGO AT HOUSTON
FLORIDA AT ST LOUIS
PHILADELPHIA AT SAN FRANCISCO