SOCCER - GERMAN FIRST DIVISION RESULTS .
BONN 1996-08-27
Results of Bundesliga matches
played on Tuesday :
Borussia Dortmund 3 Freiburg 1
Hamburg 0 VfB Stuttgart 4
Werder Bremen 1 Borussia Moenchengladbach 0
Schalke 1 Bochum 1
Bundesliga standings after Tuesday 's games ( tabulate under
played , won , drawn , lost , goals for , goals against , points ) :
VfB Stuttgart 3 3 0 0 10 1 9
Borussia Dortmund 4 3 0 1 12 6 9
Cologne 3 3 0 0 7 1 9
Bayern Munich 3 2 1 0 7 2 7
Bayer Leverkusen 3 2 0 1 7 4 6
VfL Bochum 4 1 3 0 4 3 6
Hamburg 4 2 0 2 7 7 6
Karlsruhe 2 1 1 0 5 3 4
St Pauli 3 1 1 1 7 7 4
Werder Bremen 4 1 1 2 5 6 4
1860 Munich 3 1 0 2 3 5 3
Schalke 4 0 3 1 5 9 3
Fortuna Duesseldorf 3 1 0 2 1 7 3
Freiburg 4 1 0 3 6 13 3
Hansa Rostock 3 0 2 1 3 4 2
Arminia Bielefeld 3 0 2 1 2 3 2
Borussia Moenchengladbach 4 0 2 2 1 4 2
MSV Duisburg 3 0 0 3 1 8 0