German flown cargo January-July rise 3.8 percent .
FRANKFURT 1996-08-22
The following table shows total flown air cargo volumes in tonnes handled at international German airports January-July 1996 .
The figures exclude trucked airfreight according to the German airports association ADV .
Berlin ( total ) 17,844 up 5.9 pct
- Tegel 10,896 up 3.1
- Tempelhof 202 down 60.0
- Schoenefeld 6,746 up 16.8
Bremen 1,453 up 13.1
Dresden 792 up 11.4
Duessseldorf 31,347 down 4.4
Frankfurt 768,269 up 1.5
Hamburg 21,240 down 3.5
Hannover 6,030 up 15.3
Koeln ( Cologne ) 182,887 up 11.8
Leipzig / Halle 1,806 up 45.6
Munich 44,525 up 11.8
Muenster / Osnabrueck 382 up 28.2
Nuremberg 25,929 up 17.8
Saarbruecken 626 up 28.3
Stuttgart 10,655 up 11.7
TOTAL 1,113,785 up 3.8
- Air Cargo Newsroom Tel+44 161 542 7706 Fax+44 171 542 5017