ATHLETICS - LEADING RESULTS AT SHEFFIELD INTERNATIONAL MEETING .
SHEFFIELD , England 1996-08-25
Leading results at an
international meeting on Sunday :
Women 's triple jump
1. Sarka Kasparkova ( Czech Republic ) 14.84 metres
2. Ashia Hansen ( Britain ) 14.78
3. Rodica Matescu ( Romania ) 14.18
Women 's 400 metres hurdles
1. Deon Hemmings ( Jamaica ) 55.13 seconds
2. Anne Marken ( Belgium ) 55.90
3. Susan Smith ( Ireland ) 56.00
Women 's javelin
1. Isel Lopez ( Cuba ) 61.36
2. Louise McPaul ( Australia ) 60.66
3. Silke Renk ( Germany ) 60.66
Women 's 200 metres
1. Cathy Freeman ( Australia ) 22.53
2. Falilat Ogunkoya ( Nigeria ) 22.58
3. Juliet Cuthbert ( Jamaica ) 22.77
100 metres hurdles
1. Dionne Rose ( Jamaica ) 12.83
2. Michelle Freeman ( Jamaica ) 12.91
3. Gillian Russell ( Jamaica ) 12.95
Women 's 800 metres
1. Charmaine Crooks ( Canada ) two minutes 00.42 seconds
2. Inez Turner ( Jamaica ) 2:01.98
3. Margaret Crowley ( Australia ) 2:02.40
Men 's pole vault
1. Trond Bathel ( Norway ) 5.60
2. Pat Manson ( U.S. ) 5.60
3. Tim Lobinger ( Germany ) 5.50
Men 's javelin
1. Tom Pukstys ( U.S. ) 86.82
2. Steve Backley ( Britain ) 82.20
3. Nick Nieland ( Britain ) 81.12
Women 's 400 metres
1. Marcel Malone ( U.S. ) 51.50
2. Kim Graham ( U.S. ) 52.17
3. Phylis Smith ( Britain ) 52.53
Men 's 200 metres
1. Jeff Williams ( U.S. ) 20.45
2. Doug Turner ( Britain ) 20.48
3. John Regis ( Britain ) 20.63
Men 's high jump
1. Charles Austin ( U.S. ) 2.30
2. Tim Forsyth ( Australia ) 2.30
3. Patrik Sjoberg ( Sweden ) 2.25
Men 's 800 metres
1. Verbjorn Rodal ( Norway ) 1:44.93
2. Benson Koech ( Kenya ) 1:45.96
3. Vincent Malakwen ( Kenya ) 1:46.18
Men 's mile
1. William Tanui ( Kenya ) 3:54.57
2. John Mayock ( Britain ) 3:54.60
3. Tony Whiteman ( Britain ) 3:54.87
Men 's 400 metres
1. Roger Black ( Britain ) 45.05
2. Mark Richardson ( Britain ) 45.38
3. Derek Mills ( U.S. ) 45.48
Men 's 100 metres
1. Osmond Ezinwa ( Nigeria ) 10.06
2. Ian Mackie ( Britain ) 10.17
3. Linford Christie ( Britain ) 10.19