SOCCER - YUGOSLAV LEAGUE RESULTS / STANDINGS .
BELGRADE 1996-08-24
Results of Yugoslav league
soccer matches played on Saturday :
Division A
Cukaricki 0 Hajduk 2
Becej 2 Borac 0
Mladost ( L ) 0 Zemun 0
Rad 1 Buducnost ( P ) 0
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Becej 3 2 1 0 5 1 7
Partizan 2 2 0 0 6 2 6
Vojvodina 2 2 0 0 4 1 6
Red Star 2 2 0 0 3 1 6
Mladost ( L ) 3 1 1 1 6 4 4
Rad 3 1 1 1 2 2 4
Hajduk 3 1 0 2 3 3 3
Cukaricki 3 1 0 2 5 6 3
Buducnost 3 1 0 2 3 5 3
Zemun 3 0 2 1 2 3 2
Proleter 2 0 1 1 1 4 1
Borac 3 0 0 3 0 8 0
Division B
Sutjeska 3 Sloboda 2
Loznica 0 Obilic 1
OFK Kikinda 1 Radnicki ( N ) 0
Spartak 1 Buducnost ( V ) 2
OFK Beograd 2 Mladost ( BJ ) 2
Standings :
Obilic 3 3 0 0 8 1 9
Loznica 3 2 0 1 7 3 6
Sutjeska 3 2 0 1 6 3 6
OFK Kikinda 3 2 0 1 4 1 6
Buducnost ( V ) 3 2 0 1 4 3 6
Spartak 3 1 1 1 3 3 4
Zeleznik 2 1 0 1 4 4 3
OFK Beograd 3 0 3 1 4 4 3
Radnicki 3 1 0 2 5 6 3
Sloboda 3 0 1 2 4 8 1
Mladost ( BJ ) 3 0 1 2 2 6 1
Rudar 2 0 0 2 0 6 0