SOCCER - ENGLISH PREMIER LEAGUE RESULT / STANDINGS .
LONDON 1996-08-26
Result of an English premier
league soccer match on Monday :
Leeds 1 Wimbledon 0
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Sheffield Wednesday 3 3 0 0 6 2 9
Chelsea 3 2 1 0 3 0 7
Arsenal 3 2 0 1 4 2 6
Aston Villa 3 2 0 1 4 2 6
Manchester United 3 1 2 0 7 4 5
Sunderland 3 1 2 0 4 1 5
Liverpool 3 1 2 0 5 3 5
Everton 3 1 2 0 4 2 5
Tottenham 3 1 2 0 3 1 5
Nottingham Forest 3 1 1 1 5 5 4
Leeds 3 1 1 1 4 5 4
West Ham 3 1 1 1 3 4 4
Leicester 3 1 1 1 2 3 4
Newcastle 3 1 0 2 3 4 3
Middlesbrough 3 0 2 1 4 5 2
Derby 3 0 2 1 4 6 2
Southampton 3 0 1 2 2 4 1
Blackburn 3 0 1 2 2 5 1
Coventry 3 0 1 2 1 6 1
Wimbledon 3 0 0 3 0 6 0