BASEBALL - MAJOR LEAGUE STANDINGS AFTER FRIDAY 'S GAMES .
NEW YORK 1996-08-24
Major League Baseball
standings after games played on Friday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE
EASTERN DIVISION
W L PCT GB
NEW YORK 73 54 .575 -
BALTIMORE 67 60 .528 6
BOSTON 64 65 .496 10
TORONTO 60 69 .465 14
DETROIT 46 82 .359 27 1/2
CENTRAL DIVISION
CLEVELAND 76 52 .594 -
CHICAGO 69 61 .531 8
MINNESOTA 64 64 .500 12
MILWAUKEE 61 68 .473 15 1/2
KANSAS CITY 58 72 .446 19
WESTERN DIVISION
TEXAS 74 55 .574 -
SEATTLE 66 61 .520 7
OAKLAND 62 69 .473 13
CALIFORNIA 60 68 .469 13 1/2
SATURDAY , AUGUST 24TH SCHEDULE
SEATTLE AT BOSTON
MILWAUKEE AT CLEVELAND
CALIFORNIA AT BALTIMORE
TORONTO AT CHICAGO
OAKLAND AT NEW YORK
DETROIT AT KANSAS CITY
TEXAS AT MINNESOTA
NATIONAL LEAGUE
EASTERN DIVISION
W L PCT GB
ATLANTA 80 47 .630 -
MONTREAL 69 58 .543 11
NEW YORK 59 70 .457 22
FLORIDA 59 70 .457 22
PHILADELPHIA 53 76 .411 28
CENTRAL DIVISION
ST LOUIS 68 60 .531 -
HOUSTON 68 61 .527 1/2
CINCINNATI 64 63 .504 3 1/2
CHICAGO 63 63 .500 4
PITTSBURGH 55 73 .430 13
WESTERN DIVISION
SAN DIEGO 70 60 .538 -
LOS ANGELES 68 60 .531 1
COLORADO 66 63 .512 3 1/2
SAN FRANCISCO 54 72 .429 14
SATURDAY , AUGUST 24TH SCHEDULE
CHICAGO AT ATLANTA
ST LOUIS AT HOUSTON
NEW YORK AT LOS ANGELES
MONTREAL AT SAN FRANCISCO
CINCINNATI AT FLORIDA
PITTSBURGH AT COLORADO
PHILADELPHIA AT SAN DIEGO