BASEBALL - MAJOR LEAGUE STANDINGS AFTER SUNDAY 'S GAMES .
NEW YORK 1996-08-25
Major League Baseball
standings after games played on Sunday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE
EASTERN DIVISION
W L PCT GB
NEW YORK 74 55 .574 -
BALTIMORE 68 61 .527 6
BOSTON 66 65 .504 9
TORONTO 61 70 .466 14
DETROIT 47 83 .362 27 1/2
CENTRAL DIVISION
CLEVELAND 77 53 .592 -
CHICAGO 70 62 .530 8
MINNESOTA 65 65 .500 12
MILWAUKEE 62 69 .473 15 1/2
KANSAS CITY 59 73 .447 19
WESTERN DIVISION
TEXAS 75 56 .573 -
SEATTLE 66 63 .512 8
OAKLAND 63 70 .474 13
CALIFORNIA 61 69 .469 13 1/2
MONDAY , AUGUST 26TH SCHEDULE
CLEVELAND AT DETROIT
OAKLAND AT BALTIMORE
MINNESOTA AT TORONTO
MILWAUKEE AT CHICAGO
BOSTON AT CALIFORNIA
NEW YORK AT SEATTLE
NATIONAL LEAGUE
EASTERN DIVISION
W L PCT GB
ATLANTA 81 48 .628 -
MONTREAL 70 59 .543 11
FLORIDA 61 70 .466 21
NEW YORK 59 72 .450 23
PHILADELPHIA 53 78 .405 29
CENTRAL DIVISION
HOUSTON 70 61 .534 -
ST LOUIS 68 62 .523 1 1/2
CHICAGO 64 64 .500 4 1/2
CINCINNATI 64 65 .496 5
PITTSBURGH 55 75 .423 14 1/2
WESTERN DIVISION
SAN DIEGO 72 60 .545 -
LOS ANGELES 70 60 .538 1
COLORADO 68 63 .519 3 1/2
SAN FRANCISCO 55 73 .430 15
MONDAY , AUGUST 26TH SCHEDULE
PHILADELPHIA AT SAN FRANCISCO
ST LOUIS AT HOUSTON
CINCINNATI AT COLORADO