GOLF - BRITISH MASTERS THIRD ROUND SCORES .
NORTHAMPTON , England 1996-08-30
Leading scores after
the third round of the British Masters on Friday :
211 Robert Allenby ( Australia ) 69 71 71
212 Pedro Linhart ( Spain ) 72 73 67
216 Miguel Angel Martin ( Spain ) 75 70 71 , Costantino Rocca
( Italy ) 71 73 72
217 Antoine Lebouc ( France ) 74 73 70 , Ian Woosnam 70 76 71 ,
Francisco Cea ( Spain ) 70 71 76 , Gavin Levenson ( South
Africa ) 66 75 76
218 Stephen McAllister 73 76 69 , Joakim Haeggman ( Swe ) 71 77
70 , Jose Coceres ( Argentina ) 69 78 71 , Paul Eales 75 71 72 ,
Klas Eriksson ( Sweden ) 71 75 72 , Mike Clayton ( Australia )
69 76 73 , Mark Roe 69 71 78
219 Eamonn Darcy ( Ireland ) 74 76 69 , Bob May ( U.S. ) 74 75 70 ,
Paul Lawrie 72 75 72 , Miguel Angel Jimenez ( Spain ) 74 72
73 , Peter Mitchell 74 71 75 , Philip Walton ( Ireland ) 71 74
74 , Peter O'Malley ( Australia ) 71 73 75
220 Barry Lane 73 77 70 , Wayne Riley ( Australia ) 71 78 71 ,
Martin Gates 71 77 72 , Bradley Hughes ( Australia ) 73 75 72 ,
Peter Hedblom ( Sweden ) 70 75 75 , Retief Goosen ( South
Africa ) 71 74 75 , David Gilford 69 74 77 .