MOTORCYCLING - SAN MARINO GRAND PRIX PRACTICE TIMES .
IMOLA , Italy 1996-08-30
Practice times set on Friday
for Sunday 's San Marino 500cc motorcycling Grand Prix :
1. Michael Doohan ( Australia ) Honda one minute 50.250
2. Jean-Michel Bayle ( France ) Yamaha 1:50.727
3. Norifumi Abe ( Japan ) Yamaha 1:50.858
4. Luca Cadalora ( Italy ) Honda 1:51.006
5. Alex Criville ( Spain ) Honda 1:51.075
6. Scott Russell ( United States ) Suzuki 1:51.287
7. Tadayuki Okada ( Japan ) Honda 1:51.528
8. Carlos Checa ( Spain ) Honda 1:51.588
9. Alexandre Barros ( Brazil ) Honda 1:51.784
10. Shinichi Itoh ( Japan ) Honda 1:51.857