SOCCER - HUNGARY FIRST DIVISION RESULTS / STANDINGS .
BUDAPEST 1996-08-26
Hungarian first division
soccer results and standings from weekend and bank holiday :
Stadler 0 Haladas 0
MTK 3 Ferencvaros 0
Bekescsaba 0 BVSC 1
Csepel 1 Videoton(* ) 1
ZTE 1 Debrecen 5
Siofok 0 Ujpest 2
Vac 0 Vasas 1
Kispest 3 Pecs 1
Standings ( tabulated under played , won , drawn , lost , goals
for , goals against , points ) :
1. Ujpest TE 3 3 - - 10 2 9
2. MTK 3 3 - - 7 1 9
3. BVSC 3 2 1 - 6 2 7
4. Debrecen 3 2 - 1 10 4 6
5. Bekescsaba 3 2 - 1 6 2 6
6. FTC 3 2 - 1 8 7 6
7. Haladas 3 1 2 - 2 1 5
8. Videoton 3 1 1 1 7 5 4
9. Vasas 3 1 1 1 3 3 4
10. Kispest 3 1 1 1 6 7 4
11. Gyor 3 1 1 1 3 5 4
12. Csepel 3 - 3 - 3 3 3
13. Pecs 3 1 - 2 3 5 3
14. ZTE 3 1 - 2 3 10 3
15. Stadler FC 3 - 1 2 2 6 1
16. III.ker.TVE 3 - 1 2 2 7 1
17. Siofok 3 - - 3 2 7 0
18. Vac 3 - - 3 2 8 0
*Name of Parmalat / Fehervar FC has been changed to Videoton .
-- Budapest newsroom , +361 266 2410