SOCCER - FRENCH LEAGUE SUMMARIES .
PARIS 1996-08-28
Summaries of French first division
matches on Wednesday :
Bastia 0 Lille 0 .
0-0 .
5,000 .
Cannes 0 Monaco 2 ( Henry 26th , 71st ) .
0-1 .
7,000 .
Le Havre 1 ( Samson 24th ) Caen 1 ( Etienne Mendy 4th ) .
1-1 .
12,000 .
Lens 3 ( Vairelles 8th , Foe 85th , Smicer 90th ) Montpellier 2
( Ferhaoui 4th , Lefevre 13th ) .
1-2 .
30,000 .
Lyon 2 ( Caveglia 23rd , Giuly 30th ) Nancy 0 .
2-0 .
15,000 .
Metz 3 ( Pires 35th , 48th , 74th ) Strasbourg 1 ( Rodriguez 56th ) .
1-0 .
14,000 .
Nice 1 ( Chaouch 64th ) Guingamp 2 ( Rouxel 10th , Baret 89th ) .
0-1 .
4,000 .
Paris St Germain 1 ( Loko 33rd ) Nantes 0 .
1-0 .
30,000 .
Rennes 1 ( Guivarch 27th ) Bordeaux 1 ( Colleter 86th ) .
1-0 .
16,000 .