Gateway Data Sciences Q2 net rises .
PHOENIX 1996-08-22
Summary of Consolidated Financial Data
( In Thousands , except per share data )
Six Months Ended Quarter Ended
Jul 31 , Jul 31 , Jul 31 , Jul 31 ,
1996 1995 1996 1995
Income Statement Data :
Total Revenue $ 10,756 $ 13,102 $ 7,961 $ 5,507
Software Revenue 2,383 1,558 1,086 1,074
Services Revenue 1,154 692 624 465
Operating Income 906 962 599 515
Net Income 821 512 565 301
Earnings Per Share 0.31 0.34 0.19 0.20
Jul 31 , 1996 Jan 31 , 1996
Balance Sheet Data :
Working Capital $ 5,755 ( $ 881 )
Cash and Cash Equivalents 2,386 93
Total Assets 14,196 7,138
Shareholders ' Equity 5,951 ( 1,461 )