SOCCER - GERMAN FIRST DIVISION SUMMARIES .
BONN 1996-08-28
Summaries of Wednesday 's German
first division soccer matches :
Karlsruhe 4 ( Keller 18th minute , Dundee 56th 59th and 64th )
St Pauli 0 .
Halftime 1-0 .
Attendance 27,600 .
Bayern Munich 4 ( Zickler 26th , Helmer 37th , Klinsmann 44th ,
Rizzitelli 48th ) Bayer Leverkusen 2 ( Sergio 25th , Feldhoff
54th ) .
3-1 .
48,000 .
Cologne 0 Hansa Rostock 2 ( Akpoborie 5th and 59th ) .
0-1 .
27,000 .
Fortuna Duesseldorf 0 1860 Munich 0 .
11,500 .
Arminia Bielefeld 1 ( Von Heesen 56th ) Duisburg 1 ( Hirsch 65th ) .
0-0 .
15,000 .