SOCCER - MEXICAN CHAMPIONSHIP RESULTS / STANDINGS .
MEXICO CITY 1996-08-26
Results of weekend matches
in the Mexican soccer championship :
Atlante 1 Atlas 1
Cruz Azul 2 Leon 2
Guadalajara 5 America 0
Monterrey 2 Veracruz 1
Pachuca 3 Toluca 0
Puebla 2 UNAM 1
Santos 2 Morelia 1
UAG 1 Neza 2
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points )
Group 1
Puebla 3 3 0 0 7 2 9
Cruz Azul 3 2 1 0 7 3 7
Atlante 3 2 1 0 6 2 7
Neza 3 1 0 2 2 7 3
Veracruz 3 0 1 2 2 6 1
Group 2
Necaxa 3 1 1 1 6 4 4
Pachuca 3 1 1 1 6 7 4
Leon 3 0 3 0 3 3 3
America 3 1 0 2 5 7 3
Morelia 3 0 1 2 3 8 1
Group 3
Atlas 3 2 1 0 7 2 7
Guadalajara 3 2 1 0 7 0 7
Toluca 3 1 0 2 6 5 3
UNAM 3 0 0 3 2 6 0
Group 4
Santos 3 3 0 0 4 1 9
Monterrey 4 1 1 2 2 5 4
Celaya 2 0 2 0 1 1 2
UAG 3 0 0 3 1 8 0