BASEBALL - RESULTS OF S. KOREAN PRO-BASEBALL GAMES .
SEOUL 1996-08-29
Results of South Korean
pro-baseball games played on Wednesday .
LG 5 OB 1
OB 4 LG 3
Ssangbangwool 12 Hanwha 0
Hanwha 12 Ssangbangwool 5
Lotte 4 Hyundai 0
Samsung 7 Haitai 1
Note - LG and OB , Ssangbangwool and Hanwha played two games .
Standings after games played on Wednesday ( tabulate under
won , drawn , lost , winning percentage , games behind first place )
W D L PCT GB
Haitai 63 2 42 .598 -
Ssangbangwool 59 2 48 .500 5
Hanwha 57 1 49 .537 6 1/2
Hyundai 56 5 48 .536 6 1/2
Samsung 48 5 55 .468 14
Lotte 45 6 53 .462 14 1/2
LG 45 5 59 .436 17 1/2
OB 42 6 61 .413 20