First Alliance net income slips .
IRVINE , Calif. 1996-08-29
First Alliance Corporation and Subsidiaries
Quarter ended June 30 Six Months ended June 30
1996 1995 1996 1995
Unaudited
Total revenue
17,024,000 18,174,000 31,834,000 24,137,000
Total expense
7,718,000 6,828,000 14,668,000 13,091,000
Net Income 9,167,000 11,175,000 16,909,000 10,880,000
Net Income Per
Share 0.86 1.05 1.59 1.02
Weighted average number of
shares outstanding
10,650,407 10,650,407 10,650,407 10,650,407
Pro Forma :
Historical income before income
tax provision
9,306,000 11,346,000 17,166,000 11,046,000
Pro forma income tax
provision 3,820,000 4,658,000 7,047,000 4,534,000
Pro forma net
income 5,486,000 6,688,000 10,119,000 6,512,000
Pro forma net income
per share 0.37 0.45 0.68 0.44
Pro forma weighted average
number of shares
outstanding 14,775,000 14,775,000 14,775,000 14,775,000