BASEBALL - RESULTS OF S. KOREAN PRO-BASEBALL GAMES .
SEOUL 1996-08-25
Results of South Korean
pro-baseball games played on Saturday .
Haitai 10 Hanwha 4
Hyundai 5 Samsung 4
Ssangbangwool 4 LG 1
OB 1 Lotte 1
Lotte 1 OB 0*
*Note - OB and Lotte played two games .
Standings after games played on Saturday ( won , drawn , lost ,
winning percentage , games behind first place )
W D L PCT GB
Haitai 63 2 40 .610 -
Ssangbangwool 57 2 47 .547 6 1/2
Hyundai 55 5 47 .537 7 1/2
Hanwha 55 1 48 .534 8
Samsung 47 5 54 .467 15
Lotte 44 6 52 .461 15 1/2
LG 44 5 57 .439 18
OB 40 6 60 .406 21 1/2