CRICKET - ENGLAND AND PAKISTAN TEST AVERAGES .
LONDON 1996-08-27
England and Pakistan Test averages
after their three-match series which ended on Monday :
England
Batting ( tabulated under matches , innings , not outs , runs ,
highest score , average ) :
Alec Stewart 3 5 0 396 170 79.20
John Crawley 2 3 0 178 106 59.33
Nick Knight 3 5 0 190 113 38.00
Nasser Hussain 2 3 0 111 51 37.00
Mike Atherton 3 5 0 162 64 32.40
Graham Thorpe 3 5 0 159 77 31.80
Jack Russell 2 3 1 51 41no 25.50
Ian Salisbury 2 4 1 50 40 16.66
Mark Ealham 1 2 0 30 25 15.00
Dominic Cork 3 5 0 58 26 11.60
Robert Croft 1 2 1 11 6 11.00
Simon Brown 1 2 1 11 10no 11.00
Alan Mullally 3 5 1 39 24 9.75
Chris Lewis 2 3 0 18 9 6.00
Andy Caddick 1 1 0 4 4 4.00
Graeme Hick 1 2 0 8 4 4.00
Bowling ( tabulated under overs , maidens , runs , wickets ,
average ) :
Atherton 7 1 20 1 20.00
Caddick 57.2 10 165 6 27.50
Cork 131 23 434 12 36.16
Mullally 150.3 36 377 10 37.70
Hick 13 2 42 1 42.00
Croft 47.4 10 125 2 62.50
Brown 33 4 138 2 69.00
Ealham 37 8 81 1 81.00
Salisbury 61.2 8 221 2 110.50
Lewis 71 10 264 1 264.00
Thorpe 13 4 19 0 -
Pakistan
Batting :
Moin Khan 2 3 1 158 105 79.00
Ijaz Ahmed 3 6 1 344 141 68.80
Salim Malik 3 5 2 195 100no 65.00
Inzamam-ul-Haq 3 5 0 320 148 64.00
Saeed Anwar 3 6 0 362 176 60.33
Rashid Latif 1 1 0 45 45 45.00
Aamir Sohail 2 3 1 77 46 38.50
Asif Mujtaba 2 3 0 90 51 30.00
Wasim Akram 3 5 1 98 40 24.50
Shadab Kabir 2 4 0 87 35 21.75
Mushtaq Ahmed 3 5 1 44 20 11.00
Waqar Younis 3 3 1 11 7 5.50
Ata-ur-Rehman 2 2 2 10 10no -
Mohammad Akram 1 0 0 0 0 -
Bowling :
Mushtaq Ahmed 195 52 447 17 26.29
Waqar Younis 125 25 431 16 26.93
Wasim Akram 128 29 350 11 31.81
Ata-ur-Rehman 48.4 6 173 5 34.60
Mohammad Akram 22 4 71 1 71.00
Aamir Sohail 11 3 24 0 -
Asif Mujtaba 7 5 6 0 -
Salim Malik 1 0 1 0 -
Shadab Kabir 1 0 9 0 -