SOCCER - AUSTRIA FIRST DIVISION RESULTS / STANDINGS .
VIENNA 1996-08-26
Result of an Austrian first
division soccer match played on Sunday :
SV Ried 0 SV Salzburg 4
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
FC Tirol Innsbruck 6 4 2 0 13 5 14
SV Salzburg 6 4 2 0 8 1 14
Austria Vienna 6 4 2 0 9 5 14
Sturm Graz 6 2 3 1 8 5 9
GAK 6 1 3 2 8 10 6
Rapid Wien 5 0 5 0 3 3 5
SV Ried 6 1 1 4 6 9 4
Linzer ASK 5 0 3 2 4 8 3
Admira / Wacker 6 0 3 3 5 10 3
FC Linz 6 0 2 4 1 9 2