BASEBALL - RESULTS OF S. KOREAN PRO-BASEBALL GAMES .
SEOUL 1996-08-26
Results of South Korean
pro-baseball games played on Sunday .
OB 2 Lotte 1
Hanwha 3 Haitai 2
Hyundai 8 Samsung 1
Ssangbangwool 3 LG 1
Standings after games played on Sunday ( tabulate under won ,
drawn , lost , winning percentage , games behind first place )
W D L PCT GB
Haitai 63 2 41 .604 -
Ssangbangwool 58 2 47 .551 5 1/2
Hyundai 56 5 47 .542 6 1/2
Hanwha 56 1 48 .538 7
Samsung 47 5 55 .463 15
Lotte 44 6 53 .456 15 1/2
LG 44 5 58 .435 18
OB 41 6 60 .411 20 1/2