SOCCER - RESULT OF GERMAN FIRST DIVISION MATCH .
BONN 1996-08-25
Result of German first division
soccer match on Sunday :
MSV Duisberg 0 Bayern Munich 4
Bundesliga standings after Sunday 's game ( tabulate under
played , won , drawn , lost , goals for , goals against , points ) :
Cologne 3 3 0 0 7 1 9
Bayern Munich 3 2 1 0 7 2 7
VfB Stuttgart 2 2 0 0 6 1 6
Borussia Dortmund 3 2 0 1 9 5 6
Hamburg 3 2 0 1 7 3 6
Bayer Leverkusen 3 2 0 1 7 4 6
VfL Bochum 3 1 2 0 3 2 5
Karlsruhe 2 1 1 0 5 3 4
St Pauli 3 1 1 1 7 7 4
1860 Munich 3 1 0 2 3 5 3
Freiburg 3 1 0 2 5 10 3
Fortuna Duesseldorf 3 1 0 2 1 7 3
Hansa Rostock 3 0 2 1 3 4 2
Arminia Bielefeld 3 0 2 1 2 3 2
Borussia Moenchengladbach 3 0 2 1 1 3 2
Schalke 3 0 2 1 4 8 2
Werder Bremen 3 0 1 2 4 6 1
MSV Duisburg 3 0 0 3 1 8 0