BALANCE-Water Dist 1 Johnson Cty , Kan .
, at $ 11 mln .
WATER DISTRICT 1 OF JOHNSON CO .
, KS
RE : $ 45,020,000
WATER REVENUE BONDS
$ 22,040,000 SER .
1996A
$ 22,980,000 RFDG , SER .
1996B
MOODY 'S : Aa S&P : AA+
Delivery Date : 09/05/1996 ( FIRM )
06/01 12/01
MATURITY SER A SER B SER A SER B
-------------------------------------------------------------
1998 665M 840M 570M
2000 - - 605M
2001 - 70M -
2002 - 895M 600M
2003 705M - 795M
2004 655M 90M 965M
2009 65M - -
2010 60M - 100M
2011 30M - 90M
2012 20M - 35M
TOTAL : 11,450
A.G. Edwards & Sons , Inc .
-- U.S. Municipal Desk , 212-859-1650