SQUASH - HONG OPEN FIRST ROUND RESULTS .
HONG KONG 1996-08-28
First round results in the Hong
Kong Open on Wednesday ( prefix denotes seeding ) :
2 - Rodney Eyles ( Australia ) beat Zarak Jahan Khan ( Pakistan )
15-6 8-15 15-10 7-15 15-12
4 - Peter Nicol ( Scotland ) beat Julian Wellings ( England ) 15-8
15-7 15-6
Derek Ryan ( Ireland ) beat 5 - Simon Parke ( England ) 15-11 15-11
2-15 15-11
7 - Chris Walker ( England ) beat Julien Bonetat ( France ) 15-12
15-6 15-2
Jonathon Power ( Canada ) beat Ahmed Barada ( Egypt ) 11-15 8-15
15-13 15-11 15-2
Amr Shabana ( Egypt ) beat John White ( Australia ) 10-15 15-9
15-10 16-17 15-1
Paul Johnson ( England ) beat Tony Hands ( England ) 12-15 15-11
7-15 15-6 15-11
Zubair Jahan Khan ( Pakistan ) beat Faheem Khan ( Hong Kong ) 12-15
15-10 15-10 15-10
R