SOCCER - NORWAY ELITE DIVISION RESULTS / STANDINGS .
OSLO 1996-08-25
Results of Norwegian elite division
soccer matches at the weekend :
Tromso 2 Kongsvinger 1
Valerenga 3 Skeid 0
Stabaek 4 Stromsgodset 0
Molde 1 Bodo / Glimt 2
Viking 1 Moss 0
Brann 7 Start 1
Rosenborg 7 Lillestrom 2
Standings after weekend matches ( tabulate under played , won ,
drawn , lost , goals for , against , points ) :
Rosenborg 20 14 4 2 68 21 46
Lillestrom 19 9 5 5 38 29 32
Skeid 19 10 2 7 29 30 32
Stabaek 20 7 8 5 41 34 29
Brann 19 8 5 6 40 37 29
Tromso 20 8 5 7 34 33 29
Viking 20 7 7 6 33 24 28
Molde 19 8 3 8 36 25 27
Bodo / Glimt 20 7 4 9 33 41 25
Kongsvinger 20 7 4 9 26 38 25
Stromsgodset 20 7 4 9 27 40 25
Valerenga 20 6 6 8 26 32 24
Moss 20 4 6 10 23 40 18
Start 20 3 3 14 26 56 12