INDICATORS - Hungary - updated Aug 22 .
BUDAPEST 1996-08-22
The latest indicators :
CPI ( pct ) July +0.4m / m ; 23.0yr / yr ( June +0.9;+23.6 )
PPI ( pct ) June +0.7 m / m;+21.5yr / yr ( May +1.7;+22.0 )
Industry output ( pct ) June - 7.8 m / m;-0.2yr / yr ( May +7.3;-3.6 )
Current account Jan-May - $ 738 million ( Jan-April - $ 748 million )
NBH trade balance Jan-May - $ 934 million ( Jan-April - $ 774 million )
MIT trade balance Jan-June - $ 1.45 bln ( Jan-May - $ 1.24 bln )
Gross foreign debt May $ 27,246.5 million ( April $ 28,716.8 million )
Net foreign debt May $ 14,390.7 million ( April $ 15,704.3 million )
Unemployment ( pct ) July 10.8 pct ( June 10.6 pct )
Budget deficit ( HUF ) Jan-July 102 bln ( Jan-June 122 bln )
T-bill yields % ( 1mo ) 22.95 ( 3mo ) 23.02 ( 6mo ) 23.53 ( 1yr ) 24.40
Government bond yields : ( 2-yr 1998 / J ) 25.49,(3-yr 1999 / c ) 24.44
The NBH is BBB-minus by Duff & Phelps , IBCA and Thomson BankWatch , BB-plus by S&P , BA1 by Moody 's Investors Service , BBB+ by the Japan Credit Rating Agency .
The NBH trade data is based on cash flow , MIT data on customs statistics .
-- Budapest newsroom ( 36 1)266 2410