BASEBALL - MAJOR LEAGUE STANDINGS AFTER WEDNESDAY 'S GAMES .
NEW YORK 1996-08-29
Major League Baseball
standings after games played on Wednesday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE
EASTERN DIVISION
W L PCT GB
NEW YORK 74 58 .561 -
BALTIMORE 70 62 .530 4
BOSTON 69 65 .515 6
TORONTO 63 71 .470 12
DETROIT 47 86 .353 27 1/2
CENTRAL DIVISION
CLEVELAND 80 53 .602 -
CHICAGO 71 64 .526 10
MINNESOTA 66 67 .496 14
MILWAUKEE 64 70 .478 16 1/2
KANSAS CITY 61 73 .455 19 1/2
WESTERN DIVISION
TEXAS 75 58 .564 -
SEATTLE 69 63 .523 5 1/2
OAKLAND 64 72 .471 12 1/2
CALIFORNIA 61 72 .459 14
THURSDAY , AUGUST 29TH SCHEDULE
KANSAS CITY AT DETROIT
MINNESOTA AT MILWAUKEE
NEW YORK AT CALIFORNIA
BALTIMORE AT SEATTLE
NATIONAL LEAGUE
EASTERN DIVISION
W L PCT GB
ATLANTA 82 49 .626 -
MONTREAL 71 60 .542 11
FLORIDA 63 70 .474 20
NEW YORK 59 74 .444 24
PHILADELPHIA 54 80 .403 29 1/2
CENTRAL DIVISION
HOUSTON 72 62 .537 -
ST LOUIS 69 64 .519 2 1/2
CINCINNATI 65 67 .492 6
CHICAGO 64 66 .492 6
PITTSBURGH 56 76 .424 15
WESTERN DIVISION
SAN DIEGO 74 60 .552 -
LOS ANGELES 71 61 .538 2
COLORADO 70 64 .522 4
SAN FRANCISCO 57 74 .435 15 1/2
THURSDAY , AUGUST 29TH SCHEDULE
SAN DIEGO AT NEW YORK
CHICAGO AT HOUSTON
CINCINNATI AT COLORADO
ATLANTA AT PITTSBURGH
LOS ANGELES AT MONTREAL
FLORIDA AT ST LOUIS