SQUASH - HONG KONG OPEN SECOND ROUND RESULTS .
HONG KONG 1996-08-29
Second round results in the Hong Kong Open on Thursday ( prefix number denotes seeding ) :
1 - Jansher Khan ( Pakistan ) beat Simon Frenz ( Germany ) 15-12 15-7 12-15 15-10
Mark Cairns ( England ) beat Joseph Kneipp ( Australia ) 8-15 15-12 15-8 15-8
Anthony Hill ( Australia ) beat Mir Zaman Gul ( Pakistan ) 15-12 15-11 15-13
Dan Jenson ( Australia ) beat 3 - Brett Martin ( Australia ) 15-9 17-14 7-15 9-15 15-14
4 - Peter Nicol ( Scotland ) beat Jonathon Power ( Canada ) 15-10 15-9 15-9
7 - Chris Walker ( England ) beat Amr Shabana ( Egypt ) 15-13 15-10 15-6
Derek Ryan ( Ireland ) beat Paul Johnson ( England ) 10-15 15-5 12-15 15-12 15-11
2 - Rodney Eyles ( Australia ) beat Zubair Jahan Khan ( Pakistan ) 15-10 15-8 9-15 13-15 15-4 .