GOLF - GERMAN OPEN SCORES .
STUTTGART , Germany 1996-08-25
Briton Ian Woosnam won
the German Open golf championship on Sunday after the final
round was abandoned because of torrential rain .
Scores after three rounds ( Britain unless stated ) :
193 Ian Woosnam 64 64 65 .
199 Thomas Gogele ( Germany ) 67 65 67 , Robert Karlsson
( Sweden ) 67 62 70 , Ian Pyman 66 64 69 , Fernando Roca
( Spain ) 66 64 69 .
200 Diego Borrego ( Spain ) 69 63 68 , Miguel Angel Martin
( Spain ) 66 66 68 .
201 Stephen Ames ( Trinidad ) 68 65 68 , Roger Chapman 72 62 67 ,
Paul Broadhurst 62 70 69 , Stephen Field 66 65 70 ,
Carl Suneson ( Spain ) 65 66 70
202 Greg Turner ( New Zealand ) 70 67 65 , Heinz-Peter Thul
( Germany ) 70 67 65 , Ronan Rafferty 64 72 66 , Barry Lane
68 67 67 , David Carter 66 69 67 , Michael Jonzon ( Sweden )
67 67 68 , David Williams 67 67 68
203 Lee Westwood 66 71 66 , Gary Emerson 68 69 66 , Peter Baker
70 66 67 , Des Smyth ( Ireland ) 66 69 68 , Paul Lawrie
66 69 68 , Francisco Cea ( Spain ) 68 66 69 , Pedro Linhart
( Spain ) 67 67 69 , Jonathan Lomas 67 67 69 , Paul Eales
67 68 68 , Raymond Russell 63 69 71