RTRS - Arthur Yates year net A$ 6.1 mln .
SYDNEY 1996-08-29
Year to June 30
( million A$ unless stated )
Operating profit 9.75 vs 5.79
Net profit 6.08 vs 3.98
Final dividend ( cents ) 4.0 vs 4.0
Total dividend ( cents ) 6.0 vs 6.0
NOTE : Arthur Yates and Co ltd is a garden products group .
Sales 148.29 vs 133.82
Other income 1.90 vs 2.07
Shr ( cents ) 8.63 vs 7.23
Dividend is 100 percent franked
Pay date Nov 25
Reg date Nov 11
Tax 3.67 vs 1.82
Interest 2.78 vs 2.69
Depreciation 3.25 vs 2.79
-- Sydney newsroom 61-2 9373-1800