BADMINTON - MALAYSIAN OPEN RESULTS .
KUALA LUMPUR 1996-08-22
Results in the Malaysian
Open badminton tournament on Thursday ( prefix number denotes
seeding ) :
Men 's singles , third round
9/16 - Luo Yigang ( China ) beat Hwang Sun-ho ( South Korea ) 15-3
15-7
Jason Wong ( Malaysia ) beat Abdul Samad Ismail ( Malaysia ) 16-18
15-2 17-14
P. Kantharoopan ( Malaysia ) beat 3/4 - Jeroen Van Dijk
( Netherlands ) 15-11 18-14
Wijaya Indra ( Indonesia ) beat 5/8 - Pang Chen ( Malaysia ) 15-6
6-15 15-7
3/4 - Hu Zhilan ( China ) beat Nunung Subandoro ( Indonesia ) 5-15
18-15 15-6
9/16 - Hermawan Susanto ( Indonesia ) beat 1 - Fung Permadi ( Taiwan )
15-8 15-12
Women 's singles 2nd round
1 - Wang Chen ( China ) beat Cindana ( Indonesia ) 11-3 1ama ( Japan ) beat Margit Borg ( Sweden ) 11-6 11-6
Sun Jian ( China ) beat Marina Andrievskaqya ( Sweden ) 11-8 11-2
5/8 - Meluawati ( Indonesia ) beat Chan Chia Fong ( Malaysia ) 11-6
11-1
Gong Zhichao ( China ) beat Liu Lufung ( China ) 6-11 11-7 11-3
Zeng Yaqiong ( China ) beat Li Feng ( New Zealand ) 11-9 11-6
5/8 - Christine Magnusson ( Sweden ) beat Ishwari Boopathy
( Malaysia ) 11-1 10-12 11-4
2 - Zhang Ning ( China ) beat Olivia ( Indonesia ) 11-8 11-6