Paribas repeats buy on Aegon after results .
AMSTERDAM 1996-08-22
Summary of Aug 22 research .
Company-------------Price---Broker----------------
Aegon 83.40 Paribas
COMMENT : " Not only did Aegon surprise with earnings of 711 million guilders , which were above the top of the expected range , it also forecast a similar performance in the second half . "
Reiterates previous " buy " recommendation after results .
Estimates ( Dfl ) : EPS P / E Dividend
1996 5.83 13.8 2.75
1997 6.59 12.2 3.10
-- Amsterdam newsroom , +31 20 504 5000 ( Fax +31 20 504 5040 )