BALANCE - Ohio refunding bonds at $ 290,000 .
STATE OF OHIO
RE : $ 70,375,000
( OHIO BUILDING AUTHORITY )
STATE FACILITIES REFUNDING BONDS
1996 SERIES A
REPRICING OF THE BALANCE OF THE BONDS IN THE ACCOUNT .
9,215,000.00
OCASEK GOVERNMENT OFFICE BUILDING
( C )
MOODY 'S : A1 S&P : AA- FITCH : AA-
CONFIRMED CONFIRMED
Delivery Date : 08/29/1996
Maturity Balance Coupon List
10/01 / 1998C 125M 4.50 4.20
6,045,000.00
VERN RIFFE CENTER
( D )
MOODY 'S : A1 S&P : AA- FITCH : AA-
CONFIRMED CONFIRMED
Delivery Date : 08/29/1996
Maturity Balance Coupon List
10/01 / 1998D 165M 4.50 4.20
Grand Total : 290M
Goldman , Sachs & Co .
A.G. Edwards & Sons , Inc .
Banc One Capital Corporation
S.B.K- Brooks Investment Corp .
Seasongood & Mayer
-- U.S. Municipal Desk , 212-859-1650