INDICATORS - Spain - updated August 29 .
INDICATORS - monthly MTH / MTH PVS YR-AGO INDEX TOTAL
CPI ( % ) Jul +0.1 - 0.1 +0.0 119.3** -
Yr / yr Inflation ( % ) +3.7 +3.6 +4.7 119.3 -
Core Inflation +0.1 +0,2 +0,2 - -
Yr / yr rise +3.5 +3.6 +5.2 - -
JOBLESS ( INEM ) Jul - 63,913 - 33,149 - 65,345 - 2.17M
Rate ( % ) 13.67 14.15 15.19 - -
BALANCE OF PAYMENTS
Trade ( bln pts ) May - 196.8 - 180.6 - 279.9 - -
Cur Acc ( bln pts ) May - 9.5 - 42.0 - 110.4 - -
RESERVES ( $ MLN ) Jul +1,161 +400.9 +310.4 - 54,703.0
PRODUCER PRICES ( % ) Jun - 0.2 +0.1 +0.2 119.6** -
Yr / yr rise ( % ) +1.2 +1.5 +7.1 119.6 -
INDUSTRIAL PROD .
May - - - - -
Yr / yr figures ( % ) - 3.2 +1.0 +9.8 108.4** -
M4 MONEY SUPPLY ( % ) Jul +2.6 +4.2R +10.8 - -
Total M4 adj .
( trln pts ) - - - - 75.912
TRADE BALANCE
Exports ( bln pts ) Jun 1,100.7 1,164.1 988.2 - -
Imports ( bln pts ) May 1,315.7 1,433.4 1,236.5 - -
Deficit / surplus May - 215.0 - 269.3 - 248.3 - -
Deficit yr to date - 1,334.0 - 1,119.0 - 1,420.9 - -
GOVT.BUDGET ( bln pts ) Govt.Fcast 96
Deficit / surplus Jul +282.1 - 380.6 +230.4 -
Def .
/ surplus to date - 1,184.0 - 1,466.1 - 1,456.7 - 2.6 trln
INDICATORS - quarterly QUARTER PVS QTR YR-AGO - -
EPA Q2 +168,130 +31,230 +167,330 12.3 million
GDP
Yr-yr ( % ) Q1 +1.9 +2.3R +3.4 - -
Absolute amount ( trln pts ) 18.1 17.8 16.9 - 69.7
INTEREST RATES Latest rate Pvs rate Date changed
Key rate ( % ) 7.25 7.50 04/06/96
NOTES - Bank of Spain announces balance of payments .
Jobless figures are registered unemployed at labour ministry .
Trade data are customs-cleared , published by economy ministry .
Latest M4 , currency reserves , industrial production data are provisional .
GDP figures are quarterly on annualised basis .
EPA - Quarterly survey of employment levels ( INE ) .
Data give variation in employed persons , in thousands .
Last column - TOTAL- is latest for jobless and accumulated for the rest ( GDP total amount corresponds to 1995 ) .
Government budget figures relate to central government finances only .
**General Consumer Price Index ( 100=1992 ) , Producer Prices Index and Industrial Production Index ( 100=1990 ) .