GOLF - SCORES AT THE WORLD SERIES OF GOLF .
AKRON , Ohio 1996-08-24
Scores after the final
round of the $ 2.1 million NEC World Series of Golf at
Firestone C.C , 7149 yards , par 70 ( players U.S. unless noted ) :
274 Phil Mickelson 70 66 68 70
277 Duffy Waldorf 70 70 71 66 , Steve Stricker 68 72 69 68 ,
Billy Mayfair 66 71 70 70
278 Greg Norman ( Australia ) 70 68 69 71
280 Alexander Cejka ( Germany ) 72 71 71 66 , Davis Love 70 74
67 69
281 John Cook 70 69 71 71
282 Corey Pavin 73 70 70 69
283 Tom Lehman 72 69 74 68 , Fred Funk 72 70 73 68 , Mark
Brooks 69 69 74 71 , Nick Faldo ( Britain ) 70 71 68 74
284 D.A. Weibring 73 69 74 68 , Tim Herron 70 67 75 72 , Mark
O'Meara 73 71 69 71 , Jim Furyk 75 69 67 73 , Justin Leonard 69
70 71 74
285 Loren Roberts 72 73 71 69 , Hal Sutton 72 69 74 70 , Fred
Couples 73 68 72 72 , Craig Stadler 73 72 67 73
286 Hidemichi Tanaka ( Japan ) 66 75 75 70 , Steve Jones 70 69
76 71 , Paul Goydos 66 75 74 71 , Ernie Els ( South Africa ) 71 71
71 73
287 Costantino Rocca ( Italy ) 74 71 75 67 , Clarence Rose 72 71
72 72 , Craig Parry ( Australia ) 73 75 67 72 , Willie Wood 75 69
69 74
288 Shigeki Maruyama ( Japan ) 75 71 70 72 , Anders Forsbrand (
Sweden ) 70 75 71 72
289 Scott Hoch 71 68 77 73
290 Tom Watson 79 70 68 73
292 Wayne Westner ( South Africa ) 77 68 73 74 , Sven Struver (
Germany ) 72 72 72 76
294 Satoshi Higashi ( Japan ) 75 72 74 73 , Scott McCarron 76 70
74 74
295 Stewart Ginn ( Australia ) 73 72 77 73
298 Steve Schneiter 77 74 76 71 , Paul Stankowski 74 75 74 75 ,
Seiki Okuda ( Japan ) 81 70 72 75
301 Brad Bryant 73 72 77 79