SOCCER - BELGIAN FIRST DIVISION RESULTS / STANDINGS .
BRUSSELS 1996-08-25
Results of Belgian first
division soccer matches at the weekend :
Genk 1 Club Brugge 1
Harelbeke 3 Mechelen 3
Standard Liege 3 Molenbeek 0
Anderlecht 2 Lokeren 2
Cercle Brugge 2 Mouscron 2
Antwerp 1 Lommel 4
Ghent 3 Aalst 2
Lierse 4 Charleroi 0
Sint Truiden 3 Ekeren 1
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Ghent 4 3 1 0 9 5 10
Standard Liege 4 3 0 1 7 3 9
Club Brugge 4 2 2 0 10 4 8
Mouscron 4 2 2 0 7 4 8
Anderlecht 4 1 3 0 9 3 6
Lierse 4 1 3 0 7 3 6
Antwerp 4 2 0 2 6 10 6
Genk 4 1 2 1 6 5 5
Molenbeek 4 1 2 1 4 5 5
Harelbeke 4 1 1 2 6 7 4
Aalst 4 1 1 2 5 6 4
Lokeren 4 1 1 2 4 5 4
Ekeren 4 1 1 2 6 8 4
Lommel 4 1 1 2 5 10 4
Mechelen 4 0 3 1 6 7 3
Cercle Brugge 4 0 3 1 4 5 3
Charleroi 4 1 0 3 4 8 3
Sint Truiden 4 1 0 3 4 11 3