RUGBY LEAGUE - EUROPEAN SUPER LEAGUE RESULT / FINALS STANDINGS .
LONDON 1996-08-26
Result of a European Super League
rugby league match on Monday :
St Helens 66 Warrington 14
Final standings ( tabulated under played , won , drawn , lost ,
points for , against , total points ) :
St Helens 22 20 0 2 950 455 40 - champions
Wigan 22 19 1 2 902 326 39
Bradford 22 17 0 5 767 409 34
London 22 12 1 9 611 462 25
Warrington 22 12 0 10 569 565 24
Halifax 22 10 1 11 667 576 21
Sheffield 22 10 0 12 599 730 20
Oldham 22 9 1 12 473 681 19
Castleford 22 9 0 13 548 599 18
Leeds 22 6 0 16 555 745 12
Paris 22 3 1 18 398 795 7
Workington 22 2 1 19 325 1021 5