LOCATION_NER version_NN	-->	brighter_JJR taste_NN
origin_NNS occur_VBD	-->	pleasure_NN derive_VBP
computerized_JJ system_NNS	-->	consumer_NN crisis_NN
Shigellosis_NNP occur_VBZ NUMBER_NER last_VBZ	-->	fever_NN serious_JJ abdominal_JJ cramp_NNS,nausea_NN,diarrhea_NN
form_NNS shigellum_NN	-->	dysentery_NN
dysentery_NN	-->	kidney_NN failure_NN,death_NN
PERCENT_NER case_NNS	-->	action_NN
PERCENT_NER	-->	sort_NN sanction_NN
plot_NN	-->	stunning_JJ season_NN finale_NN
poll_NNS	-->	violence_NN
filial_JJ resistance_NN	-->	act_NNS violence_NN never_RB penetrate_VBN universe_NN PERSON_NER PERSON_NER
empowerment_NN zone_NN program_NN help_VBD pay_VB tuition_NN	-->	visit_VBD family_NN PERSON_NER PERSON_NER
empowerment_NN zone_NN program_NN help_VBD pay_VB tuition_NN	-->	visit_VBD family_NN PERSON_NER PERSON_NER
embark_VBG war_NNS LOCATION_NER LOCATION_NER	-->	loss_NN Serbian_NNP land_NNS
blanket_NN ban_NN	-->	difficulty_NNS
elderly_JJ often_RB suffer_VBP balance_NN problem_NNS	-->	dangerous_JJ fall_NNS
mechanism_NNS trigger_VBP such_JJ problem_NNS	-->	method_NNS
widespread_JJ use_NN vaccine_NN	-->	serious_JJ side-effects_NNS
sustained_JJ espionage_NN effort_NN	-->	ORGANIZATION_NER steal_VBD design_NN information_NN LOCATION_NER LOCATION_NER most_RBS advanced_JJ thermonuclear_NN weapon_NNS
successful_JJ espionage_NN	-->	LOCATION_NER research_NN development_NN work_NN electromagnetic_JJ weapon_NNS technology_NN illegally_RB obtain_VBN ORGANIZATION_NER
recommendation_NNS	-->	improvement_NNS ORGANIZATION_NER rocket_NNS
information_NN,assistance_NN	-->	improvement_NNS guidance_NN system_NN ORGANIZATION_NER Long_NNP March_NNP 3B_NNP rocket_NN
valuable_JJ additional_JJ information_NN expose_VBD ORGANIZATION_NER western_JJ diagnostic_JJ process_NNS	-->	improvement_NNS reliability_NN ORGANIZATION_NER ballistic_JJ missile_NNS
leak_NNS report_NN discovery_NN,discovery_NN LOCATION_NER nuclear_JJ espionage_NN,report_NN	-->	furor_NN ORGANIZATION_NER
report_NN	-->	damage_NN cause_NNS PERSON_NER care_VBZ
fact_NNS	-->	give_VBN credit_NN effect_NNS
wide_JJ difference_NNS expansion-rate_JJ estimate_NNS	-->	range_NN cosmic_JJ age_NNS
now_RB estimate_NNS rival_JJ team_NNS begin_VBG converge_VB number_NNS	-->	age_NNS universe_NN similar_JJ greater_JJR
observation_NNS distance_NNS certain_JJ type_NNS	-->	lower_JJR value_NNS Hubble_NNP constant_JJ usually_RB less_JJR thus_RB
cosmic_JJ dark_JJ energy_NN exist_VBZ oppose_VBZ self-attraction_NN matter_NN	-->	expansion_NN universe_NN accelerate_VB
esthetic_JJ sense_NN	-->	widely_RB admire_VBD
report_NN	-->	damage_NN cause_NNS PERSON_NER care_VBZ
profit-taking_NN	-->	25-cent_JJ decline_NN
PERCENT_NER	-->	fine_NNS
count_NN smuggling_NN	-->	death_NN
financial_JJ contribution_NNS PERSON_NER re-election_NN campaign_NN	-->	question_NNS possible_JJ trade_NN security_NN lapse_NNS allow_VBN LOCATION_NER technology_NN leak_VB LOCATION_NER
possibility_NN new_JJ investigation_NN	-->	concern_NN
bombing_NN LOCATION_NER LOCATION_NER	-->	name_NNS senior_JJ military_JJ officer_NNS accuse_VBN
