door_NN	-->	tiny_JJ closet_NN
door_NN	-->	tiny_JJ closet_NN
mammoth_JJ success_NN show_NNS	-->	series_NN international_JJ tour_NNS,record_VBG deal_NN ORGANIZATION_NER
LOCATION_NER author_NN	-->	site_NN
PERSON_NER PERSON_NER	-->	site_NN
problem_NN	-->	lack_NN improvement_NN
extra_JJ heat_NN	-->	computer_NN malfunction_VB
height_NN English_NNP Civil_NNP War_NNP	-->	PERSON_NER anglican_NN persecute_VBN ORGANIZATION_NER depart_VB LOCATION_NER probably_RB birthplace_NN
ORGANIZATION_NER sanction_NNS	-->	mother_NN explain_VBD situation_NN blame_VBD poor_JJ economic_JJ condition_NNS
issue_NN	-->	effort_NN
frequent_JJ critic_NN PERSON_NER,deputy_NN speaker_NN,PERSON_NER PERSON_NER	-->	stir_NN
incident_NN spark_VBD international_JJ outrage_NN	-->	furious_JJ debate_NN
also_RB recategorize_VB inside_JJ wiring_NN	-->	proposal_NN
policy_NNS	-->	more_RBR severe_JJ recession_NN,high_JJ unemployment_NN
problem_NNS	-->	similar_JJ cutback_NNS
incident_NN spark_VBD international_JJ outrage_NN	-->	furious_JJ debate_NN
be_VBP more_JJR Star_NNP Wars_NNPS movie_NNS do_VB LOCATION_NER show_NN LOCATION_NER	-->	other_JJ thing_NNS
