embassy_NN hit_VBN bomb_NNS	-->	damage_NN,casualty_NNS
horrendous_JJ start_NN	-->	demotion_NN elbow_NN surgery_NN ultimately_RB
hate_NN	-->	ethnic_JJ cleansing_NN hate_VBP word_NNS LOCATION_NER,bad_JJ thing_NNS
several_JJ incident_NNS	-->	mid-april_NN destruction_NN neighborhood_NN,dozen_NNS death_NNS
extra_JJ work_NN	-->	lawyer_NNS PERSON_NER PERSON_NER tell_VBD federal_JJ judge_NN LOCATION_NER DATE_NER President_NNP PERSON_NER owe_VBD more_JJR
ruling_NN	-->	filing_NN
last_JJ season_NN	-->	suspension_NN Game_NNP
greatest_JJS defensive_JJ football_NN player_NN century_NN,troubled_JJ PERSON_NER PERSON_NER	-->	havoc_NN
genocidal_JJ killer_NN	-->	murder_NNS many_JJ ten_NNS thousand_NNS
genocidal_JJ killer_NN	-->	murder_NNS many_JJ ten_NNS thousand_NNS
take_VBZ account_NN half-century_NN interest_NN inflation_NN currency_NN devaluation_NNS thus_RB	-->	payment_NNS
take_VBZ account_NN half-century_NN interest_NN inflation_NN currency_NN devaluation_NNS thus_RB	-->	payment_NNS
financial_JJ meltdown_NN	-->	stagnation_NN
financial_JJ meltdown_NN	-->	stagnation_NN
Homicide_NNP	-->	death_NN
Homicide_NNP	-->	death_NN
intelligence_NN failure_NN	-->	ORGANIZATION_NER overlook_VBN indication_NNS civilian_NNS also_RB use_VBG
offer_NN	-->	contentious_JJ debate_NN
LOCATION_NER LOCATION_NER send_VBD strategic_JJ challenge_NN world_NN community_NN	-->	global_JJ apocalypse_NN
drama_NN span_NN	-->	man_NN seem_VBD hurry_VBN thing_NNS backed-up_JJ traffic_NN
relationship_NN PERSON_NER PERSON_NER replace_VBD PERSON_NER PERSON_NER	-->	departure_NN
fact_NN	-->	team_NN
contentious_JJ labor_NN negotiation_NNS	-->	shorten_VBN season_NN
PERSON_NER PERSON_NER former_JJ Secretary_NNP ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER PERSON_NER administration_NN compare_VBD massacre_NN airplane_NN crash_NN	-->	reform_NNS air_NN safety_NN
PERSON_NER PERSON_NER former_JJ Secretary_NNP ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER PERSON_NER administration_NN compare_VBD massacre_NN airplane_NN crash_NN	-->	reform_NNS air_NN safety_NN
game_NN	-->	certain_JJ demotion_NN boyhood_JJ club_NN
similarity_NNS	-->	group_NNS such_JJ liberal_JJ people_NNS American_NNP Way_NNP ORGANIZATION_NER ORGANIZATION_NER LOCATION_NER LOCATION_NER LOCATION_NER suggest_VB be_VBZ concerted_JJ effort_NN
peaceful_JJ open-air_JJ courtyard_NNS	-->	private_JJ room_NNS
move_NN	-->	breathtaking_JJ opportunity_NNS progeny_NN
appetite_NN self-mortification_NN prove_VB	-->	death_NN starvation_NN
ability_NN	-->	higher_JJR abortion_NN rate_NNS female_JJ infant_NNS
contrast_VBG expectation_NNS	-->	confusion_NN,disappointment_NN
bullet_NNS	-->	hole_NNS top_NN red_JJ ski_NN hat_NN
value_NN property_NN qualified_JJ Personal_NNP Residence_NNP Trust_NNP discount_VBN tax_NN purpose_NNS amount_NN significantly_RB lower_JJR	-->	savings_NNS
guarantee_NN	-->	transfer_VBG revocable_JJ living_NN trust_NN
