List(Causal, Event) => bones of contention that led to an ugly breakup in 1992
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => bones of contention
	controlled (CM_NP, CM, Entity) => ugly breakup in 1992
	------------------------------


List(Causal, Event) => result of an intelligence failure , the CIA had overlooked indications that civilians were also using
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => CIA had overlooked indications that civilians were also using
	controller (CM_NP, CM, Entity) => intelligence failure
	------------------------------


List(Causal, Event) => spasticity is the result of an accident and subsequent brain damage
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => spasticity
	controller (CM_NP, CM, Entity) => accident
	controller (CM_NP, CM, Entity) => subsequent brain damage
	------------------------------


List(Causal, Event) => career came to an end after the 1997 season as a result of chronic knee problems
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => career came to an end
	controller (CM_NP, CM, Entity) => chronic knee problems
	------------------------------


List(Causal, Event) => cancer causes blood cells to reproduce uncontrollably and accumulate in the bone marrow , preventing a sufficient number of normal blood cells
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_event, CM, Entity) => blood cells to reproduce uncontrollably
	controlled (CM_event, CM, Entity) => blood cells to reproduce uncontrollably and accumulate in the bone marrow , preventing a sufficient number of normal blood cells
	controlled (CM_event, CM, Entity) => blood cells to reproduce uncontrollably and accumulate in the bone marrow , preventing a sufficient number of normal blood cells
	controller (CM_NP, CM, Entity) => cancer
	------------------------------


List(Causal, Event) => malignant disease causes a patient 's blood cells to reproduce uncontrollably
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_event, CM, Entity) => blood cells to reproduce uncontrollably
	controller (CM_NP, CM, Entity) => malignant disease
	------------------------------


List(Causal, Event) => less predictable degree of risk can also lead to a higher return
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => less predictable degree of risk
	controlled (CM_NP, CM, Entity) => higher return
	------------------------------


List(Causal, Event) => when he scuffed a goal kick , which nearly resulted in a Miami goal
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => Miami goal
	controller (CM_NP, CM, Entity) => goal kick
	controller (CM_event, CM, Entity) => when he scuffed a goal kick
	------------------------------


List(Causal, Event) => quest for Moby Dick led to a miserable outcome
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => quest for Moby Dick
	controlled (CM_NP, CM, Entity) => miserable outcome
	------------------------------


List(Causal, Event) => result of this `` all things to all people '' impulse , the DTC-5000 has sometimes been derided
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => DTC-5000 has sometimes been derided
	controller (CM_NP, CM, Entity) => things to all people '' impulse
	------------------------------


List(Causal, Event) => paperless books will result in cost savings
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => cost savings
	controller (CM_NP, CM, Entity) => paperless books
	------------------------------


List(Causal, Event) => demands of her husband 's career -LRB- they moved to Boston in 1992 when he became director of the brain tumor program at Massachusetts General Hospital -RRB- and the fact that headhunters called every time a new job surfaced , led to a number of jobs
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => demands of her husband 's career
	controller (CM_NP, CM, Entity) => fact
	controlled (CM_NP, CM, Entity) => number of jobs
	------------------------------


List(Causal, Event) => Wildensteins also maintain they have suffered `` considerable commercial damage '' as a result of Feliciano 's references of Georges Wildenstein , which , they said , cast `` intolerable suspicion
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => considerable commercial damage
	controlled (CM_event, CM, Entity) => Wildensteins also maintain they have suffered `` considerable commercial damage
	controlled (CM_event, CM, Entity) => they have suffered `` considerable commercial damage
	controller (CM_NP, CM, Entity) => references of Georges Wildenstein
	controller (CM_event, CM, Entity) => references of Georges Wildenstein , which , they said , cast `` intolerable suspicion
	------------------------------


List(Causal, Event) => Hyde , chairman of the House Judiciary Committee , has lost his once considerable influence among House Republicans as a result of his handling of the impeachment proceedings
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Hyde , chairman of the House Judiciary Committee , has lost his once considerable influence
	controller (CM_NP, CM, Entity) => handling of the impeachment proceedings
	------------------------------


List(Causal, Event) => case has already led to the resignations of one defense minister and a former air force chief of staff
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => case
	controlled (CM_NP, CM, Entity) => resignations of one defense minister and a former air force chief of staff
	------------------------------


List(Causal, Event) => executives attribute the dip not to runaway production but to runaway budgets , which have crimped profits and caused studios to make fewer films
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => studios to make fewer films
	controller (CM_NP, CM, Entity) => runaway budgets
	controller (CM_event, CM, Entity) => executives attribute the dip not to runaway production but to runaway budgets
	controller (CM_event, CM, Entity) => runaway budgets , which have crimped profits
	------------------------------


List(Causal, Event) => Locating in Canada results in a roughly 30 percent saving on labor , which typically accounts for about 40 percent of a movie 's costs
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => results
	controlled (CM_NP, CM, Entity) => saving on labor
	controlled (CM_event, CM, Entity) => saving on labor , which typically accounts for about 40 percent of a movie 's costs
	controller (CM_NP, CM, Entity) => Locating in Canada
	------------------------------


List(Causal, Event) => move has caused a rift
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => rift
	controller (CM_NP, CM, Entity) => move
	------------------------------


List(Causal, Event) => Now Congress and the Justice Department are examining how the Wen Ho Lee case was handled as a result of recent assertions
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Now Congress and the Justice Department are examining how the Wen Ho Lee case was handled
	controlled (CM_event, CM, Entity) => how the Wen Ho Lee case was handled
	controller (CM_NP, CM, Entity) => recent assertions
	------------------------------


List(Causal, Event) => intelligence failure led to a deadly case of mistaken identity that killed at least three people and wounded 20
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => intelligence failure
	controlled (CM_NP, CM, Entity) => deadly case of mistaken identity
	controlled (CM_event, CM, Entity) => deadly case of mistaken identity that killed at least three people
	controlled (CM_event, CM, Entity) => deadly case of mistaken identity that killed at least three people and wounded 20
	------------------------------


List(Causal, Event) => result of the bombing in Kosovo this month , an allied military spokesman , Maj. Gen. Walter Jertz of Germany , said Sunday that Yugoslav forces in the province had been pinned down and were now increasingly unable to conduct
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => allied military spokesman , Maj. Gen. Walter Jertz of Germany , said Sunday that Yugoslav forces in the province had been pinned down and were now increasingly unable to conduct
	controller (CM_NP, CM, Entity) => bombing in Kosovo
	------------------------------


