List(Causal, Event) => making itself out to be the victim in this latest tiff with Major League Baseball , which resulted in a lawsuit
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => lawsuit
	controller (CM_NP, CM, Entity) => victim in this latest tiff with Major League Baseball
	controller (CM_NP, CM, Entity) => latest tiff with Major League Baseball
	controller (CM_event, CM, Entity) => making itself out to be the victim in this latest tiff with Major League Baseball
	------------------------------


List(Causal, Event) => making itself out to be the victim in this latest tiff with Major League Baseball , which resulted in a lawsuit
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => lawsuit
	controller (CM_NP, CM, Entity) => victim in this latest tiff with Major League Baseball
	controller (CM_NP, CM, Entity) => latest tiff with Major League Baseball
	controller (CM_event, CM, Entity) => making itself out to be the victim in this latest tiff with Major League Baseball
	------------------------------


List(Causal, Event) => settlement could potentially result in billions of dollars in payments
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => billions of dollars in payments
	controller (CM_NP, CM, Entity) => settlement
	------------------------------


List(Causal, Event) => Westwind will not be laying off any people or closing its offices in Van Nuys , Palmdale , Ontario , Fresno , Sacramento , Kansas City and Lexena , Mo. , as a result of the purchase
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Westwind will not be laying off any people
	controlled (CM_event, CM, Entity) => Westwind will not be laying off any people or closing its offices
	controller (CM_NP, CM, Entity) => purchase
	------------------------------


List(Causal, Event) => Westwind will not be laying off any people or closing its offices in Van Nuys , Palmdale , Ontario , Fresno , Sacramento , Kansas City and Lexena , Mo. , as a result of the purchase
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Westwind will not be laying off any people
	controlled (CM_event, CM, Entity) => Westwind will not be laying off any people or closing its offices
	controller (CM_NP, CM, Entity) => purchase
	------------------------------


List(Causal, Event) => Westwind will not be laying off any people or closing its offices in Van Nuys , Palmdale , Ontario , Fresno , Sacramento , Kansas City and Lexena , Mo. , as a result of the purchase
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Westwind will not be laying off any people
	controlled (CM_event, CM, Entity) => Westwind will not be laying off any people or closing its offices
	controller (CM_NP, CM, Entity) => purchase
	------------------------------


List(Causal, Event) => example of the type of package that can cause problems
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => problems
	controller (CM_NP, CM, Entity) => example of the type of package
	controller (CM_NP, CM, Entity) => type of package
	controller (CM_NP, CM, Entity) => example of the type of package
	controller (CM_NP, CM, Entity) => type of package
	controller (CM_NP, CM, Entity) => package
	------------------------------


List(Causal, Event) => October 1929 stock market crash `` caused '' the Depression
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => Depression
	controller (CM_NP, CM, Entity) => October 1929 stock market crash
	controller (CM_NP, CM, Entity) => October
	controller (CM_NP, CM, Entity) => October 1929 stock market crash
	controller (CM_NP, CM, Entity) => stock
	controller (CM_NP, CM, Entity) => October 1929 stock market crash
	controller (CM_NP, CM, Entity) => market
	controller (CM_NP, CM, Entity) => October 1929 stock market crash
	------------------------------


List(Causal, Event) => restructuring will result in no layoffs
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => layoffs
	controller (CM_NP, CM, Entity) => restructuring
	------------------------------


List(Causal, Event) => Last July , three fans were killed as a result of a similar crash and flying debris
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Last July , three fans were killed
	controller (CM_NP, CM, Entity) => similar crash
	controller (CM_NP, CM, Entity) => flying debris
	------------------------------


List(Causal, Event) => two-year tour burned Cooper out and led to his hospitalization
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => two-year tour
	controller (CM_event, CM, Entity) => two-year tour burned Cooper
	controlled (CM_NP, CM, Entity) => hospitalization
	------------------------------


List(Causal, Event) => value system that promotes ranking results in the labeling of `` cool '' and `` uncool '' students
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => results
	controlled (CM_NP, CM, Entity) => labeling of `` cool '' and `` uncool '' students
	controller (CM_NP, CM, Entity) => value system
	controller (CM_event, CM, Entity) => value system that promotes ranking
	------------------------------


