List(Causal, Event) => suffered as a result of the Year 2000 computer bug
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => suffered
	controller (CM_NP, CM, Entity) => Year 2000 computer bug
	------------------------------


List(Causal, Event) => news of increased runs and lower PCBs has naturally led to pressure
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => news of increased runs and lower PCBs
	controlled (CM_NP, CM, Entity) => pressure
	------------------------------


List(Causal, Event) => trouble caused by a crowded Kentucky Derby field has caused many owners and trainers of also-rans to give their horses another chance
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => many owners and trainers of also-rans
	controlled (CM_NP, CM, Entity) => owners and trainers of also-rans to give their horses another chance
	controlled (CM_NP, CM, Entity) => many owners and trainers of also-rans
	controlled (CM_NP, CM, Entity) => trainers
	controlled (CM_NP, CM, Entity) => owners and trainers of also-rans to give their horses another chance
	controlled (CM_NP, CM, Entity) => trainers of also-rans to give their horses another chance
	controlled (CM_event, CM, Entity) => give their horses another chance
	controlled (CM_NP, CM, Entity) => owners and trainers of also-rans to give their horses another chance
	controlled (CM_NP, CM, Entity) => trainers of also-rans to give their horses another chance
	controller (CM_NP, CM, Entity) => trouble
	------------------------------


List(Causal, Event) => he played a major role in the seven-run seventh inning that led to a 7-3 victory
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => major role in the seven-run seventh inning
	controller (CM_event, CM, Entity) => he played a major role in the seven-run seventh inning
	controlled (CM_NP, CM, Entity) => 7-3 victory
	------------------------------


List(Causal, Event) => most came as a result of batting
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => most came
	controller (CM_NP, CM, Entity) => batting
	------------------------------


List(Causal, Event) => measure would result in `` unknown major net costs to the state of at least hundreds of millions of dollars annually and one-time costs
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => unknown major net costs to the state of at least hundreds of millions of dollars annually and one-time costs
	controller (CM_NP, CM, Entity) => measure
	------------------------------


List(Causal, Event) => abuse has caused long-ranging effects
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => long-ranging effects
	controller (CM_NP, CM, Entity) => abuse
	------------------------------


List(Causal, Event) => result of his standoff with the Democratic-controlled Legislature , Fordice 's agenda died
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => agenda died
	controller (CM_NP, CM, Entity) => standoff with the Democratic-controlled Legislature
	------------------------------


List(Causal, Event) => Fordice passionately opposed Moore 's lawsuit , which was the first of its kind and led to a national settlement
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => lawsuit
	controller (CM_event, CM, Entity) => Fordice passionately opposed Moore 's lawsuit
	controlled (CM_NP, CM, Entity) => national settlement
	------------------------------


List(Causal, Event) => stepped-up competition among drug companies for the services of doctors led to the development of cash bonuses for them
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => stepped-up competition
	controlled (CM_NP, CM, Entity) => development of cash bonuses for them
	------------------------------


List(Causal, Event) => stepped-up competition among drug companies for the services of doctors led to the development of cash bonuses for them
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => stepped-up competition
	controlled (CM_NP, CM, Entity) => development of cash bonuses for them
	------------------------------


List(Causal, Event) => kind of loading on your nerve caused the irritation
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => irritation
	controller (CM_NP, CM, Entity) => kind
	------------------------------


List(Causal, Event) => condition that resulted directly from heavy drinking
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => condition
	controller (CM_NP, CM, Entity) => heavy drinking
	------------------------------


List(Causal, Event) => NATO deeply regrets accidental civilian casualties that were caused by this attack
	------------------------------
	Rule => causal_5
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => accidental civilian casualties
	controlled (CM_event, CM, Entity) => NATO deeply regrets accidental civilian casualties
	controller (CM_NP, CM, Entity) => attack
	------------------------------


List(Causal, Event) => split clearly ran right through the party , and may in the long term cause many defections
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => many defections
	controller (CM_NP, CM, Entity) => split
	controller (CM_event, CM, Entity) => split clearly ran right
	------------------------------


