List(Causal, Event) => Substances called ketones accumulate in the blood , and can cause bad breath , constipation , nausea and lightheadedness
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => bad breath
	controlled (CM_NP, CM, Entity) => constipation
	controlled (CM_NP, CM, Entity) => nausea
	controlled (CM_NP, CM, Entity) => lightheadedness
	controller (CM_NP, CM, Entity) => Substances
	controller (CM_event, CM, Entity) => Substances called ketones accumulate
	------------------------------


List(Causal, Event) => excess of protein causes the body to lose what little calcium it gets
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_event, CM, Entity) => body to lose what little calcium it gets
	controller (CM_NP, CM, Entity) => excess of protein
	controller (CM_NP, CM, Entity) => excess of protein
	controller (CM_NP, CM, Entity) => protein
	------------------------------


List(Causal, Event) => biochemists , who point out that it is obesity that causes insulin insensitivity
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => insulin insensitivity
	controller (CM_NP, CM, Entity) => obesity
	controller (CM_event, CM, Entity) => biochemists , who point out that it is obesity
	------------------------------


List(Causal, Event) => acid and the bacteria irritate the lining and cause a sore or ulcer
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => ulcer
	controller (CM_NP, CM, Entity) => acid
	controller (CM_event, CM, Entity) => acid and the bacteria irritate the lining
	controller (CM_NP, CM, Entity) => bacteria
	controller (CM_event, CM, Entity) => acid and the bacteria irritate the lining
	------------------------------


List(Causal, Event) => dinitrophenol was poisonous , causing blindness and even
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causing
	controlled (CM_NP, CM, Entity) => blindness and even
	controlled (CM_NP, CM, Entity) => blindness and even
	controller (CM_NP, CM, Entity) => dinitrophenol
	------------------------------


List(Causal, Event) => excess hormone disrupted heart rhythm and caused muscle weakness
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => muscle weakness
	controller (CM_NP, CM, Entity) => excess hormone
	controller (CM_event, CM, Entity) => excess hormone disrupted heart rhythm
	------------------------------


List(Causal, Event) => Xenical can cause diarrhea or even
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => diarrhea or even
	controlled (CM_NP, CM, Entity) => diarrhea or even
	controller (CM_NP, CM, Entity) => Xenical
	------------------------------


List(Causal, Event) => shuttle crew will replace 18 faulty ampere meters that are causing a half-dozen storage batteries in the station 's electrical power system to slowly degrade
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causing
	controlled (CM_event, CM, Entity) => half-dozen storage batteries in the station 's electrical power system to slowly degrade
	controller (CM_NP, CM, Entity) => faulty ampere meters
	controller (CM_event, CM, Entity) => shuttle crew will replace 18 faulty ampere meters
	controller (CM_NP, CM, Entity) => ampere
	controller (CM_NP, CM, Entity) => faulty ampere meters
	controller (CM_event, CM, Entity) => shuttle crew will replace 18 faulty ampere meters
	------------------------------


List(Causal, Event) => disease , which is caused by a different herpesvirus
	------------------------------
	Rule => causal_5
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => disease
	controller (CM_NP, CM, Entity) => different herpesvirus
	------------------------------


List(Causal, Event) => light , which over time causes the fabric to deteriorate
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_event, CM, Entity) => fabric to deteriorate
	controller (CM_NP, CM, Entity) => light
	------------------------------


List(Causal, Event) => sutures caused the postoperative infections the lawsuits alleged
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => postoperative infections
	controlled (CM_event, CM, Entity) => postoperative infections the lawsuits alleged
	controller (CM_NP, CM, Entity) => sutures
	------------------------------


List(Causal, Event) => tell what action the office would take as a result of the investigations
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => tell what action the office would take
	controlled (CM_event, CM, Entity) => action the office would take
	controller (CM_NP, CM, Entity) => investigations
	------------------------------


List(Causal, Event) => accusations led to the lynching of Hickman 's brother
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => accusations
	controlled (CM_NP, CM, Entity) => lynching of Hickman 's brother
	------------------------------


List(Causal, Event) => accusations led to the lynching of Hickman 's brother
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => accusations
	controlled (CM_NP, CM, Entity) => lynching of Hickman 's brother
	------------------------------


List(Causal, Event) => Beatrice Dohrn , legal director of the Lambda Legal Defense Fund , a gay rights organization that filed a brief in the case , said the decision could be particularly beneficial to people with the virus that causes AIDS
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => AIDS
	controller (CM_NP, CM, Entity) => people with the virus
	controller (CM_NP, CM, Entity) => virus
	controller (CM_event, CM, Entity) => Beatrice Dohrn , legal director of the Lambda Legal Defense Fund , a gay rights organization that filed a brief in the case , said the decision could be particularly beneficial to people with the virus
	------------------------------


List(Causal, Event) => earlier rulings had already caused them to adjust their procedures
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => them to adjust their procedures
	controller (CM_NP, CM, Entity) => earlier rulings
	------------------------------


List(Causal, Event) => Entanglements with fishing gear are the second leading human-induced cause of death
	------------------------------
	Rule => causal_4
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => death
	controller (CM_NP, CM, Entity) => Entanglements with fishing gear
	------------------------------


List(Causal, Event) => school shootings in Littleton , Colo. , last month have caused further strains
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => further strains
	controller (CM_NP, CM, Entity) => school shootings in Littleton
	controller (CM_NP, CM, Entity) => school
	controller (CM_NP, CM, Entity) => school shootings in Littleton
	controller (CM_NP, CM, Entity) => school shootings in Littleton
	controller (CM_NP, CM, Entity) => Littleton
	controller (CM_NP, CM, Entity) => Colo.
	controller (CM_NP, CM, Entity) => last month
	------------------------------


List(Causal, Event) => we acknowledge that school administrators shoulder substantial burdens as a result of legal constraints on their disciplinary authority
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => substantial burdens
	controlled (CM_event, CM, Entity) => we acknowledge that school administrators shoulder substantial burdens
	controlled (CM_event, CM, Entity) => school administrators shoulder substantial burdens
	controller (CM_NP, CM, Entity) => legal constraints on their disciplinary authority
	------------------------------


List(Causal, Event) => we acknowledge that school administrators shoulder substantial burdens as a result of legal constraints on their disciplinary authority
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => substantial burdens
	controlled (CM_event, CM, Entity) => we acknowledge that school administrators shoulder substantial burdens
	controlled (CM_event, CM, Entity) => school administrators shoulder substantial burdens
	controller (CM_NP, CM, Entity) => legal constraints on their disciplinary authority
	------------------------------


List(Causal, Event) => client conflicts that would be created by a merger
	------------------------------
	Rule => create_1
	Type => EventMention
	------------------------------
	trigger => created
	controlled (CM_NP, CM, Entity) => client conflicts
	controller (CM_NP, CM, Entity) => merger
	------------------------------


List(Causal, Event) => Such details from the forthcoming report of the bipartisan committee , headed by Rep. Christopher Cox , R-Calif . , have led to calls from key members of Congress for heads to roll , including that of Attorney General Janet Reno
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => Such details
	controlled (CM_NP, CM, Entity) => calls from key members of Congress for heads to roll , including that of Attorney General Janet Reno
	------------------------------


List(Causal, Event) => series of ever-larger trials that have resulted in 12 death sentences
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => death sentences
	controller (CM_NP, CM, Entity) => series of ever-larger trials
	------------------------------


List(Causal, Event) => they come to understand the legacy of pollution that had resulted from their designated role
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => legacy of pollution
	controlled (CM_event, CM, Entity) => they come to understand the legacy of pollution
	controlled (CM_event, CM, Entity) => understand the legacy of pollution
	controller (CM_NP, CM, Entity) => designated role
	------------------------------


List(Causal, Event) => share with defense lawyers any new evidence of discriminatory stops that led to conviction of black or Hispanic motorists
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => new evidence of discriminatory stops
	controller (CM_event, CM, Entity) => share with defense lawyers any new evidence of discriminatory stops
	controlled (CM_NP, CM, Entity) => conviction of black or Hispanic motorists
	------------------------------


List(Causal, Event) => fans were killed as the result of an open-wheel car crash
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => fans were killed
	controller (CM_NP, CM, Entity) => open-wheel car crash
	------------------------------


List(Causal, Event) => 10-day sickout in February affected 600,000 travelers by the airline 's count , and caused many people to miss connections to cruises and tours
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => many people to miss connections to cruises and tours
	controller (CM_NP, CM, Entity) => 10-day sickout in February
	controller (CM_event, CM, Entity) => 10-day sickout in February affected 600,000 travelers
	controller (CM_NP, CM, Entity) => 10-day sickout in February
	controller (CM_NP, CM, Entity) => February
	controller (CM_event, CM, Entity) => 10-day sickout in February affected 600,000 travelers
	------------------------------


List(Causal, Event) => existing medical problem may cause a change in plans
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => change in plans
	controller (CM_NP, CM, Entity) => existing medical problem
	------------------------------


List(Causal, Event) => strikes , natural disasters or bad weather '' result in the complete cessation of services by an airline or tour operator for at least 24 hours
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => complete cessation of services by an airline or tour operator for at least 24 hours
	controller (CM_NP, CM, Entity) => strikes
	controller (CM_NP, CM, Entity) => natural disasters
	controller (CM_NP, CM, Entity) => bad weather
	------------------------------


List(Causal, Event) => None of the experts remembered paying any claims as a result of the TWA sickout
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => None of the experts remembered paying any claims
	controlled (CM_event, CM, Entity) => paying any claims
	controller (CM_NP, CM, Entity) => TWA sickout
	------------------------------


List(Causal, Event) => downturn that has caused its revenue growth to plummet from as high as 80 percent to only 10 percent
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => revenue growth
	controlled (CM_NP, CM, Entity) => growth to plummet from as high as 80 percent to only 10 percent
	controlled (CM_event, CM, Entity) => plummet from as high as 80 percent to only 10 percent
	controlled (CM_NP, CM, Entity) => growth to plummet from as high as 80 percent to only 10 percent
	controller (CM_NP, CM, Entity) => downturn
	------------------------------


List(Causal, Event) => Y2K problem has caused many corporate technology managers to halt new spending
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => many corporate technology managers to halt new spending
	controller (CM_NP, CM, Entity) => Y2K problem
	controller (CM_NP, CM, Entity) => Y2K
	controller (CM_NP, CM, Entity) => Y2K problem
	------------------------------


List(Causal, Event) => district needs to do as a result of the audit
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => district needs to do
	controlled (CM_event, CM, Entity) => do
	controller (CM_NP, CM, Entity) => audit
	------------------------------


List(Causal, Event) => They 're in the tournament as a result of their power rating
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => They 're in the tournament
	controller (CM_NP, CM, Entity) => power rating
	------------------------------


List(Causal, Event) => He has been charged with smuggling immigrants , smuggling for financial gain and smuggling which resulted in death
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => death
	controller (CM_NP, CM, Entity) => smuggling immigrants
	controller (CM_event, CM, Entity) => He has been charged with smuggling immigrants , smuggling for financial gain and smuggling
	controller (CM_NP, CM, Entity) => smuggling for financial gain
	controller (CM_event, CM, Entity) => He has been charged with smuggling immigrants , smuggling for financial gain and smuggling
	controller (CM_NP, CM, Entity) => smuggling
	controller (CM_event, CM, Entity) => He has been charged with smuggling immigrants , smuggling for financial gain and smuggling
	------------------------------


List(Causal, Event) => He has been charged with smuggling immigrants , smuggling for financial gain and smuggling which resulted in death
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => death
	controller (CM_NP, CM, Entity) => smuggling immigrants
	controller (CM_event, CM, Entity) => He has been charged with smuggling immigrants , smuggling for financial gain and smuggling
	controller (CM_NP, CM, Entity) => smuggling for financial gain
	controller (CM_event, CM, Entity) => He has been charged with smuggling immigrants , smuggling for financial gain and smuggling
	controller (CM_NP, CM, Entity) => smuggling
	controller (CM_event, CM, Entity) => He has been charged with smuggling immigrants , smuggling for financial gain and smuggling
	------------------------------


List(Causal, Event) => Sprewell and his partners turned steals into dunks and misses into fast-break opportunities that resulted in a 48-37 halftime lead
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => 48-37 halftime lead
	controller (CM_NP, CM, Entity) => fast-break opportunities
	controller (CM_event, CM, Entity) => Sprewell and his partners turned steals into dunks and misses into fast-break opportunities
	------------------------------


