List(Causal, Event) => theatrical dance careers lead to Broadway
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => theatrical dance careers
	controlled (CM_NP, CM, Entity) => Broadway
	------------------------------


List(Causal, Event) => federal budget is the result of a series of compromises
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => federal budget
	controller (CM_NP, CM, Entity) => series of compromises
	------------------------------


List(Causal, Event) => efforts to terminate the ESPN deal led to speculation
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => efforts
	controlled (CM_NP, CM, Entity) => speculation
	------------------------------


List(Causal, Event) => was plenty of advance watch and warning that resulted in the possibility of a significant savings of lives
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => possibility of a significant savings of lives
	controller (CM_NP, CM, Entity) => plenty of advance watch and warning
	controller (CM_NP, CM, Entity) => advance watch
	controller (CM_event, CM, Entity) => was plenty of advance watch and warning
	controller (CM_NP, CM, Entity) => plenty of advance watch and warning
	controller (CM_NP, CM, Entity) => warning
	controller (CM_event, CM, Entity) => was plenty of advance watch and warning
	------------------------------


List(Causal, Event) => conditions caused the National Weather Service to issue high-risk forecasts
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => National Weather Service to issue high-risk forecasts
	controller (CM_NP, CM, Entity) => conditions
	------------------------------


List(Causal, Event) => tornado outbreak in Florida last year led to 42 deaths
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => tornado outbreak in Florida
	controller (CM_NP, CM, Entity) => last year
	controlled (CM_NP, CM, Entity) => deaths
	------------------------------


List(Causal, Event) => U.S. military is stretched thin and distracted as a result of the Balkan conflict
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => U.S. military is stretched thin and distracted
	controller (CM_NP, CM, Entity) => Balkan conflict
	------------------------------


List(Causal, Event) => Shattered glass lacerates , other objects cause wounds similar to gunshot wounds or stab wounds
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => wounds similar to gunshot wounds or stab wounds
	controller (CM_NP, CM, Entity) => Shattered glass lacerates
	controller (CM_NP, CM, Entity) => glass
	controller (CM_NP, CM, Entity) => Shattered glass lacerates
	controller (CM_NP, CM, Entity) => other objects
	------------------------------


List(Causal, Event) => Military logic , as most officers understand it , would have dictated a strategy that led to a clear military end
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => strategy
	controller (CM_event, CM, Entity) => Military logic , as most officers understand it , would have dictated a strategy
	controlled (CM_NP, CM, Entity) => clear military end
	------------------------------


List(Causal, Event) => exercise that is too vigorous results in `` loose chins , sagging breasts and flabby bottoms
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => results
	controlled (CM_NP, CM, Entity) => loose chins
	controlled (CM_NP, CM, Entity) => sagging breasts
	controlled (CM_NP, CM, Entity) => flabby bottoms
	controller (CM_NP, CM, Entity) => exercise
	------------------------------


List(Causal, Event) => exercise that is too vigorous results in `` loose chins , sagging breasts and flabby bottoms
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => results
	controlled (CM_NP, CM, Entity) => loose chins
	controlled (CM_NP, CM, Entity) => sagging breasts
	controlled (CM_NP, CM, Entity) => flabby bottoms
	controller (CM_NP, CM, Entity) => exercise
	------------------------------


List(Causal, Event) => irritation of the lungs that , if improperly treated , can cause chronic breathing impairment and even
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => chronic breathing impairment and even
	controlled (CM_NP, CM, Entity) => chronic breathing impairment and even
	controller (CM_NP, CM, Entity) => irritation of the lungs
	controller (CM_NP, CM, Entity) => irritation of the lungs
	controller (CM_NP, CM, Entity) => lungs
	------------------------------


List(Causal, Event) => financial giants that would arise as a result of the new law
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => financial giants that would arise
	controller (CM_NP, CM, Entity) => new law
	------------------------------


List(Causal, Event) => intensification of NATO 's air war has resulted in increased reports of civilian deaths , including those
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => increased reports of civilian deaths , including those
	controller (CM_NP, CM, Entity) => intensification of NATO 's air war
	------------------------------


List(Causal, Event) => case prompted a series of angry marches and protests and led to a federal investigation
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => case
	controller (CM_event, CM, Entity) => case prompted a series of angry marches and protests
	controlled (CM_NP, CM, Entity) => federal investigation
	------------------------------


List(Causal, Event) => tornado outbreak in Florida last year led to 42 deaths
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => tornado outbreak in Florida
	controller (CM_NP, CM, Entity) => last year
	controlled (CM_NP, CM, Entity) => deaths
	------------------------------


List(Causal, Event) => visits led to his first short film
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => visits
	controlled (CM_NP, CM, Entity) => first short film
	------------------------------


List(Causal, Event) => brutal recession caused its industrial base to falter
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => industrial base to falter
	controller (CM_NP, CM, Entity) => brutal recession
	------------------------------


List(Causal, Event) => Donated medical supplies , which are desperately needed in crises like Kosovo , can cause their own problems for aid groups
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => own problems for aid groups
	controller (CM_NP, CM, Entity) => Donated medical supplies
	controller (CM_event, CM, Entity) => Donated medical supplies , which are desperately needed
	------------------------------


List(Causal, Event) => that deplored the loss of life as a result of the Kosovo conflict
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => that deplored the loss of life
	controller (CM_NP, CM, Entity) => Kosovo conflict
	------------------------------


List(Causal, Event) => better loss ratio in property and casualty insurance led to improved earnings
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => better loss ratio in property and casualty insurance
	controlled (CM_NP, CM, Entity) => improved earnings
	------------------------------


List(Causal, Event) => one is predicting a return to the gas lines of 1973 and 1979 , which were the result of big cuts in the supply of oil
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => return to the gas lines of 1973 and 1979
	controlled (CM_NP, CM, Entity) => gas lines of 1973 and 1979
	controlled (CM_event, CM, Entity) => one is predicting a return to the gas lines of 1973 and 1979
	controlled (CM_NP, CM, Entity) => return to the gas lines of 1973 and 1979
	controlled (CM_NP, CM, Entity) => gas lines of 1973 and 1979
	controlled (CM_event, CM, Entity) => one is predicting a return to the gas lines of 1973 and 1979
	controller (CM_NP, CM, Entity) => big cuts in the supply of oil
	------------------------------


List(Causal, Event) => Overcapacity led to years of shrinking profits
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => Overcapacity
	controlled (CM_NP, CM, Entity) => years of shrinking profits
	------------------------------


List(Causal, Event) => collapse of the price of crude oil , which cut profits of oil companies and independent refiners alike , led to belt tightening and low capital spending
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => collapse of the price of crude oil
	controller (CM_event, CM, Entity) => collapse of the price of crude oil , which cut profits of oil companies and independent refiners alike
	controlled (CM_NP, CM, Entity) => belt tightening
	controlled (CM_NP, CM, Entity) => low capital spending
	------------------------------


List(Causal, Event) => uncertainty often causes spot prices for gasoline in the United States to run up even more
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_event, CM, Entity) => spot prices for gasoline in the United States to run up even more
	controller (CM_NP, CM, Entity) => uncertainty
	------------------------------


List(Causal, Event) => left knee stuck in the turf and caused him to land awkwardly on his left wrist
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => him to land awkwardly on his left wrist
	controller (CM_NP, CM, Entity) => left knee
	controller (CM_event, CM, Entity) => left knee stuck
	------------------------------


List(Causal, Event) => tornado outbreak in Florida last year led to 42 deaths
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => tornado outbreak in Florida
	controller (CM_NP, CM, Entity) => last year
	controlled (CM_NP, CM, Entity) => deaths
	------------------------------


List(Causal, Event) => one-third of the Maricopa County divorce cases resulted in joint-custody agreements
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => joint-custody agreements
	controller (CM_NP, CM, Entity) => one-third of the Maricopa County divorce cases
	------------------------------


List(Causal, Event) => fifth-inning at-bat by Yankees right fielder Paul O'Neill resulted in a double-play ground ball
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => double-play ground ball
	controller (CM_NP, CM, Entity) => fifth-inning at-bat
	------------------------------


List(Causal, Event) => campaign was created by the Elder Fraud Prevention Team
	------------------------------
	Rule => create_1
	Type => EventMention
	------------------------------
	trigger => created
	controlled (CM_NP, CM, Entity) => campaign
	controller (CM_NP, CM, Entity) => Elder Fraud Prevention Team
	------------------------------


List(Causal, Event) => Failure to trim federal spending _ or to increase taxes _ enough to meet its mandate would have resulted in across-the-board cuts in domestic and defense outlays
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => across-the-board cuts in domestic and defense outlays
	controller (CM_NP, CM, Entity) => Failure
	------------------------------


List(Causal, Event) => Failure to trim federal spending _ or to increase taxes _ enough to meet its mandate would have resulted in across-the-board cuts in domestic and defense outlays
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => across-the-board cuts in domestic and defense outlays
	controller (CM_NP, CM, Entity) => Failure
	------------------------------


List(Causal, Event) => swing still causes its share of double-takes
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => share of double-takes
	controller (CM_NP, CM, Entity) => swing
	------------------------------


