Shame_NNP	-->	enactment_NN,withdrawal_NN
Shame_NNP	-->	enactment_NN,withdrawal_NN
deal_NN	-->	layoff_NNS
acquire_VBD ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER	-->	relocation_NN headquarters_NN LOCATION_NER LOCATION_NER LOCATION_NER
effort_NNS	-->	big_JJ profit_NNS Mutual_NNP Series_NNP fund_NNS as_RB well_RB other_JJ shareholder_NNS
aggressive_JJ recruitment_NN minority_NNS case_NNS advantage_NNS black_JJ hispanic_JJ applicant_NNS	-->	mix_NN
sharp_JJ increase_NN audience_NN Snap_NNP experience_VBN	-->	part_NN return_NN
sudden_JJ blow_NN chest_NN	-->	heart_NN go_VB ventricular_JJ dysrhythmium_NN eventually_RB
rare_JJ occurrence_NNS	-->	parent_NNS keep_VB child_NNS
baseball_NNS	-->	sixteen_JJ death_NNS
pooling_NN refining_NN marketing_NN asset_NNS ORGANIZATION_NER ORGANIZATION_NER LOCATION_NER LOCATION_NER	-->	ORGANIZATION_NER ORGANIZATION_NER
outburst_NN	-->	last-minute_JJ effort_NN
even_RB way_NN thinking_NN	-->	more_RBR intolerable_JJ thought_NNS
even_RB way_NN thinking_NN	-->	more_RBR intolerable_JJ thought_NNS
deal_NN	-->	layoff_NNS
acquire_VBD ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER	-->	relocation_NN headquarters_NN LOCATION_NER LOCATION_NER LOCATION_NER
lawsuit_NN	-->	tension_NN
highly_RB contagious_JJ virus_NN	-->	massive_JJ internal_JJ bleeding_NN
playing_NN football_NN	-->	handful_NN player_NNS receive_VBP complete_JJ ORGANIZATION_NER disability_NN pension_NNS
playing_NN football_NN	-->	handful_NN player_NNS receive_VBP complete_JJ ORGANIZATION_NER disability_NN pension_NNS
process_NN	-->	hiring_NN outside_JJ manager_NNS
fly_NN ball_NN	-->	out_NN
state_NN board_NN order_NN	-->	propose_VBN standard_NNS
take_VBN far_RB too_RB many_JJ innocent_JJ life_NNS	-->	far_RB too_RB much_JJ collateral_NN damage_NN
trail_NN	-->	ORGANIZATION_NER
trail_NN	-->	ORGANIZATION_NER
discovery_NN	-->	many_JJ enchanted_JJ hour_NNS make-believe_NN
ORGANIZATION_NER ORGANIZATION_NER kill_VB liver_NN cell_NNS	-->	scarring_NN
thing_NNS	-->	hepatitis_NNP C_NNP
hepatitis_NN C_NNP	-->	long-term_JJ liver_NN damage_NN
virus_NN	-->	inflammation_NN liver_NN
Cirrhosis_NNP	-->	liver_NN cancer_NN
uproar_NN	-->	case_NN
