recent_JJ assertion_NNS	-->	now_RB ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER examine_VBG PERSON_NER PERSON_NER PERSON_NER case_NN handle_VBN
intelligence_NN failure_NN	-->	deadly_JJ case_NN mistaken_JJ identity_NN kill_VBD least_JJS people_NNS wound_VBN
media_NNS	-->	recent_JJ excitement_NN
intelligence_NN failure_NN	-->	deadly_JJ case_NN mistaken_JJ identity_NN kill_VBD least_JJS people_NNS wound_VBN
media_NNS	-->	recent_JJ excitement_NN
possession_NN change_NN	-->	pair_NN go-ahead_NN free_JJ
INTELLIGENCE_NNP FAILURE_NNP	-->	MISTAKEN_NNP IDENTITY_NNP EMBASSY_NNP
INTELLIGENCE_NNP FAILURE_NNP	-->	MISTAKEN_NNP IDENTITY_NNP EMBASSY_NNP
genocidal_JJ killer_NN	-->	murder_NNS many_JJ ten_NNS thousand_NNS
genocidal_JJ killer_NN	-->	murder_NNS many_JJ ten_NNS thousand_NNS
take_VBZ account_NN half-century_NN interest_NN inflation_NN currency_NN devaluation_NNS thus_RB	-->	payment_NNS
take_VBZ account_NN half-century_NN interest_NN inflation_NN currency_NN devaluation_NNS thus_RB	-->	payment_NNS
financial_JJ meltdown_NN	-->	stagnation_NN
financial_JJ meltdown_NN	-->	stagnation_NN
Homicide_NNP	-->	death_NN
Homicide_NNP	-->	death_NN
sound_NN	-->	listener_NN hear_VB helicopter_NN circling_NN twig_JJ crack_NN,do_VBG so_RB realistically_RB sometimes_RB not_RB help_VB turn_VB
ORGANIZATION_NER sign_VBD agreement_NNS	-->	AT&T_NNP
sound_NN	-->	listener_NN hear_VB helicopter_NN circling_NN twig_JJ crack_NN,do_VBG so_RB realistically_RB sometimes_RB not_RB help_VB turn_VB
ORGANIZATION_NER sign_VBD agreement_NNS	-->	AT&T_NNP
