List(Causal, Event) => when she recounted the Cobb County , Ga. connection that led to her invitation
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => Cobb County , Ga. connection
	controller (CM_event, CM, Entity) => when she recounted the Cobb County , Ga. connection
	controlled (CM_NP, CM, Entity) => invitation
	------------------------------


List(Causal, Event) => Mariner said it 's now getting $ 90 per resident per day less from Medicare as a result of the change
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Mariner said it 's now getting $ 90 per resident per day less
	controlled (CM_event, CM, Entity) => it 's now getting $ 90 per resident per day less
	controller (CM_NP, CM, Entity) => change
	------------------------------


List(Causal, Event) => inflammation of the heart muscle that can cause scar tissue
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => scar tissue
	controller (CM_NP, CM, Entity) => inflammation of the heart muscle
	controller (CM_NP, CM, Entity) => heart muscle
	controller (CM_NP, CM, Entity) => inflammation of the heart muscle
	controller (CM_NP, CM, Entity) => heart
	controller (CM_NP, CM, Entity) => heart muscle
	------------------------------


List(Causal, Event) => war in Kosovo has caused a slight slowdown in reservations
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => slight slowdown in reservations
	controller (CM_NP, CM, Entity) => war in Kosovo
	controller (CM_NP, CM, Entity) => war in Kosovo
	controller (CM_NP, CM, Entity) => Kosovo
	------------------------------


List(Causal, Event) => sometimes-volatile performance that can result from the risky global financial bets of the Soros funds
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => sometimes-volatile performance
	controller (CM_NP, CM, Entity) => risky global financial bets of the Soros funds
	------------------------------


List(Causal, Event) => lawsuit hinges on Washington Twp . businessman Richard J. Rentz 's contention that his introduction of Warfield to two Miami , Fla. , businessmen led to them to a lucrative license
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => introduction of Warfield to two Miami , Fla. , businessmen
	controller (CM_event, CM, Entity) => lawsuit hinges on Washington Twp . businessman Richard J. Rentz 's contention that his introduction of Warfield to two Miami , Fla. , businessmen led
	controlled (CM_NP, CM, Entity) => lucrative license
	------------------------------


List(Causal, Event) => incidents that caused some Mexican officials to consider warning citizens not to travel
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => Mexican officials to consider warning citizens not to travel
	controller (CM_NP, CM, Entity) => incidents
	------------------------------


List(Causal, Event) => incidents that caused some Mexican officials to consider warning citizens not to travel
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => Mexican officials to consider warning citizens not to travel
	controller (CM_NP, CM, Entity) => incidents
	------------------------------


List(Causal, Event) => Concern that the combination of U S West and Global Crossing will be closely scrutinized by regulators caused prices of both companies to fall
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => prices of both companies to fall
	controller (CM_NP, CM, Entity) => Concern
	controller (CM_event, CM, Entity) => combination of U S West and Global Crossing will be closely scrutinized by regulators
	------------------------------


List(Causal, Event) => stunning rise of Winnick and of Global Crossing is at least partly the result of investor frenzy
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => stunning rise of Winnick and of Global Crossing
	controller (CM_NP, CM, Entity) => investor frenzy
	------------------------------


List(Causal, Event) => Todd Duvick , a food industry analyst at Bank of America , said the deal between Case and New Holland might be seen in its broadest context as a result of a farm economy
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Todd Duvick , a food industry analyst at Bank of America , said the deal between Case and New Holland might be seen
	controlled (CM_event, CM, Entity) => deal between Case and New Holland might be seen
	controller (CM_NP, CM, Entity) => farm economy
	------------------------------


List(Causal, Event) => current rivalry is based on a litany of grind-it-out , halfcourt games that cause viewers to channel-surf for Allen Iverson and Kobe Bryant
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => viewers to channel-surf for Allen Iverson and Kobe Bryant
	controller (CM_NP, CM, Entity) => litany of grind-it-out , halfcourt games
	controller (CM_NP, CM, Entity) => grind-it-out , halfcourt games
	controller (CM_event, CM, Entity) => current rivalry is based on a litany of grind-it-out , halfcourt games
	------------------------------


List(Causal, Event) => light and airy tune usually resulted in cheerful pew chatter
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => cheerful pew chatter
	controller (CM_NP, CM, Entity) => light and airy tune
	------------------------------


List(Causal, Event) => Bond said the federal agencies do n't need the highway sanctions , which can cause too great a burden on businesses that must deliver their goods and pose too great a safety hazard
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => too great a burden on businesses
	controlled (CM_event, CM, Entity) => too great a burden on businesses that must deliver their goods
	controlled (CM_event, CM, Entity) => too great a burden on businesses that must deliver their goods and pose too great a safety hazard
	controller (CM_NP, CM, Entity) => highway sanctions
	controller (CM_event, CM, Entity) => Bond said the federal agencies do n't need the highway sanctions
	controller (CM_event, CM, Entity) => federal agencies do n't need the highway sanctions
	controller (CM_NP, CM, Entity) => highway
	controller (CM_NP, CM, Entity) => highway sanctions
	controller (CM_event, CM, Entity) => Bond said the federal agencies do n't need the highway sanctions
	controller (CM_event, CM, Entity) => federal agencies do n't need the highway sanctions
	------------------------------


List(Causal, Event) => expulsion caused an uproar
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => uproar
	controller (CM_NP, CM, Entity) => expulsion
	------------------------------


List(Causal, Event) => two passed each other on the stairs that led to the bedrooms of the 14-room house
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => stairs
	controller (CM_event, CM, Entity) => two passed each other on the stairs
	controlled (CM_NP, CM, Entity) => bedrooms of the 14-room house
	------------------------------


