List(Causal, Event) => court singled out Andy Petefish and stated in its decision that he `` did not substantiate his claim of economic injury as a result of the voluntary closure
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => court singled out Andy Petefish and stated in its decision that he `` did not substantiate his claim of economic injury
	controlled (CM_event, CM, Entity) => he `` did not substantiate his claim of economic injury
	controller (CM_NP, CM, Entity) => voluntary closure
	------------------------------


List(Causal, Event) => coup d'etat resulted in mass murder of government officials
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => mass murder of government officials
	controller (CM_NP, CM, Entity) => coup d'etat
	------------------------------


List(Causal, Event) => Acid reflux is most often caused by nothing more
	------------------------------
	Rule => causal_5
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => Acid reflux
	controller (CM_NP, CM, Entity) => nothing more
	------------------------------


List(Causal, Event) => Spicy foods acutally do n't cause acid reflux
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => acid reflux
	controller (CM_NP, CM, Entity) => Spicy foods
	------------------------------


List(Causal, Event) => Too much acid getting too far up in your esophagus can actually get into your trachea , your breathing tube , and cause asthma-like symptoms , coughing and voice problems
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => asthma-like symptoms
	controlled (CM_event, CM, Entity) => coughing
	controlled (CM_NP, CM, Entity) => voice problems
	controller (CM_NP, CM, Entity) => Too much acid
	controller (CM_event, CM, Entity) => Too much acid getting too far up in your esophagus can actually get into your trachea
	------------------------------


List(Causal, Event) => things which will cause resignation
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => resignation
	controller (CM_NP, CM, Entity) => things
	------------------------------


List(Causal, Event) => condition leads to more than 800,000 hospital stays , including many repeat visits
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => condition
	controlled (CM_NP, CM, Entity) => hospital stays , including many repeat visits
	------------------------------


List(Causal, Event) => heart failure is the leading cause of hospitalization
	------------------------------
	Rule => causal_4
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => hospitalization
	controller (CM_NP, CM, Entity) => heart failure
	------------------------------


List(Causal, Event) => condition leads to more than 800,000 hospital stays , including many repeat visits
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => condition
	controlled (CM_NP, CM, Entity) => hospital stays , including many repeat visits
	------------------------------


List(Causal, Event) => heart failure is the leading cause of hospitalization
	------------------------------
	Rule => causal_4
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => hospitalization
	controller (CM_NP, CM, Entity) => heart failure
	------------------------------


List(Causal, Event) => losses result in acute distress
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => acute distress
	controller (CM_NP, CM, Entity) => losses
	------------------------------


List(Causal, Event) => moratorium on cattle grazing led to rapid recovery of the understory riparian forest
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => moratorium on cattle grazing
	controlled (CM_NP, CM, Entity) => rapid recovery of the understory riparian forest
	------------------------------


List(Causal, Event) => condition leads to more than 800,000 hospital stays , including many repeat visits
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => condition
	controlled (CM_NP, CM, Entity) => hospital stays , including many repeat visits
	------------------------------


List(Causal, Event) => heart failure is the leading cause of hospitalization
	------------------------------
	Rule => causal_4
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => hospitalization
	controller (CM_NP, CM, Entity) => heart failure
	------------------------------


List(Causal, Event) => Other conditions , in addition to heart attack , can lead to heart failure
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => Other conditions
	controlled (CM_NP, CM, Entity) => heart failure
	------------------------------


List(Causal, Event) => conditions that can lead to heart failure
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => conditions
	controlled (CM_NP, CM, Entity) => heart failure
	------------------------------


List(Causal, Event) => tire , that sometimes form on the walls of the heart as a result of scarring
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => walls of the heart
	controlled (CM_NP, CM, Entity) => heart
	controlled (CM_event, CM, Entity) => tire , that sometimes form on the walls of the heart
	controller (CM_NP, CM, Entity) => scarring
	------------------------------


List(Causal, Event) => doctors in management positions to have training in business to make decisions that resulted in the best care
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => best care
	controller (CM_NP, CM, Entity) => decisions
	controller (CM_event, CM, Entity) => doctors in management positions to have training in business to make decisions
	controller (CM_event, CM, Entity) => make decisions
	------------------------------


List(Causal, Event) => silent epidemic causes the painful bone disease osteomalacia , as well as exacerbating bone loss , osteoporosis and the risk of fractures
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => painful bone disease osteomalacia
	controlled (CM_event, CM, Entity) => exacerbating bone loss , osteoporosis and the risk of fractures
	controller (CM_NP, CM, Entity) => silent epidemic
	------------------------------


List(Causal, Event) => powerful jet stream disturbance will cause potent thunderstorms with high wind gusts to sweep from northeastern Texas and eastern parts of Kansas and Oklahoma early Tuesday into Missouri , Arkansas and Iowa
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => potent thunderstorms with high wind gusts to sweep from northeastern Texas and eastern parts of Kansas and Oklahoma early Tuesday into Missouri , Arkansas and Iowa
	controller (CM_NP, CM, Entity) => powerful jet stream disturbance
	controller (CM_NP, CM, Entity) => jet
	controller (CM_NP, CM, Entity) => powerful jet stream disturbance
	controller (CM_NP, CM, Entity) => stream
	controller (CM_NP, CM, Entity) => powerful jet stream disturbance
	------------------------------


List(Causal, Event) => hard line will lead to deepening diplomatic stalemate and economic recession that will cost immigrants their jobs
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => hard line
	controlled (CM_NP, CM, Entity) => deepening diplomatic stalemate
	controlled (CM_event, CM, Entity) => deepening diplomatic stalemate and economic recession that will cost immigrants their jobs
	controlled (CM_NP, CM, Entity) => economic recession
	controlled (CM_event, CM, Entity) => deepening diplomatic stalemate and economic recession that will cost immigrants their jobs
	------------------------------


List(Causal, Event) => anything going on that may be unconsciously causing the employees to try to disrupt the department
	------------------------------
	Rule => causal_6
	Type => EventMention
	------------------------------
	trigger => causing
	controlled (CM_NP, CM, Entity) => anything
	controller (CM_NP, CM, Entity) => employees
	controller (CM_NP, CM, Entity) => employees to try to disrupt the department
	------------------------------


List(Causal, Event) => result of her condition , he said , Mackey sometimes can not relate to people and `` loses touch with reality
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Mackey sometimes can not relate to people
	controlled (CM_event, CM, Entity) => Mackey sometimes can not relate to people and `` loses touch with reality
	controller (CM_NP, CM, Entity) => condition
	------------------------------


List(Causal, Event) => result of interview with the soldiers so far , Grange said he was convinced that `` they were definitely in Macedonia , '' not in Yugoslav territory
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => so far , Grange said he was convinced that `` they were definitely in Macedonia , '' not in Yugoslav territory
	controller (CM_NP, CM, Entity) => interview with the soldiers
	------------------------------


List(Causal, Event) => so many different viral strains cause AIDS
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => AIDS
	controller (CM_NP, CM, Entity) => so many different viral strains
	------------------------------


List(Causal, Event) => Infectious disease is a major cause of mortality
	------------------------------
	Rule => causal_4
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => mortality
	controller (CM_NP, CM, Entity) => Infectious disease
	------------------------------


List(Causal, Event) => crisis led to mass riots and the looting of Albania 's military arsenals for weaponry
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => crisis
	controlled (CM_NP, CM, Entity) => mass riots
	controlled (CM_NP, CM, Entity) => looting of Albania 's military arsenals for weaponry
	------------------------------


List(Causal, Event) => soul-stirring mountains that lead to Montenegro
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => soul-stirring mountains
	controlled (CM_NP, CM, Entity) => Montenegro
	------------------------------


List(Causal, Event) => chilly dampness has also led to an outbreak of respiratory infections that can easily turn into pneumonia
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => chilly dampness
	controlled (CM_NP, CM, Entity) => outbreak of respiratory infections
	controlled (CM_event, CM, Entity) => outbreak of respiratory infections that can easily turn into pneumonia
	------------------------------


List(Causal, Event) => neurological disorder that caused fainting spells
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => fainting spells
	controller (CM_NP, CM, Entity) => neurological disorder
	------------------------------


List(Causal, Event) => virus that could have caused inflammation of the heart
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => inflammation of the heart
	controller (CM_NP, CM, Entity) => virus
	------------------------------


List(Causal, Event) => Mudge and his two co-defendants at Brigham and Women 's Hospital made misjudgments that resulted in Lewis 's death
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => death
	controller (CM_NP, CM, Entity) => misjudgments
	controller (CM_event, CM, Entity) => Mudge and his two co-defendants at Brigham and Women 's Hospital made misjudgments
	------------------------------


