disparate_JJ regulatory_JJ treatment_NN	-->	claim_VBG cable_NN company_NNS currently_RB enjoy_VBP unfair_JJ advantage_NN
many_JJ feature_NNS	-->	complication_NNS
chronic_JJ infection_NN middle_JJ ear_NN	-->	hearing_NN impairment_NN
chronic_JJ infection_NN middle_JJ ear_NN	-->	hearing_NN impairment_NN
more_JJR pressure_NN	-->	repeat_VB
more_JJR pressure_NN	-->	repeat_VB
chronic_JJ infection_NN middle_JJ ear_NN	-->	hearing_NN impairment_NN
chronic_JJ infection_NN middle_JJ ear_NN	-->	hearing_NN impairment_NN
more_JJR pressure_NN	-->	repeat_VB
more_JJR pressure_NN	-->	repeat_VB
go_VB there_RB PERSON_NER say_VBD refer_VBG mostly_RB secret_JJ effort_NNS	-->	legislation_NN
move_NN	-->	untold_JJ damage_NN rule_NN law_NN independence_NN judiciary_NN country-two_JJ system_NNS arrangement_NN so-called_JJ high_JJ degree_NN autonomy_NN
sight_NN	-->	tribal_JJ leader_NNS weep_VB
go_VB there_RB PERSON_NER say_VBD refer_VBG mostly_RB secret_JJ effort_NNS	-->	legislation_NN
churning_NN sediment_NNS	-->	erosion_NN
dust_NN	-->	explosion_NN cancer_NNS
dust_NN	-->	explosion_NN cancer_NNS
computer_NN	-->	movie_NN
allow_VBD time_NN self-assessment_NN	-->	complete_JJ change_NN mind-set_NN
software_NN problem_NNS	-->	vast_JJ majority_NN service_NN return_NNS
combination_NN solar_JJ heating_NN lifting_NN	-->	heavy_JJ thunderstorm_NNS leave_VBD as_RB much_JJ inch_NNS rain_NN
recording_NN	-->	selection_NN
success_NN	-->	other_JJ performer_NNS
information_NN button_NN ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER home_NN page_NN	-->	directive_NN
PERSON_NER PERSON_NER	-->	jealous_JJ backlash_NN other_JJ flavor-of-the-season_JJ celeb_NNS
part_NN process_NN still_RB take_VB time_NN	-->	ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER resolution_NN LOCATION_NER
dream_NN	-->	king_NN study_VB many_JJ religion_NNS
fishing_NN restriction_NNS LOCATION_NER LOCATION_NER LOCATION_NER LOCATION_NER	-->	loss_NNS suffer_VBN
Flint_NNP strike_NN,last_JJ DATE_NER	-->	layoff_NNS nearly_RB worker_NNS,thousand_NNS employee_NNS
