outing_NN	-->	string_NN eight-run_JJ start_NNS
drive_NN	-->	sacrifice_NN fly_NN
investigation_NN	-->	arrest_NNS
criminal_JJ misdemeanor_NN charge_NNS	-->	maximum_JJ year_NN jail_NN
comment_NNS	-->	fight_NN member_NNS ORGANIZATION_NER
DATE_NER TIME_NER	-->	misery_NN leave_VBD ORGANIZATION_NER ORGANIZATION_NER nagging_JJ question_NN
strong_JJ ORDINAL_NER period_NN	-->	1-0_JJ Stars_NNP lead_NN
one-night_JJ stand_NN prominent_JJ investment_NN banker_NN	-->	death_NN
excessive_JJ heat_NN	-->	chemical_NN gas_NNS contaminate_VB food_NN
who-am-i_JJ question_NN	-->	anxiety_NN
difficult_JJ pregnancy_NN	-->	premature_JJ labor_NN
good_JJ PERSON_NER PERSON_NER,bad_JJ PERSON_NER	-->	mostly_RB copy_NNS
party_NN vote_NN	-->	DATE_NER government_NN
defect_NNS Thick_NNP Film_NNP Ignition_NNP TFI_NNP module_NN	-->	potentially_RB dangerous_JJ stalling_NNS million_NNS DATE_NER car_NNS truck_NNS
welfare_NN reform_NN	-->	many_JJ people_NNS lose_VBN health_NN insurance_NN
party_NN vote_NN	-->	DATE_NER government_NN
party_NN vote_NN	-->	DATE_NER government_NN
extensive_JJ correction_NNS british_JJ navigational_JJ table_NNS	-->	DATE_NER book_NN
Happenstance_NNP	-->	train_NN collide_VB actual_JJ news_NN event_NNS
evacuation_NN	-->	general_JJ social_JJ chaos_NN,panic_NN,looting_NN
joint_JJ promotion_NN PERSON_NER PERSON_NER Brandy_NNP	-->	many_JJ CDs_NNPS sell_VBN
