gun_NNS	-->	violence_NN
continued_JJ high_JJ demand_NN housing_NN worker_NNS	-->	precipitous_JJ decline_NNS key_JJ industry_NNS
ORGANIZATION_NER	-->	ouster_NN
reporter_NNS begin_VBD pick_VBG live_RB spend_VBD bullet_NN casing_NNS access_NN road_NN	-->	adjacent_JJ military_JJ facility_NN
PERSON_NER	-->	biggest_JJS uproar_NN
investigation_NN	-->	fine_NN
announcement_NN ORGANIZATION_NER ORGANIZATION_NER DATE_NER	-->	further_JJ strengthening_NN dollar_NN
trip_NN	-->	agreement_NN
move_NN LOCATION_NER LOCATION_NER hint_VBN	-->	military_JJ reprisal_NNS
make_VBD breakthrough_NN	-->	freeze_NN construction_NN LOCATION_NER LOCATION_NER LOCATION_NER nuclear_JJ reprocessing_NN facility_NN
revelation_NNS	-->	storm_NN congressional_JJ protest_NNS
cautious_JJ approach_NN	-->	ever_RB more_JJR frustration_NN
air_NN campaign_NN	-->	serious_JJ demoralization_NN
inventory_NN crunch_NN	-->	string_NN disappointing_JJ financial_JJ result_NNS,sag_VBG stock_NN price_NN
obsession_NN physical_JJ play_NN ORDINAL_NER game_NNS	-->	string_NN untimely_JJ penalty_NNS
unceremonious_JJ removal_NN	-->	deep_JJ rift_NN party_NN
failure_NN	-->	violence_NN
harder_JJR Regents_NNP exam_NN	-->	regents_JJ diploma_NN
small_JJ mechanical_JJ change_NNS	-->	large_JJ gain_NNS surefootedness_NN
investigation_NN	-->	fine_NN
success_NN	-->	newfound_JJ appreciation_NN PERSON_NER ability_NN
investigation_NN	-->	fine_NN
