radical_JJ change_NN business_NN vision_NN	-->	equally_RB radical_JJ personnel_NN shift_NNS disrupt_VB business_NN
undercut_VB elect_VBN government_NN	-->	fall_VB
government_NN investigation_NN	-->	learn_VB
ORGANIZATION_NER force_VB spinner_NNS ORGANIZATION_NER ORGANIZATION_NER payroll_NN	-->	agonizing_JJ layoff_NNS White_NNP House_NNP basement_NN
role_NN	-->	score_NNS political_JJ killing_NNS human_JJ rights_NNS abuse_NNS
PERSON_NER PERSON_NER fail_VBD get_VB shot_NN,Mourning_NNP give_VBD ball_NN	-->	defense_NN
contact_NN	-->	front_JJ end_NN car_NN begin_VBD vibrate_VB
ORGANIZATION_NER action_NN	-->	LOCATION_NER Secretary_NNP ORGANIZATION_NER PERSON_NER PERSON_NER PERSON_NER LOCATION_NER Foreign_NNP Minister_NNP PERSON_NER PERSON_NER express_VBD deep_JJ regret_NN DATE_NER be_VBN perhaps_RB hundred_NNS innocent_JJ casualty_NNS
earn_VBG degree_NNS	-->	higher-paying_JJ job_NNS engineering_NN computer_NN technology_NN
rise_VBG deficit_NN	-->	value_NN dollar_NN fall_VB
sometimes_RB people_NNS pop_VB DATE_NER stumper_NNS many_JJ bone_NNS be_VBP cat_NN tail_NN quick_JJ check_NN anatomy_JJ book_NNS lead_VBZ	-->	answer_NN
so_RB far_RB avoid_VBN lopsided_JJ loss_NNS,lopsided_JJ loss_NNS exacerbate_VBD problem_NNS	-->	crisis_NNS confidence_NN
incident_NN	-->	being_NN
Centers_NNPS PERSON_NER PERSON_NER PERSON_NER PERSON_NER have_VBD injury_NN problem_NNS	-->	conditioning_NN trouble_NNS
role_NN	-->	score_NNS political_JJ killing_NNS human_JJ rights_NNS abuse_NNS
pervasive_JJ programming_NN flaw_NN	-->	many_JJ computer_NNS misread_VBP date_NN
many_JJ feature_NNS	-->	complication_NNS
many_JJ feature_NNS	-->	complication_NNS
double-parked_JJ car_NNS	-->	problem_NN
tragic_JJ terminal_JJ hereditary_JJ disease_NN	-->	devastate_VBG neuro-degeneration_NN about_RB people_NNS
too_RB much_JJ nitrogen_NN	-->	rhizome_JJ rot_NN
