allee_NN 250-year-old_JJ live_JJ oak_NNS	-->	series_NN
Dreamlife_NNP Angels_NNPS,UNDATED_NNP	-->	quite_RB stir_NN
PERSON_NER PERSON_NER PERSON_NER friend_NNS set_VBD vigil_NN experience_VBG brush_NN death_NN	-->	desperate_JJ behavior_NN later_RB
slow_JJ progress_NN LOCATION_NER LOCATION_NER	-->	dull_JJ cool_JJ damp_JJ condition_NNS linger_VB
need_NN	-->	change_NN russian_JJ attitude_NNS PERSON_NER appointment_NN occur_VBD only_RB LOCATION_NER mainly_RB
trail_NN	-->	37,000-square-foot_JJ building_NN smaller_JJR african_JJ rain_NN forest_NN animal_NNS
test_NN toxic_NNS	-->	inspector_NNS DATE_NER halt_VB construction_NN,state_NN environmental_JJ inspector_NNS
close_JJ viral_JJ cousin_NN Ebola_NNP,Marburg_NNP	-->	hideous_JJ death_NN
PERCENT_NER pregnant_JJ woman_NNS carry_VBP human_JJ immunodeficiency_NN virus_NN	-->	AIDS_NNP
PERCENT_NER pregnant_JJ woman_NNS carry_VBP human_JJ immunodeficiency_NN virus_NN	-->	AIDS_NNP
rapid_JJ immersion_NN world_NN statesmanship_NN	-->	also_RB grow_VBN confidence_NN apparently_RB
someone_NN inflict_VBN pain_NN suffering_NN other_NNS,go_VBZ someone_NN	-->	seek_VB refuge_NN
attempt_NNS wring_VB cost_NNS plumbing_NN business_NN hard_RB hit_VBN overseas_RB	-->	such_JJ hefty_JJ write-offs_NNS
someone_NN inflict_VBN pain_NN suffering_NN other_NNS,go_VBZ someone_NN	-->	seek_VB refuge_NN
settlement_NN	-->	MONEY_NER MONEY_NER payment_NNS
LOCATION_NER settlement_NN	-->	lawyer_NN PERSON_NER PERSON_NER PERSON_NER LOCATION_NER award_VBN state_NN arbitration_NN panel_NN
death_NN fan_NNS	-->	wonder_VB similar_JJ accident_NN occur_VB
election_NN year_NN	-->	ORGANIZATION_NER loss_NNS LOCATION_NER LOCATION_NER
novel_JJ partnership_NN	-->	make_VBN
partnership_NN	-->	ORGANIZATION_NER promise_VBD encourage_VB other_JJ union_NNS join_VB
memory_NN	-->	ORGANIZATION_NER come_VB
