List(Causal, Event) => are scandals , illnesses and other reasons that cause pastors and rabbis to leave their posts abruptly
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => pastors and rabbis to leave their posts abruptly
	controller (CM_NP, CM, Entity) => scandals
	controller (CM_event, CM, Entity) => are scandals , illnesses and other reasons
	controller (CM_NP, CM, Entity) => illnesses
	controller (CM_event, CM, Entity) => are scandals , illnesses and other reasons
	controller (CM_NP, CM, Entity) => other reasons
	controller (CM_event, CM, Entity) => are scandals , illnesses and other reasons
	------------------------------


List(Causal, Event) => are scandals , illnesses and other reasons that cause pastors and rabbis to leave their posts abruptly
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => pastors and rabbis to leave their posts abruptly
	controller (CM_NP, CM, Entity) => scandals
	controller (CM_event, CM, Entity) => are scandals , illnesses and other reasons
	controller (CM_NP, CM, Entity) => illnesses
	controller (CM_event, CM, Entity) => are scandals , illnesses and other reasons
	controller (CM_NP, CM, Entity) => other reasons
	controller (CM_event, CM, Entity) => are scandals , illnesses and other reasons
	------------------------------


List(Causal, Event) => potent combination resulting in a predictable revival
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulting
	controlled (CM_NP, CM, Entity) => predictable revival
	controller (CM_NP, CM, Entity) => potent combination
	------------------------------


List(Causal, Event) => potent combination resulting in a predictable revival
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulting
	controlled (CM_NP, CM, Entity) => predictable revival
	controller (CM_NP, CM, Entity) => potent combination
	------------------------------


List(Causal, Event) => such research leads to successful optical switches and routers
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => such research
	controlled (CM_NP, CM, Entity) => successful optical switches
	controlled (CM_NP, CM, Entity) => routers
	------------------------------


List(Causal, Event) => success led to late-1980s burnout for Taylor , who left in 1988 , and Pennington
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => success
	controlled (CM_NP, CM, Entity) => late-1980s burnout for Taylor , who left in 1988 , and Pennington
	------------------------------


List(Causal, Event) => documentary `` Jewish Soul , American Beat '' posits that increasing numbers of young Jews are returning to their religion in defiance of the prognoses of demographers and other experts who foresee an ineluctable decline in American Judaism as a result of assimilation and intermarriage
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => documentary `` Jewish Soul , American Beat '' posits that increasing numbers of young Jews are returning to their religion
	controlled (CM_event, CM, Entity) => increasing numbers of young Jews are returning to their religion
	controller (CM_NP, CM, Entity) => assimilation
	controller (CM_NP, CM, Entity) => intermarriage
	------------------------------


List(Causal, Event) => Challenger accident caused a 32-month shutdown
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => 32-month shutdown
	controller (CM_NP, CM, Entity) => Challenger accident
	controller (CM_NP, CM, Entity) => Challenger
	controller (CM_NP, CM, Entity) => Challenger accident
	------------------------------


List(Causal, Event) => acknowledge the hardship such a step would cause
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => hardship
	controlled (CM_event, CM, Entity) => acknowledge the hardship
	controller (CM_NP, CM, Entity) => step
	------------------------------


List(Causal, Event) => Kleinman believes the country has `` blossomed '' as a result of the end of apartheid and the shedding of its status
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Kleinman believes the country has `` blossomed
	controlled (CM_event, CM, Entity) => country has `` blossomed
	controller (CM_NP, CM, Entity) => end of apartheid
	controller (CM_NP, CM, Entity) => shedding of its status
	------------------------------


List(Causal, Event) => fear is a result of something you saw in the news two weeks ago
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => fear
	controller (CM_NP, CM, Entity) => something
	controller (CM_event, CM, Entity) => something you saw in the news two weeks ago
	------------------------------


List(Causal, Event) => inability to accept that something horrible is around the corner leads to disaster
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => inability
	controlled (CM_NP, CM, Entity) => disaster
	------------------------------


List(Causal, Event) => fear is a result of something you saw in the news two weeks ago
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => fear
	controller (CM_NP, CM, Entity) => something
	controller (CM_event, CM, Entity) => something you saw in the news two weeks ago
	------------------------------


List(Causal, Event) => inability to accept that something horrible is around the corner leads to disaster
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => inability
	controlled (CM_NP, CM, Entity) => disaster
	------------------------------


