even_RB two-year_JJ associate_JJ degree_NN computer_NN science_NN	-->	offer_NNS
exposure_NN solvent_NNS	-->	congenital_JJ deformity_NNS
Salmonella_NNP enteritidis_NNP	-->	severe_JJ food_NN poisoning_NN
assess_VBG newest_JJS psychological_JJ drug_NNS be_VBP so_RB good_JJ lead_VBG	-->	shortcut_NNS mental_JJ health_NN care_NN
such_JJ discovery_NNS	-->	lot_NNS sad_JJ frustrated_JJ angry_JJ kid_NNS
ORGANIZATION_NER	-->	renew_VBN interest_NN technology_NN really_RB address_VB DATE_NER DATE_NER water_NN problem_NNS
volatile_JJ meeting_NN	-->	severe_JJ thunderstorm_NNS
studio_NN frustration_NN	-->	smashing_NN
trail_NN	-->	survivor_NNS
rate_NN DURATION_NER economic_JJ expansion_NN mar_VBG near-perfect_JJ inflation_NN picture_NN heighten_VBG suspense_NN	-->	stock_NN market_NN tumble_VB more_JJR point_NNS
popularity_NN campus_NN radio_NN program_NN	-->	appearance_NNS ORGANIZATION_NER ORGANIZATION_NER
initial_JJ public_JJ stock_NN offering_NN ORGANIZATION_NER ORGANIZATION_NER	-->	majority_NN trustee_NNS contend_VBP manage_VBN estate_NN investment_NNS wisely_RB point_VBP trust_NN make_VBD last_JJ week_NN just_RB day_NNS ouster_NN
practice_NN	-->	appointment_NN politically_RB connected_JJ insider_NNS
rate_NN DURATION_NER economic_JJ expansion_NN mar_VBG near-perfect_JJ inflation_NN picture_NN heighten_VBG suspense_NN	-->	stock_NN market_NN tumble_VB more_JJR point_NNS
air_NN campaign_NN LOCATION_NER begin_VBD	-->	ORGANIZATION_NER bomb_NNS
rate_NN DURATION_NER economic_JJ expansion_NN mar_VBG near-perfect_JJ inflation_NN picture_NN heighten_VBG suspense_NN	-->	stock_NN market_NN tumble_VB more_JJR point_NNS
rate_NN DURATION_NER economic_JJ expansion_NN mar_VBG near-perfect_JJ inflation_NN picture_NN heighten_VBG suspense_NN	-->	stock_NN market_NN tumble_VB more_JJR point_NNS
yield_NN management_NN	-->	big_JJ spread_NN
ORGANIZATION_NER bombing_NN	-->	death_NNS
lack_NN marketing_NN skill_NN financial_JJ savvy_NN	-->	venerable_JJ brand_NNS disappear_VB
mistake_NN	-->	ORGANIZATION_NER bomb_NNS
visit_NN PERSON_NER	-->	phone_NN conversation_NN
Ebola_NNP virus_NN	-->	such_JJ case_NNS
year_NN computer_NN bug_NN	-->	suffer_VBN
