role_NNS Lightning_NNP Jack_NNP Outbreak_NNP	-->	audition_NN PERSON_NER PERSON_NER
study_NN Amendment_NNP language_NN historical_JJ context_NN	-->	believe_VB provision_NN cast_VBN too_RB easily_RB
study_NN Amendment_NNP language_NN historical_JJ context_NN	-->	believe_VB provision_NN cast_VBN too_RB easily_RB
confluence_NN factor_NNS enormously_RB high_JJ stake_NNS next_JJ year_NN presidential_JJ congressional_JJ election_NNS location_NN violence_NN vulnerability_NN ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER grow_VBG discomfort_NN republican_NNS	-->	legislative_JJ action_NN
confluence_NN factor_NNS enormously_RB high_JJ stake_NNS next_JJ year_NN presidential_JJ congressional_JJ election_NNS location_NN violence_NN vulnerability_NN ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER grow_VBG discomfort_NN republican_NNS	-->	legislative_JJ action_NN
case_NNS	-->	friend_NNS ask_VB defend_VB people_NNS
case_NNS	-->	friend_NNS ask_VB defend_VB people_NNS
interruption_NNS power_NN	-->	lose_VB food_NN
however_RB even_RB harmless_JJ animal_NNS deer_NN cross_VB road_NN unexpectedly_RB	-->	traffic_NN accident_NNS
animal_NNS,manure_NN	-->	objectionable_JJ odor_NNS
interruption_NNS power_NN	-->	lose_VB food_NN
however_RB even_RB harmless_JJ animal_NNS deer_NN cross_VB road_NN unexpectedly_RB	-->	traffic_NN accident_NNS
animal_NNS,manure_NN	-->	objectionable_JJ odor_NNS
bitterly_RB fight_VBN 5-4_JJ ruling_NN	-->	school_NN district_NNS be_VBP notice_NN
bitterly_RB fight_VBN 5-4_JJ ruling_NN	-->	school_NN district_NNS be_VBP notice_NN
JORDAN-COLUMN_NNP Undated_NNP Social_NNP change_NNS	-->	state_NN PERSON_NER
JORDAN-COLUMN_NNP Undated_NNP Social_NNP change_NNS	-->	state_NN PERSON_NER
JORDAN-COLUMN_NNP Undated_NNP Social_NNP change_NNS	-->	state_NN PERSON_NER
JORDAN-COLUMN_NNP Undated_NNP Social_NNP change_NNS	-->	state_NN PERSON_NER
discovery_NN pornographic_JJ image_NNS harvard-owned_JJ computer_NN	-->	great_JJ personal_JJ professional_JJ discomfort_NN Lutheran_NNP minister_NN marry_VBN father_NN girl_NNS,loss_NN deanship_NN,case_NN PERSON_NER
JORDAN-COLUMN_NNP Undated_NNP Social_NNP change_NNS	-->	state_NN PERSON_NER
Eutrophication_NNP	-->	massive_JJ fish_NN kill_NN
too_RB much_JJ fertilizer_NN plant_NN	-->	burning_NN
excess_JJ nitrogen_NN organic_JJ fertilizer_NNS wash_VBZ aquatic_JJ ecosystem_NNS	-->	eutrophication_NN
arduous_JJ negotiation_NNS	-->	deal_NN LOCATION_NER
recession_NN	-->	art_NN gallery_NNS,likelihood_NN
city_NN	-->	museum_NN
put_VBD fashion_NN editor_NNS	-->	LOCATION_NER LOCATION_NER invitation_NN
effort_NNS	-->	wolf_JJ population_NN LOCATION_NER LOCATION_NER LOCATION_NER double_VBN
air_NN war_NN	-->	tourism_NN LOCATION_NER suffer_VBG
natural_JJ southward_JJ expansion_NN wolf_NNS	-->	pack_NNS adult_NNS pup_NNS now_RB inhabit_VBP northwestern_JJ LOCATION_NER
woman_NNS place_VBP greater_JJR premium_NN mate_NN financial_JJ capacity_NN as_RB well_RB quality_NNS	-->	resource_NNS
jolt_NNS	-->	fatally_RB irregular_JJ heart_NN rhythm_NNS
Heart_NNP attack_NNS	-->	death_NN
blood_NN clot_NNS form_VBP	-->	most_JJS heart_NN attack_NNS
low_JJ cloud_NNS,drizzle_NN	-->	daytime_JJ chill_NN
former_JJ chilean_JJ dictator_NN	-->	detention_NN
PERSON_NER PERSON_NER	-->	ebay_JJ site_NN
LOCATION_NER ORGANIZATION_NER get_VBD beanball_JJ war_NN	-->	ejection_NNS,suspension_NNS
ORGANIZATION_NER	-->	Games_NNPS futuristic_JJ arcade_NN
ORGANIZATION_NER ORGANIZATION_NER official_NN speak_VBG condition_NN anonymity_NN say_VBD PERSON_NER initiate_VBD call_NN PERSON_NER president_NN DATE_NER be_VBD cautiously_RB optimistic_JJ talk_NNS LOCATION_NER week_NN lead_VB	-->	progress_NN
put_VBD fashion_NN editor_NNS	-->	LOCATION_NER LOCATION_NER invitation_NN
