List(Causal, Event) => move , '' he said , `` would cause untold damage to the rule of law , the independence of the judiciary , the ` one country-two systems ' arrangement and the so-called ` high degree of autonomy
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => untold damage to the rule of law , the independence of the judiciary , the ` one country-two systems ' arrangement and the so-called ` high degree of autonomy
	controller (CM_NP, CM, Entity) => move
	------------------------------


List(Causal, Event) => Others remembered the standoff that led to a government shutdown
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => standoff
	controller (CM_event, CM, Entity) => Others remembered the standoff
	controlled (CM_NP, CM, Entity) => government shutdown
	------------------------------


List(Causal, Event) => stung by the scandal his radical portrait of Madame Gautreau had caused
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => scandal
	controlled (CM_event, CM, Entity) => stung by the scandal
	controller (CM_NP, CM, Entity) => radical portrait of Madame Gautreau
	controller (CM_NP, CM, Entity) => radical portrait of Madame Gautreau
	controller (CM_NP, CM, Entity) => Madame Gautreau
	controller (CM_NP, CM, Entity) => radical portrait of Madame Gautreau
	controller (CM_NP, CM, Entity) => Madame
	controller (CM_NP, CM, Entity) => Madame Gautreau
	------------------------------


List(Causal, Event) => Ford recalled 22,000 ambulances to correct safety-related fuel problems that caused at least two dozen fires and 15 injuries
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => fires
	controlled (CM_NP, CM, Entity) => injuries
	controller (CM_NP, CM, Entity) => safety-related fuel problems
	controller (CM_event, CM, Entity) => Ford recalled 22,000 ambulances to correct safety-related fuel problems
	controller (CM_event, CM, Entity) => correct safety-related fuel problems
	controller (CM_NP, CM, Entity) => fuel
	controller (CM_NP, CM, Entity) => safety-related fuel problems
	controller (CM_event, CM, Entity) => Ford recalled 22,000 ambulances to correct safety-related fuel problems
	controller (CM_event, CM, Entity) => correct safety-related fuel problems
	------------------------------


List(Causal, Event) => series of financial improprities that led to the conviction of an office manager in the treasurer-collector 's office and a data-processing official who served a six month sentence
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => series of financial improprities
	controlled (CM_NP, CM, Entity) => conviction of an office manager in the treasurer-collector 's office and a data-processing official
	controlled (CM_event, CM, Entity) => conviction of an office manager in the treasurer-collector 's office and a data-processing official who served a six month sentence
	------------------------------


List(Causal, Event) => encouraging Khan-Din to pull `` East Is East '' out of a drawer and submit it to the series of workshops and drafts that eventually led to a full production
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => drafts
	controller (CM_event, CM, Entity) => encouraging Khan-Din to pull `` East Is East '' out of a drawer and submit it to the series of workshops and drafts
	controller (CM_event, CM, Entity) => Khan-Din to pull `` East Is East '' out of a drawer and submit it to the series of workshops and drafts
	controlled (CM_NP, CM, Entity) => full production
	------------------------------


List(Causal, Event) => camera interacts with aberrant light that causes auras or coronas
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => auras
	controlled (CM_NP, CM, Entity) => coronas
	controller (CM_NP, CM, Entity) => aberrant light
	controller (CM_event, CM, Entity) => camera interacts with aberrant light
	------------------------------


List(Causal, Event) => accident scene caused gridlock on the interstate
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => gridlock on the interstate
	controller (CM_NP, CM, Entity) => accident scene
	controller (CM_NP, CM, Entity) => accident
	controller (CM_NP, CM, Entity) => accident scene
	------------------------------


List(Causal, Event) => They closed the far right lane for about 45 minutes and a second lane for another 15 minutes , which was enough to clog the interstate and cause a delay for rushhor commuters
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => delay for rushhor commuters
	controller (CM_NP, CM, Entity) => second lane for another 15 minutes
	controller (CM_event, CM, Entity) => They closed the far right lane for about 45 minutes and a second lane for another 15 minutes
	------------------------------


List(Causal, Event) => Ford recalled 22,000 ambulances to correct safety-related fuel problems that caused at least two dozen fires and 15 injuries
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => fires
	controlled (CM_NP, CM, Entity) => injuries
	controller (CM_NP, CM, Entity) => safety-related fuel problems
	controller (CM_event, CM, Entity) => Ford recalled 22,000 ambulances to correct safety-related fuel problems
	controller (CM_event, CM, Entity) => correct safety-related fuel problems
	controller (CM_NP, CM, Entity) => fuel
	controller (CM_NP, CM, Entity) => safety-related fuel problems
	controller (CM_event, CM, Entity) => Ford recalled 22,000 ambulances to correct safety-related fuel problems
	controller (CM_event, CM, Entity) => correct safety-related fuel problems
	------------------------------


List(Causal, Event) => proposals that would lead to an end to the bombing campaign and the withdrawal of Yugoslav forces
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => proposals
	controlled (CM_NP, CM, Entity) => end to the bombing campaign
	controlled (CM_NP, CM, Entity) => withdrawal of Yugoslav forces
	------------------------------


List(Causal, Event) => boast that he played a key role in the negotiations with Jordan that led to a peace deal
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => key role in the negotiations with Jordan
	controller (CM_event, CM, Entity) => boast that he played a key role in the negotiations with Jordan
	controller (CM_event, CM, Entity) => he played a key role in the negotiations with Jordan
	controlled (CM_NP, CM, Entity) => peace deal
	------------------------------


List(Causal, Event) => loopholes that were the inevitable result of the battle
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => loopholes
	controller (CM_NP, CM, Entity) => battle
	------------------------------


List(Causal, Event) => Members of the West Coast Anti-Whaling Society , echoing concerns of other protesters , said they feared the Makah 's hunt would open a `` Pandora 's box '' of petitions by other groups for the the right to hunt whales , and more broadly could lead to relaxation of the bans
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => Members of the West Coast Anti-Whaling Society
	controller (CM_event, CM, Entity) => Members of the West Coast Anti-Whaling Society , echoing concerns of other protesters , said they feared the Makah 's hunt would open a `` Pandora 's box '' of petitions by other groups for the the right to hunt whales , and more broadly
	controlled (CM_NP, CM, Entity) => relaxation of the bans
	------------------------------


List(Causal, Event) => Work at both sites had prompted Palestinian demonstrations when they began more than a year ago and , in the case of Har Homa , led to a breakdown in the peace negotiations
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => Work
	controller (CM_event, CM, Entity) => Work at both sites had prompted Palestinian demonstrations
	controlled (CM_NP, CM, Entity) => breakdown in the peace negotiations
	------------------------------


List(Causal, Event) => are some exceptional individual parts like Kevin Brown and Gary Sheffield and Raul Mondesi and some other parts that are best left unnamed so as not to cause anyone
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => anyone
	controller (CM_NP, CM, Entity) => other parts
	controller (CM_event, CM, Entity) => are some exceptional individual parts like Kevin Brown and Gary Sheffield and Raul Mondesi and some other parts
	------------------------------


List(Causal, Event) => erratic play of the Dodgers has caused severe discomfort
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => severe discomfort
	controller (CM_NP, CM, Entity) => erratic play of the Dodgers
	controller (CM_NP, CM, Entity) => erratic play of the Dodgers
	controller (CM_NP, CM, Entity) => Dodgers
	------------------------------


List(Causal, Event) => Lott , R-Miss . , was trying to end debate on a bill that had already caused the GOP considerable embarrassment
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => GOP considerable embarrassment
	controller (CM_NP, CM, Entity) => debate on a bill
	controller (CM_NP, CM, Entity) => bill
	controller (CM_event, CM, Entity) => Lott , R-Miss . , was trying to end debate on a bill
	controller (CM_event, CM, Entity) => end debate on a bill
	------------------------------


List(Causal, Event) => Republican reversal , however , has caused an uproar within the party
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => uproar within the party
	controller (CM_NP, CM, Entity) => Republican reversal
	------------------------------


List(Causal, Event) => dealing with cultural problems that lead to violence
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => cultural problems
	controller (CM_event, CM, Entity) => dealing with cultural problems
	controlled (CM_NP, CM, Entity) => violence
	------------------------------


List(Causal, Event) => claiming the gun companies are legally responsible for the harm their products cause
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => harm
	controlled (CM_event, CM, Entity) => claiming the gun companies are legally responsible for the harm
	controller (CM_NP, CM, Entity) => products
	------------------------------


List(Causal, Event) => ignored the ethnic purging that led to NATO 's bombing
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => ethnic purging
	controller (CM_event, CM, Entity) => ignored the ethnic purging
	controlled (CM_NP, CM, Entity) => bombing
	------------------------------


List(Causal, Event) => competition that has resulted in both ports
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => ports
	controller (CM_NP, CM, Entity) => competition
	------------------------------


List(Causal, Event) => proposals that would lead to an end to the bombing campaign and the withdrawal of Yugoslav forces
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => proposals
	controlled (CM_NP, CM, Entity) => end to the bombing campaign
	controlled (CM_NP, CM, Entity) => withdrawal of Yugoslav forces
	------------------------------


List(Causal, Event) => Van Gundy has Ewing 's total loyalty and respect , which led to Ewing 's courageous stand
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => total loyalty
	controller (CM_event, CM, Entity) => Van Gundy has Ewing 's total loyalty and respect
	controller (CM_NP, CM, Entity) => respect
	controller (CM_event, CM, Entity) => Van Gundy has Ewing 's total loyalty and respect
	controlled (CM_NP, CM, Entity) => courageous stand
	------------------------------


List(Causal, Event) => Others remembered the standoff that led to a partial shutdown of the government
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => standoff
	controller (CM_event, CM, Entity) => Others remembered the standoff
	controlled (CM_NP, CM, Entity) => partial shutdown of the government
	------------------------------


List(Causal, Event) => isolating the unique protein that led to a vaccine
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => unique protein
	controller (CM_event, CM, Entity) => isolating the unique protein
	controlled (CM_NP, CM, Entity) => vaccine
	------------------------------


List(Causal, Event) => isolating the unique protein that led to a vaccine
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => unique protein
	controller (CM_event, CM, Entity) => isolating the unique protein
	controlled (CM_NP, CM, Entity) => vaccine
	------------------------------


List(Causal, Event) => further research could lead to different conclusions
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => further research
	controlled (CM_NP, CM, Entity) => different conclusions
	------------------------------


List(Causal, Event) => Bleach can cause discoloration , growth and eventual breakage of Lycra
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => discoloration
	controlled (CM_NP, CM, Entity) => growth
	controlled (CM_NP, CM, Entity) => eventual breakage of Lycra
	controller (CM_NP, CM, Entity) => Bleach
	------------------------------


