List(Causal, Event) => Oil companies agreed that the gas-out would n't have an impact on their business and would not likely produce an oversupply of fuel that would lead to lower prices
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => oversupply of fuel
	controller (CM_NP, CM, Entity) => fuel
	controller (CM_event, CM, Entity) => Oil companies agreed that the gas-out would n't have an impact on their business and would not likely produce an oversupply of fuel
	controlled (CM_NP, CM, Entity) => lower prices
	------------------------------


List(Causal, Event) => fact that Torre said he would join the team here after a checkup in St. Louis on Thursday led to speculation _ from Zimmer and others _ that Torre would manage
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => fact
	controlled (CM_NP, CM, Entity) => speculation
	controlled (CM_event, CM, Entity) => speculation _ from Zimmer and others _ that Torre would manage
	------------------------------


List(Causal, Event) => double bogey on No. 15 led to a 5-under 139 total
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => double bogey
	controlled (CM_NP, CM, Entity) => 5-under 139 total
	------------------------------


List(Causal, Event) => patience was as much the result of a conscious effort
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => patience
	controller (CM_NP, CM, Entity) => conscious effort
	------------------------------


List(Causal, Event) => absences have caused the City Council to adjourn four times this year alone for lack of a quorum
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => City Council to adjourn four times this year alone for lack of a quorum
	controller (CM_NP, CM, Entity) => absences
	------------------------------


List(Causal, Event) => result of the actions in Yugoslavia , we 've again found our natural enemy , '' he said
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => we 've again found our natural enemy
	controlled (CM_event, CM, Entity) => we 've again found our natural enemy , '' he said
	controller (CM_NP, CM, Entity) => actions
	------------------------------


List(Causal, Event) => result of the actions in Yugoslavia , we 've again found our natural enemy , '' he said
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => we 've again found our natural enemy
	controlled (CM_event, CM, Entity) => we 've again found our natural enemy , '' he said
	controller (CM_NP, CM, Entity) => actions
	------------------------------


List(Causal, Event) => anger could lead to cuts in oil and gas supplies , which come mainly from Russia , and would cost more
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => anger
	controlled (CM_NP, CM, Entity) => cuts in oil and gas supplies
	controlled (CM_event, CM, Entity) => cuts in oil and gas supplies , which come mainly
	controlled (CM_event, CM, Entity) => cuts in oil and gas supplies , which come mainly from Russia , and would cost more
	------------------------------


List(Causal, Event) => cable severed his esophagus , crushed his larynx and caused serious internal bleeding
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => serious internal bleeding
	controller (CM_NP, CM, Entity) => cable
	controller (CM_event, CM, Entity) => cable severed his esophagus
	------------------------------


List(Causal, Event) => life-threatening staphylococcal infection nearly led to amputation of his legs
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => life-threatening staphylococcal infection
	controlled (CM_NP, CM, Entity) => amputation of his legs
	------------------------------


List(Causal, Event) => female deputy , Leyla Zana , caused pandemonium
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => pandemonium
	controller (CM_NP, CM, Entity) => female deputy
	controller (CM_NP, CM, Entity) => Leyla Zana
	controller (CM_NP, CM, Entity) => Leyla
	controller (CM_NP, CM, Entity) => Leyla Zana
	------------------------------


List(Causal, Event) => related to the sprawling sex and perjury investigation that led to President Clinton 's impeachment
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => sprawling sex
	controller (CM_event, CM, Entity) => related to the sprawling sex and perjury investigation
	controller (CM_NP, CM, Entity) => perjury investigation
	controller (CM_event, CM, Entity) => related to the sprawling sex and perjury investigation
	controlled (CM_NP, CM, Entity) => impeachment
	------------------------------


List(Causal, Event) => financial troubles are the result of a long-simmering dispute with General Motors
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => financial troubles
	controller (CM_NP, CM, Entity) => long-simmering dispute with General Motors
	------------------------------


List(Causal, Event) => record high of $ 1.50 , which would cause the average farmer 's monthly revenue to drop
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => monthly revenue to drop
	controller (CM_NP, CM, Entity) => record high of $
	controller (CM_NP, CM, Entity) => record
	controller (CM_NP, CM, Entity) => record high of $
	controller (CM_NP, CM, Entity) => record high of $
	------------------------------


List(Causal, Event) => pending part-ownership of the Charlotte Hornets is partly resulting from an effort
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => resulting
	controlled (CM_NP, CM, Entity) => pending part-ownership of the Charlotte Hornets
	controller (CM_NP, CM, Entity) => effort
	------------------------------


List(Causal, Event) => government threatened to bring criminal contempt proceedings that could have led to disbarment
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => criminal contempt proceedings
	controller (CM_event, CM, Entity) => government threatened to bring criminal contempt proceedings
	controller (CM_event, CM, Entity) => bring criminal contempt proceedings
	controlled (CM_NP, CM, Entity) => disbarment
	------------------------------


List(Causal, Event) => She should have apologized , and by not apologizing her conduct reflects poorly on her office and on her as prosecutor , and from what I have heard has caused morale in the office to deteriorate
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => morale in the office
	controlled (CM_NP, CM, Entity) => morale in the office to deteriorate
	controlled (CM_event, CM, Entity) => deteriorate
	controlled (CM_NP, CM, Entity) => morale in the office to deteriorate
	controlled (CM_event, CM, Entity) => apologizing her conduct reflects poorly on her office and on her
	controlled (CM_event, CM, Entity) => conduct reflects poorly on her office and on her
	controller (CM_event, CM, Entity) => She should have apologized
	------------------------------


List(Causal, Event) => incident also led to the resignation of Edward Malia
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => incident
	controlled (CM_NP, CM, Entity) => resignation of Edward Malia
	------------------------------


List(Causal, Event) => paradox results from the Bizarro World of Internet stocks
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => results
	controlled (CM_NP, CM, Entity) => paradox
	controller (CM_NP, CM, Entity) => Bizarro World of Internet stocks
	------------------------------


List(Causal, Event) => wreck caused a restart
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => restart
	controller (CM_NP, CM, Entity) => wreck
	------------------------------


List(Causal, Event) => one hit a double that led to the first run
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_event, CM, Entity) => one hit a double
	controlled (CM_NP, CM, Entity) => first run
	------------------------------


List(Causal, Event) => Testing leads to the part of pool preparation and maintenance
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => Testing
	controlled (CM_NP, CM, Entity) => part of pool preparation and maintenance
	------------------------------


