one_NN	-->	speculation_NN
personal_JJ vendetta_NN	-->	decision_NN revoke_VB PERSON_NER credential_NN PERSON_NER make_VBD
leadoff_NN	-->	ORDINAL_NER run_NN
move_NN	-->	higher_JJR pay_NN
dwindle_VBG number_NN available_JJ com_NN org_NN address_NNS	-->	introduction_NN new_JJ suffix_NNS include_VBG info_JJ firm_NN store_NN
addition_NN	-->	even_RB more_JJR confusion_NN
death_NN real_JJ time_NN	-->	serious_JJ rift_NN marriage_NN
move_NN	-->	higher_JJR pay_NN
shooting_NNS	-->	legislation_NN
royalty_NNS	-->	earn_VB as_RB much_JJ
Offshore_NNP breeze_NNS	-->	unseasonably_RB warm_JJ sunny_JJ condition_NNS persist_VB
air_NN temperature_NN decrease_VBZ rapidly_RB	-->	instability_NN
move_NN	-->	scattered_JJ political_JJ protest_NNS,demonstration_NNS
defensive_JJ play_NN	-->	whistle_NN
tape_NNS show_VBP PERSON_NER lose_VBN exaggerated_JJ kick_NN back_JJ leg_NN follow-through_NN	-->	PERSON_NER overcompensate_VB arm_NN
conventional_JJ bomb_NNS	-->	material_JJ damage_NN require_VBZ more_RBR extensive_JJ repair_NN work_NN
move_NN	-->	pressure_NN private_JJ industry_NN
one-time_JJ charge_NNS	-->	net_JJ loss_NN quarter_NN
cut_NNS	-->	soul-searching_NN
consensual_JJ sex_NN	-->	internal_JJ injury_NNS
have_VBZ do_VB word_NN	-->	coach_NN rant_VB
PERSON_NER attempt_VBD DATE_NER bring_VB tire_NN temperature_NNS speed_VB ORDINAL_NER warmup_NN lap_NNS bobble_VBD turn_NN do_VBD half-spin_NN hit_VBD outside_JJ retain_VBG wall_NN	-->	heavy_JJ damage_NN left_JJ side_NN car_NN
reluctance_NN	-->	illegal_JJ defense_NN call_NNS
reluctance_NN	-->	illegal_JJ defense_NN call_NNS
