ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER left-hander_NN PERSON_NER PERSON_NER lose_VBD mph_NN fastball_NN lose_VBD control_NN	-->	worst_JJS start_NN four-year_JJ career_NN
armed_JJ conflict_NN	-->	vast_JJ destruction_NN,slaughter_NN
year_NNS LOCATION_NER discrimination_NN Kosovars_NNPS week_NNS ORGANIZATION_NER bombing_NN	-->	worse_JJR humanitarian_JJ catastrophe_NN
decision_NN	-->	drop_NN
investigation_NN	-->	ORGANIZATION_NER check_VB store_NNS locate_VB trouble_NN spot_NNS beef_VB supervisory_JJ training_NN program_NN
LOCATION_NER LOCATION_NER teens_NNS several_JJ spend_VBD year_NN research_VBG beedy_NNS file_VBD complaint_NN ORGANIZATION_NER	-->	government_NN step_VB regulation_NN import_NN beedy_NNS
native_JJ settlement_NNS feel_VBG pressure_NN Colonial_NNP expansion_NN	-->	dispute_NNS land_NN notably_RB
PERSON_NER attempt_VBD mediate_VB quarrel_NN	-->	war_NN
fighter_NNS organization_NN report_VBP mood_NN creep_VBG pessimism_NN worry_NNS LOCATION_NER desire_NN avoid_VB land_NN war_NN lead_VB	-->	compromise_NN peace_NN deal_NN
fighter_NNS organization_NN report_VBP mood_NN creep_VBG pessimism_NN worry_NNS LOCATION_NER desire_NN avoid_VB land_NN war_NN lead_VB	-->	compromise_NN peace_NN deal_NN
rely_VBG effort_NNS	-->	more_JJR logjam_NNS
strong_JJ high_JJ pressure_NN system_NN anchor_VBN just_RB	-->	wind_NNS south_NN LOCATION_NER LOCATION_NER
LOCATION_NER LOCATION_NER,LOCATION_NER LOCATION_NER	-->	air_NN warm_VB
theft_NN secret_NNS	-->	spectacular_JJ gain_NNS
theft_NN secret_NNS	-->	spectacular_JJ gain_NNS
