bacterial_JJ infection_NN	-->	kidney_NNS shut_VB
bacterial_JJ infection_NN	-->	kidney_NNS shut_VB
arrangement_NN	-->	far-reaching_JJ relaxation_NN tension_NNS northeast_NNP LOCATION_NER
walkout_NN last_VBZ	-->	shortage_NNS hottest-selling_JJ car_NNS
PERSON_NER stick_VBZ operational_JJ detail_NNS	-->	frustration_NN,criticism_NN
leak_NNS	-->	stir_NN
library_NN	-->	damaging_JJ vibration_NNS
nature_NN	-->	man_NNS
decision_NN make_VB	-->	have_VBN
decision_NN make_VB	-->	have_VBN
Talking_NNP	-->	something_NN
confusing_JJ mish-mash_NN	-->	problem_NNS employer_NN employee_NN
tortuous_JJ month_NN	-->	benching_NN
tortuous_JJ month_NN	-->	benching_NN
war_NN	-->	authority_NNS call_VBP band_NN terrorist_NNS blame_VBP PERSON_NER more_JJR death_NNS
disability_NN	-->	lose_VBP social_JJ sexual_JJ partner_NN
