Low_NNP trade_NN barrier_NNS	-->	explosion_NN trade_NN
Low_NNP trade_NN barrier_NNS	-->	explosion_NN trade_NN
fiscal_JJ crisis_NN	-->	PERCENT_NER devaluation_NN currency_NN
dismissal_NN Prime_NNP Minister_NNP PERSON_NER PERSON_NER LOCATION_NER	-->	barely_RB ripple_NN
fiscal_JJ crisis_NN	-->	PERCENT_NER devaluation_NN currency_NN
dismissal_NN Prime_NNP Minister_NNP PERSON_NER PERSON_NER LOCATION_NER	-->	barely_RB ripple_NN
theft_NN secret_NNS	-->	spectacular_JJ gain_NNS
theft_NN secret_NNS	-->	spectacular_JJ gain_NNS
Low_NNP trade_NN barrier_NNS	-->	explosion_NN trade_NN
Low_NNP trade_NN barrier_NNS	-->	explosion_NN trade_NN
melting_NN	-->	snow_NN slide_NNS
PERSON_NER PERSON_NER then_RB	-->	ORGANIZATION_NER ORGANIZATION_NER
high_JJ strike_NN	-->	trouble_NN umpire_NNS
effort_NN	-->	mechanical_JJ problem_NNS
melting_NN	-->	snow_NN slide_NNS
conflict_NN	-->	LOCATION_NER tragedy_NN
major_JJ league-leading_JJ complete_VB game_NNS	-->	half_NN work_NN
PERSON_NER then_RB	-->	panel_NN
play_VBG favorite_NNS	-->	PERSON_NER lose_VB case_NNS
decadelong_JJ campaign_NN	-->	intolerable_JJ condition_NNS
decadelong_JJ campaign_NN	-->	intolerable_JJ condition_NNS
DATE_NER	-->	internal_JJ party_NN dispute_NN,appearance_NN
brief_JJ appearance_NN	-->	division_NN
mere_JJ appearance_NN	-->	PERSON_NER try_VB clear_VB record_NN
surgery_NN	-->	PERSON_NER look_VBG forward_RB
word_NN transplant_NN	-->	fear_NN people_NNS
surgery_NN	-->	PERSON_NER look_VBG forward_RB
word_NN transplant_NN	-->	fear_NN people_NNS
former_JJ Assemblywoman_NNP PERSON_NER PERSON_NER	-->	law_NN
