List(Causal, Event) => Shame leads to enactment or withdrawal
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => Shame
	controlled (CM_NP, CM, Entity) => enactment
	controlled (CM_NP, CM, Entity) => withdrawal
	------------------------------


List(Causal, Event) => Shame leads to enactment or withdrawal
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => Shame
	controlled (CM_NP, CM, Entity) => enactment
	controlled (CM_NP, CM, Entity) => withdrawal
	------------------------------


List(Causal, Event) => deal would likely result in layoffs
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => layoffs
	controller (CM_NP, CM, Entity) => deal
	------------------------------


List(Causal, Event) => it acquired Marine Midland Bank of Britain for $ 6.1 billion in 1992 , which led to the relocation of its headquarters from Hong Kong to London
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_event, CM, Entity) => it acquired Marine Midland Bank of Britain for $
	controlled (CM_NP, CM, Entity) => relocation of its headquarters from Hong Kong to London
	------------------------------


List(Causal, Event) => efforts often resulted in big profits for the Mutual Series funds , as well as other shareholders
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => big profits for the Mutual Series funds , as well as other shareholders
	controller (CM_NP, CM, Entity) => efforts
	------------------------------


List(Causal, Event) => mix results from aggressive recruitment of minorities and , in some cases , advantages to black and Hispanic applicants
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => results
	controlled (CM_NP, CM, Entity) => mix
	controller (CM_NP, CM, Entity) => aggressive recruitment of minorities and , in some cases , advantages to black and Hispanic applicants
	------------------------------


List(Causal, Event) => Part of that return is a result of the sharp increase in audience Snap has experienced
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => Part of that return
	controller (CM_NP, CM, Entity) => sharp increase in audience
	controller (CM_event, CM, Entity) => sharp increase in audience Snap has experienced
	------------------------------


List(Causal, Event) => sudden blow to the chest can cause the heart to go into ventricular dysrhythmia and eventually
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => heart to go into ventricular dysrhythmia and eventually
	controlled (CM_event, CM, Entity) => heart to go into ventricular dysrhythmia and eventually
	controller (CM_NP, CM, Entity) => sudden blow to the chest
	------------------------------


List(Causal, Event) => rare occurrences should not cause parents to keep their children
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => parents to keep their children
	controller (CM_NP, CM, Entity) => rare occurrences
	------------------------------


List(Causal, Event) => Sixteen deaths resulted from baseballs
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => Sixteen deaths
	controller (CM_NP, CM, Entity) => baseballs
	------------------------------


List(Causal, Event) => Motiva Enterprises was created last year by the pooling of the refining and marketing assets of Texaco , Shell and Saudi Aramco
	------------------------------
	Rule => create_1
	Type => EventMention
	------------------------------
	trigger => created
	controlled (CM_NP, CM, Entity) => Motiva Enterprises
	controller (CM_NP, CM, Entity) => pooling of the refining and marketing assets of Texaco , Shell and Saudi Aramco
	------------------------------


List(Causal, Event) => outburst led to a last-minute effort
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => outburst
	controlled (CM_NP, CM, Entity) => last-minute effort
	------------------------------


List(Causal, Event) => Even this way of thinking only leads to more intolerable thoughts
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => Even this way of thinking
	controlled (CM_NP, CM, Entity) => more intolerable thoughts
	------------------------------


List(Causal, Event) => Even this way of thinking only leads to more intolerable thoughts
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => Even this way of thinking
	controlled (CM_NP, CM, Entity) => more intolerable thoughts
	------------------------------


List(Causal, Event) => deal would likely result in layoffs
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => layoffs
	controller (CM_NP, CM, Entity) => deal
	------------------------------


List(Causal, Event) => it acquired Marine Midland Bank of Britain for $ 6.1 billion in 1992 , which led to the relocation of its headquarters from Hong Kong to London
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_event, CM, Entity) => it acquired Marine Midland Bank of Britain for $
	controlled (CM_NP, CM, Entity) => relocation of its headquarters from Hong Kong to London
	------------------------------


List(Causal, Event) => lawsuit had caused tension
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => tension
	controller (CM_NP, CM, Entity) => lawsuit
	------------------------------


List(Causal, Event) => highly contagious virus that causes massive internal bleeding
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => massive internal bleeding
	controller (CM_NP, CM, Entity) => highly contagious virus
	------------------------------


List(Causal, Event) => handful of players who receive complete NFL disability pensions as a result of playing football
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => handful of players who receive complete NFL disability pensions
	controller (CM_NP, CM, Entity) => playing football
	------------------------------


List(Causal, Event) => handful of players who receive complete NFL disability pensions as a result of playing football
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => handful of players who receive complete NFL disability pensions
	controller (CM_NP, CM, Entity) => playing football
	------------------------------


List(Causal, Event) => process led to the hiring of outside managers
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => process
	controlled (CM_NP, CM, Entity) => hiring of outside managers
	------------------------------


List(Causal, Event) => fly ball normally results in an out
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => results
	controlled (CM_NP, CM, Entity) => out
	controller (CM_NP, CM, Entity) => fly ball
	------------------------------


List(Causal, Event) => proposed standards are the result of a state board order in 1997
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => proposed standards
	controller (CM_NP, CM, Entity) => state board order in 1997
	------------------------------


List(Causal, Event) => These have taken far too many innocent lives and caused far too much collateral damage
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => far too much collateral damage
	controller (CM_event, CM, Entity) => These have taken far too many innocent lives
	------------------------------


List(Causal, Event) => trail is leading to the U.N.
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leading to
	controller (CM_NP, CM, Entity) => trail
	controlled (CM_NP, CM, Entity) => U.N.
	------------------------------


List(Causal, Event) => trail is leading to the U.N.
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leading to
	controller (CM_NP, CM, Entity) => trail
	controlled (CM_NP, CM, Entity) => U.N.
	------------------------------


List(Causal, Event) => discovery that led to many enchanted hours of make-believe
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => discovery
	controlled (CM_NP, CM, Entity) => many enchanted hours of make-believe
	------------------------------


List(Causal, Event) => Hepatitis C can kill liver cells and cause scarring
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => scarring
	controller (CM_NP, CM, Entity) => Hepatitis C
	controller (CM_event, CM, Entity) => Hepatitis C can kill liver cells
	controller (CM_NP, CM, Entity) => Hepatitis
	controller (CM_NP, CM, Entity) => Hepatitis C
	controller (CM_event, CM, Entity) => Hepatitis C can kill liver cells
	------------------------------


List(Causal, Event) => things cause hepatitis C
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => hepatitis C
	controller (CM_NP, CM, Entity) => things
	------------------------------


List(Causal, Event) => hepatitis C had not yet caused long-term liver damage
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => long-term liver damage
	controller (CM_NP, CM, Entity) => hepatitis C
	controller (CM_NP, CM, Entity) => hepatitis
	controller (CM_NP, CM, Entity) => hepatitis C
	------------------------------


List(Causal, Event) => virus that causes inflammation of the liver
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => inflammation of the liver
	controller (CM_NP, CM, Entity) => virus
	------------------------------


List(Causal, Event) => Cirrhosis can lead to liver cancer
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => Cirrhosis
	controlled (CM_NP, CM, Entity) => liver cancer
	------------------------------


List(Causal, Event) => case that caused uproar
	------------------------------
	Rule => causal_6
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => case
	controller (CM_NP, CM, Entity) => uproar
	------------------------------


