ultimatum_NNS	-->	disaster_NNS
concern_NN	-->	scientist_NNS policy-makers_NNS world_NN finally_RB speak_VB issue_NN
control_VB problem_NN	-->	260,000_JJ collision_NNS,death_NNS
red-light_JJ running_NN	-->	injury_NN accident_NNS
program_NN	-->	PERSON_NER have_VBD tally_NN ticket_NNS
doctor_NNS claim_VBP LOCATION_NER force_NNS use_VBN chemical_NN weapon_NNS nerve_NN gas_NN	-->	death_NNS young_JJ boy_NNS
residual_JJ moisture_NN	-->	cloud_NNS spotty_JJ shower_NNS linger_VB
fast-moving_JJ system_NN	-->	precipitation_NN occur_VBZ be_VB brief_JJ
meeting_NN LOCATION_NER Gulf_NNP breeze_NNS	-->	potent_JJ thunderstorm_NNS
ORGANIZATION_NER produce_VBD rescue_NN package_NN LOCATION_NER	-->	painful_JJ economic_JJ austerity_NN
situation_NN	-->	thousand_NNS unnecessary_JJ exposure_NNS
repeated_JJ frustration_NNS	-->	call_NN PERSON_NER
repeated_JJ frustration_NNS	-->	call_NN PERSON_NER
opinion_NN case_NN	-->	ruling_NN
controversy_NNS	-->	Rambouillet_NNP peace_NN talk_NNS fail_VB
show_NN still_RB rely_VBZ heavily_RB confrontational_JJ topic_NNS	-->	fistfight_NNS
flight_NNS	-->	clear_JJ concern_NN
several_JJ incident_NNS	-->	mid-april_NN destruction_NN neighborhood_NN,dozen_NNS death_NNS
blow_NN	-->	microscopic_JJ tear_NN artery_NN
several_JJ incident_NNS	-->	mid-april_NN destruction_NN neighborhood_NN,dozen_NNS death_NNS
extra_JJ work_NN	-->	lawyer_NNS PERSON_NER PERSON_NER tell_VBD federal_JJ judge_NN LOCATION_NER DATE_NER President_NNP PERSON_NER owe_VBD more_JJR
ruling_NN	-->	filing_NN
PERSON_NER LOCATION_NER	-->	surge_NN anti-americanism_NN LOCATION_NER
sweep_NN	-->	ORGANIZATION_NER now_RB hold_VBZ statewide_JJ office_NNS LOCATION_NER
