List(Causal, Event) => report and the leaks of some of the report 's discovery of Chinese nuclear espionage have caused a furor in Congress
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => furor in Congress
	controller (CM_NP, CM, Entity) => report
	controller (CM_NP, CM, Entity) => leaks of some of the report 's discovery
	controller (CM_NP, CM, Entity) => leaks of some of the report 's discovery
	controller (CM_NP, CM, Entity) => leaks of some of the report 's discovery
	controller (CM_NP, CM, Entity) => discovery of Chinese nuclear espionage
	------------------------------


List(Causal, Event) => Those who accuse managed care of restricting access to mental health services and drug rehabilitation contend there is a cruel irony at work that causes the situation to persist
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_event, CM, Entity) => situation to persist
	controller (CM_NP, CM, Entity) => cruel irony
	controller (CM_event, CM, Entity) => is a cruel irony
	controller (CM_event, CM, Entity) => Those who accuse managed care of restricting access to mental health services and drug rehabilitation contend there is a cruel irony
	------------------------------


List(Causal, Event) => change would result in open boarding on the Illinois boats
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => open boarding on the Illinois boats
	controller (CM_NP, CM, Entity) => change
	------------------------------


List(Causal, Event) => incidents and others have led to investigations of police conduct by state Attorney General Eliot Spitzer , the City Council and federal prosecutors in Manhattan and Brooklyn
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => incidents
	controller (CM_NP, CM, Entity) => others
	controlled (CM_NP, CM, Entity) => investigations of police conduct by state Attorney General Eliot Spitzer , the City Council and federal prosecutors in Manhattan and Brooklyn
	------------------------------


List(Causal, Event) => Local union officials said several hundred jobs could be added at Claycomo as a result of the new products
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => Local union officials said several hundred jobs could be added
	controlled (CM_event, CM, Entity) => jobs could be added
	controller (CM_NP, CM, Entity) => new products
	------------------------------


List(Causal, Event) => case , the dispute may also result in a lesser sentence
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => case
	controlled (CM_NP, CM, Entity) => lesser sentence
	controller (CM_NP, CM, Entity) => dispute
	------------------------------


List(Causal, Event) => political blunders that would have led to Ms. Reno 's removal
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => political blunders
	controlled (CM_NP, CM, Entity) => removal
	------------------------------


List(Causal, Event) => wide differences in expansion-rate estimates , which resulted in a range of cosmic ages
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => range of cosmic ages
	controller (CM_NP, CM, Entity) => wide differences in expansion-rate estimates
	------------------------------


List(Causal, Event) => Now the estimates by rival teams are beginning to converge on numbers that lead to ages of the universe similar to or greater
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => numbers
	controller (CM_event, CM, Entity) => Now the estimates by rival teams are beginning to converge on numbers
	controller (CM_event, CM, Entity) => converge on numbers
	controlled (CM_NP, CM, Entity) => ages of the universe similar to or greater
	------------------------------


List(Causal, Event) => observations of distances to certain types of exploding stars have consistently led to lower values for the Hubble constant , usually less than 60 , and thus
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => observations of distances to certain types
	controlled (CM_NP, CM, Entity) => lower values for the Hubble constant , usually less than 60 , and thus
	controlled (CM_NP, CM, Entity) => lower values for the Hubble constant , usually less than 60 , and thus
	------------------------------


List(Causal, Event) => cosmic dark energy exists that opposes the self-attraction of matter and causes the expansion of the universe to accelerate
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_event, CM, Entity) => expansion of the universe to accelerate
	controller (CM_NP, CM, Entity) => cosmic dark energy
	controller (CM_event, CM, Entity) => cosmic dark energy exists that opposes the self-attraction of matter
	------------------------------


List(Causal, Event) => solo homer was little cause for concern then , even it was still 1-0 entering the fourth inning
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => it was still 1-0 entering the fourth inning
	controller (CM_NP, CM, Entity) => solo homer
	controller (CM_NP, CM, Entity) => solo
	controller (CM_NP, CM, Entity) => solo homer
	------------------------------


List(Causal, Event) => result of the closure , customers and suppliers were stuck with $
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => customers and suppliers were stuck with $
	controller (CM_NP, CM, Entity) => closure
	------------------------------


List(Causal, Event) => result of the closure , customers and suppliers were stuck with $
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => customers and suppliers were stuck with $
	controller (CM_NP, CM, Entity) => closure
	------------------------------


List(Causal, Event) => probe resulted in the seizure of an additional 2,668 pounds of cocaine and $ 1.5 million in cash
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => seizure of an additional 2,668 pounds of cocaine and $ 1.5 million in cash
	controller (CM_NP, CM, Entity) => probe
	------------------------------


List(Causal, Event) => crucial instances that led to a pair of unearned runs
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => crucial instances
	controlled (CM_NP, CM, Entity) => pair of unearned runs
	------------------------------


List(Causal, Event) => cosmic dark energy exists that opposes the self-attraction of matter and causes the expansion of the universe to accelerate
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_event, CM, Entity) => expansion of the universe to accelerate
	controller (CM_NP, CM, Entity) => cosmic dark energy
	controller (CM_event, CM, Entity) => cosmic dark energy exists that opposes the self-attraction of matter
	------------------------------


List(Causal, Event) => it can spread to other organs and result in death
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => death
	controller (CM_event, CM, Entity) => it can spread to other organs
	------------------------------


List(Causal, Event) => it can spread to other organs and result in death
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => death
	controller (CM_event, CM, Entity) => it can spread to other organs
	------------------------------


List(Causal, Event) => cuts that caused some soul-searching
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => soul-searching
	controller (CM_NP, CM, Entity) => cuts
	------------------------------


List(Causal, Event) => dwindling number of available `` . com '' and `` . org '' addresses is leading to the introduction of new suffixes including `` . info , '' `` . firm '' and `` . store
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leading to
	controller (CM_NP, CM, Entity) => dwindling number of available `` . com '' and `` . org '' addresses
	controlled (CM_NP, CM, Entity) => introduction of new suffixes including `` . info , '' `` . firm '' and `` . store
	------------------------------


List(Causal, Event) => addition of these may lead to even more confusion
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => lead to
	controller (CM_NP, CM, Entity) => addition of these
	controlled (CM_NP, CM, Entity) => even more confusion
	------------------------------


List(Causal, Event) => upstart company was created by Jeremy Kraus , who as a student at the University of Pennsylvania in 1997 , decided the beer industry 's microbrew process should be applied to ice cream
	------------------------------
	Rule => create_1
	Type => EventMention
	------------------------------
	trigger => created
	controlled (CM_NP, CM, Entity) => upstart company
	controller (CM_NP, CM, Entity) => Jeremy Kraus
	controller (CM_event, CM, Entity) => Jeremy Kraus , who as a student at the University of Pennsylvania in 1997 , decided the beer industry 's microbrew process should be applied to ice cream
	------------------------------


List(Causal, Event) => Now it can be told , this dirty little secret that would have caused pro basketball drumbeaters of the '50s and '60s to choke on their wishbones
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => pro basketball drumbeaters of the '50s and '60s
	controlled (CM_NP, CM, Entity) => drumbeaters of the '50s and '60s to choke on their wishbones
	controlled (CM_event, CM, Entity) => choke on their wishbones
	controlled (CM_NP, CM, Entity) => drumbeaters of the '50s and '60s to choke on their wishbones
	controller (CM_NP, CM, Entity) => dirty little secret
	controller (CM_event, CM, Entity) => Now it can be told , this dirty little secret
	------------------------------


List(Causal, Event) => nothing to cause a seismic shift
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => seismic shift
	controller (CM_NP, CM, Entity) => nothing
	------------------------------


List(Causal, Event) => upset stomachs can be caused by numerous problems
	------------------------------
	Rule => causal_5
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => upset stomachs
	controller (CM_NP, CM, Entity) => numerous problems
	------------------------------


List(Causal, Event) => help stem the financial bleeding that could result from Celebrex
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => financial bleeding
	controlled (CM_event, CM, Entity) => help stem the financial bleeding
	controlled (CM_event, CM, Entity) => stem the financial bleeding
	controller (CM_NP, CM, Entity) => Celebrex
	------------------------------


