bone_NNS contention_NN	-->	ugly_JJ breakup_NN
intelligence_NN failure_NN	-->	ORGANIZATION_NER overlook_VBN indication_NNS civilian_NNS also_RB use_VBG
subsequent_JJ brain_NN damage_NN,accident_NN	-->	spasticity_NN
chronic_JJ knee_NN problem_NNS	-->	career_NN come_VBD end_NN
cancer_NN	-->	blood_NN cell_NNS reproduce_VB uncontrollably_RB accumulate_VB bone_NN marrow_NN prevent_VBG sufficient_JJ number_NN normal_JJ blood_NN cell_NNS
malignant_JJ disease_NN	-->	blood_NN cell_NNS reproduce_VB uncontrollably_RB
less_RBR predictable_JJ degree_NN risk_NN	-->	higher_JJR return_NN
scuff_VBZ goal_NN kick_NN	-->	LOCATION_NER goal_NN
quest_NN Moby_NNP PERSON_NER	-->	miserable_JJ outcome_NN
thing_NNS people_NNS impulse_NN	-->	dtc-5000_NN sometimes_RB deride_VBN
paperless_JJ book_NNS	-->	cost_NN savings_NNS
demand_NNS husband_NN career_NN,fact_NN	-->	number_NN job_NNS
reference_NNS PERSON_NER PERSON_NER say_VBD cast_VBD intolerable_JJ suspicion_NN	-->	ORGANIZATION_NER also_RB maintain_VBP suffer_VBN considerable_JJ commercial_JJ damage_NN
handling_NN impeachment_NN proceedings_NNS	-->	PERSON_NER chairman_NN ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER lose_VBN once_RB considerable_JJ influence_NN
case_NN	-->	resignation_NNS defense_NN minister_NN former_JJ air_NN force_NN chief_NN staff_NN
executive_NNS attribute_VBP dip_NN not_RB runaway_JJ production_NN runaway_JJ budget_NNS,runaway_JJ budget_NNS have_VBP crimped_JJ profit_NNS	-->	studio_NNS make_VB fewer_JJR film_NNS
locating_NN LOCATION_NER	-->	saving_NN labor_NN typically_RB account_VBZ PERCENT_NER movie_NN cost_NNS
move_NN	-->	rift_NN
recent_JJ assertion_NNS	-->	now_RB ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER examine_VBG PERSON_NER PERSON_NER PERSON_NER case_NN handle_VBN
intelligence_NN failure_NN	-->	deadly_JJ case_NN mistaken_JJ identity_NN kill_VBD least_JJS people_NNS wound_VBN
bombing_NN LOCATION_NER	-->	allied_JJ military_JJ spokesman_NN Maj._NNP Gen._NNP PERSON_NER PERSON_NER LOCATION_NER say_VBD DATE_NER LOCATION_NER force_NNS province_NN pin_VBN be_VBD now_RB increasingly_RB unable_JJ conduct_VB
