sport_VBG event_NNS	-->	normally_RB law-abiding_JJ fan_NNS
theft_NN secret_NNS	-->	spectacular_JJ gain_NNS
theft_NN secret_NNS	-->	spectacular_JJ gain_NNS
rise_NN bond_NN yield_NNS	-->	next_JJ stock_NN market_NN correction_NN
believe_VB run_VB ORGANIZATION_NER	-->	only_JJ ORGANIZATION_NER victory_NN
recounting_NN effort_NN	-->	reduction_NN number_NN
Low_NNP trade_NN barrier_NNS	-->	explosion_NN trade_NN
Low_NNP trade_NN barrier_NNS	-->	explosion_NN trade_NN
fiscal_JJ crisis_NN	-->	PERCENT_NER devaluation_NN currency_NN
dismissal_NN Prime_NNP Minister_NNP PERSON_NER PERSON_NER LOCATION_NER	-->	barely_RB ripple_NN
fiscal_JJ crisis_NN	-->	PERCENT_NER devaluation_NN currency_NN
dismissal_NN Prime_NNP Minister_NNP PERSON_NER PERSON_NER LOCATION_NER	-->	barely_RB ripple_NN
theft_NN secret_NNS	-->	spectacular_JJ gain_NNS
theft_NN secret_NNS	-->	spectacular_JJ gain_NNS
aftereffect_NNS childhood_NN polio_NN	-->	shake_VBG knee_NNS
aftereffect_NNS childhood_NN polio_NN	-->	shake_VBG knee_NNS
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
aftereffect_NNS childhood_NN polio_NN	-->	shake_VBG knee_NNS
role_NNS Lightning_NNP Jack_NNP Outbreak_NNP	-->	audition_NN PERSON_NER PERSON_NER
role_NNS Lightning_NNP Jack_NNP Outbreak_NNP	-->	audition_NN PERSON_NER PERSON_NER
kind_NN music_NN	-->	much_RB more_JJR harm_NN
decadelong_JJ campaign_NN	-->	intolerable_JJ condition_NNS
decadelong_JJ campaign_NN	-->	intolerable_JJ condition_NNS
brain_NN activity_NN	-->	release_NN chemical_NNS include_VBG hydrogen_NN ion_NNS potassium_NN serotonin_NN histamine_NNS arichidonic_JJ acid_NN
aftereffect_NNS childhood_NN polio_NN	-->	shake_VBG knee_NNS
business_NNS	-->	non-compete_JJ clause_NNS
slice_VBG old_JJ footage_NN together_RB	-->	effect_NNS Gump_NNP
