developer_NN solution_NN	-->	opaque_JJ image_NN tooth_NNS form_VB film_NN
other_JJ chemical_NNS,water_NN	-->	film_NN turn_VB negative_JJ image_NN familiar_JJ dental_JJ x-rays_NNS
suffer_VBD elbow_NN injury_NN	-->	reconstructive_NN surgery_NN
agreement_NN	-->	editorial_JJ material_NN use_VBN cnn-owned_JJ Web_NNP site_NNS ORGANIZATION_NER buy_VB advertising_NN cable_NN news_NN channel_NN
breadth_NN flatness_NN theoretically_RB best_JJS design_VBN boat_NNS	-->	inability_NN
lesson_NNS	-->	blood-safety_JJ push_NN side_NNS LOCATION_NER
inarticulate_JJ glove-work_NN	-->	blow_VBN 1-2_JJ series_NN ORGANIZATION_NER,ORDINAL_NER straight_JJ loss_NN
increase_VBN traffic_NN company_NN site_NN	-->	unspecified_JJ incremental_JJ sale_NNS gain_NN
car_NN crash_NNS	-->	death_NN
run_NNS	-->	run_NN total_NN
fatigue_NN	-->	12-goal_JJ shootout_NN
pass_VBN ball_NN catcher_NN PERSON_NER PERSON_NER,throw_VBG error_NN	-->	unearned_JJ run_NNS
DATE_NER decision_NN render_VBD PERSON_NER ineligible_NNP	-->	ORGANIZATION_NER then_RB ORGANIZATION_NER top-ranked_JJ Class_NNP 5A_NNP team_NN forfeit_VB victory_NNS
request_NN	-->	later_RB say_VBD ask_VBD again_RB
relationship_NN	-->	player_NN declare_VBN
thousand_NNS collision_NNS	-->	titanic_JJ event_NNS
role_NNS Lightning_NNP Jack_NNP Outbreak_NNP	-->	audition_NN PERSON_NER PERSON_NER
