List(Causal, Event) => setting off the kind of ball movement that leads to open shots
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => kind of ball movement
	controller (CM_NP, CM, Entity) => ball movement
	controller (CM_event, CM, Entity) => setting off the kind of ball movement
	controlled (CM_NP, CM, Entity) => open shots
	------------------------------


List(Causal, Event) => big earthquake often leads to stronger building codes
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => big earthquake
	controlled (CM_NP, CM, Entity) => stronger building codes
	------------------------------


List(Causal, Event) => way that will cause those who dislike him to dislike him even more
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => those who dislike him to dislike him even more
	controller (CM_NP, CM, Entity) => way
	------------------------------


List(Causal, Event) => alkyl catechols , which cause allergic responses in most people
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => allergic responses in most people
	controller (CM_NP, CM, Entity) => alkyl catechols
	------------------------------


List(Causal, Event) => union itself has been buffeted by a federal investigation that has produced no indictments but has led to page
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => federal investigation
	controller (CM_event, CM, Entity) => union itself has been buffeted by a federal investigation
	controller (CM_event, CM, Entity) => federal investigation that has produced no indictments
	controlled (CM_NP, CM, Entity) => page
	------------------------------


List(Causal, Event) => Coyotes were without forwards Greg Adams , who has a groin injury , and penalty killer Mike Sullivan , neither of whom are expected to play Tuesday night , causing Schoenfeld to shake up his lines
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causing
	controlled (CM_event, CM, Entity) => Schoenfeld to shake up his lines
	controller (CM_NP, CM, Entity) => Coyotes
	controller (CM_event, CM, Entity) => Coyotes were without forwards Greg Adams , who has a groin injury , and penalty killer Mike Sullivan
	------------------------------


List(Causal, Event) => result of the actions in Yugoslavia , we 've again found our natural enemy , '' he said
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => we 've again found our natural enemy
	controlled (CM_event, CM, Entity) => we 've again found our natural enemy , '' he said
	controller (CM_NP, CM, Entity) => actions
	------------------------------


List(Causal, Event) => result of the actions in Yugoslavia , we 've again found our natural enemy , '' he said
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => we 've again found our natural enemy
	controlled (CM_event, CM, Entity) => we 've again found our natural enemy , '' he said
	controller (CM_NP, CM, Entity) => actions
	------------------------------


List(Causal, Event) => rumors since the Colorado shootings are causing chaos
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causing
	controlled (CM_NP, CM, Entity) => chaos
	controller (CM_NP, CM, Entity) => rumors
	------------------------------


List(Causal, Event) => False and overdrawn fears only cause hardship
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => hardship
	controller (CM_NP, CM, Entity) => False and overdrawn fears
	------------------------------


List(Causal, Event) => TV violence , whether news or fiction , sometimes causes fear but does not cause violence
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => violence
	controller (CM_NP, CM, Entity) => TV violence
	controller (CM_NP, CM, Entity) => TV
	controller (CM_NP, CM, Entity) => TV violence
	------------------------------


List(Causal, Event) => lot of time and videotape was spent trying to find something to blame , some outside influence that could have caused two teen-age girls to end their lives
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => teen-age girls to end their lives
	controller (CM_NP, CM, Entity) => outside influence
	controller (CM_event, CM, Entity) => lot of time and videotape was spent trying to find something to blame , some outside influence
	------------------------------


List(Causal, Event) => lot of time and videotape was spent trying to find something to blame , some outside influence that could have caused two teen-age girls to end their lives
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => teen-age girls to end their lives
	controller (CM_NP, CM, Entity) => outside influence
	controller (CM_event, CM, Entity) => lot of time and videotape was spent trying to find something to blame , some outside influence
	------------------------------


