make_VBG be_VB victim_NN latest_JJS tiff_NN Major_NNP League_NNP Baseball_NNP	-->	lawsuit_NN
make_VBG be_VB victim_NN latest_JJS tiff_NN Major_NNP League_NNP Baseball_NNP	-->	lawsuit_NN
settlement_NN	-->	MONEY_NER MONEY_NER payment_NNS
purchase_NN	-->	PERSON_NER not_RB lay_VBG people_NNS close_VBG office_NNS
purchase_NN	-->	PERSON_NER not_RB lay_VBG people_NNS close_VBG office_NNS
purchase_NN	-->	PERSON_NER not_RB lay_VBG people_NNS close_VBG office_NNS
example_NN type_NN package_NN	-->	problem_NNS
DATE_NER stock_NN market_NN crash_NN	-->	depression_NN
restructuring_NN	-->	layoff_NNS
similar_JJ crash_NN,fly_VBG debris_NN	-->	DATE_NER DATE_NER fan_NNS kill_VBN
two-year_JJ tour_NN burn_VBD PERSON_NER	-->	hospitalization_NN
value_NN system_NN promote_VBZ ranking_NN	-->	labeling_NN cool_JJ uncool_JJ student_NNS
