List(Causal, Event) => developer solution causes an opaque image of teeth to form on the film
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_event, CM, Entity) => opaque image of teeth to form on the film
	controller (CM_NP, CM, Entity) => developer solution
	controller (CM_NP, CM, Entity) => developer
	controller (CM_NP, CM, Entity) => developer solution
	------------------------------


List(Causal, Event) => water and other chemicals cause the film to turn into the `` negative '' image of familiar dental X-rays
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => film to turn into the `` negative '' image of familiar dental X-rays
	controller (CM_NP, CM, Entity) => water
	controller (CM_NP, CM, Entity) => other chemicals
	------------------------------


List(Causal, Event) => he suffered an elbow injury that resulted in reconstructive surgery
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => reconstructive surgery
	controller (CM_NP, CM, Entity) => elbow injury
	controller (CM_event, CM, Entity) => he suffered an elbow injury
	------------------------------


List(Causal, Event) => result of the agreement , IDG 's editorial material can be used by CNN-owned Web sites , IDG will buy advertising on the cable news channel
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => editorial material can be used by CNN-owned Web sites , IDG will buy advertising on the cable news channel
	controller (CM_NP, CM, Entity) => agreement
	------------------------------


List(Causal, Event) => breadth and flatness of the theoretically best designed boats _ `` ocean-going surfboards , '' Lundy calls them _ led to their inability
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => breadth and flatness of the theoretically best designed boats
	controller (CM_NP, CM, Entity) => breadth and flatness of the theoretically best designed boats
	controller (CM_NP, CM, Entity) => flatness
	controlled (CM_NP, CM, Entity) => inability
	------------------------------


List(Causal, Event) => blood-safety push on both sides of the Atlantic results from lessons
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => results
	controlled (CM_NP, CM, Entity) => blood-safety push on both sides of the Atlantic
	controller (CM_NP, CM, Entity) => lessons
	------------------------------


List(Causal, Event) => inarticulate glove-work led to a second straight loss and a blown 1-2 series with the Dodgers
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => inarticulate glove-work
	controlled (CM_NP, CM, Entity) => second straight loss
	controlled (CM_NP, CM, Entity) => blown 1-2 series with the Dodgers
	------------------------------


List(Causal, Event) => unspecified `` incremental '' sales gain as a result of increased traffic to his company 's site
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => unspecified `` incremental '' sales gain
	controller (CM_NP, CM, Entity) => increased traffic to his company 's site
	------------------------------


List(Causal, Event) => Car crashes are the leading cause of death
	------------------------------
	Rule => causal_4
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => death
	controller (CM_NP, CM, Entity) => Car crashes
	------------------------------


List(Causal, Event) => runs a game , if maintained , would result in a run total
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => run total
	controller (CM_NP, CM, Entity) => runs
	------------------------------


List(Causal, Event) => 12-goal shootout was partly the result of the fatigue
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => 12-goal shootout
	controller (CM_NP, CM, Entity) => fatigue
	------------------------------


List(Causal, Event) => throwing error and a passed ball on catcher Mike Hota led to two unearned runs
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => throwing error
	controller (CM_NP, CM, Entity) => passed ball on catcher Mike Hota
	controlled (CM_NP, CM, Entity) => unearned runs
	------------------------------


List(Causal, Event) => February decision that rendered McFarlin ineligible and caused the Eagles , then the Chronicle 's top-ranked Class 5A team , to forfeit 28 victories
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => Eagles , then the Chronicle 's top-ranked Class 5A team , to forfeit 28 victories
	controller (CM_NP, CM, Entity) => February decision
	controller (CM_event, CM, Entity) => February decision that rendered McFarlin ineligible
	controller (CM_NP, CM, Entity) => February
	controller (CM_NP, CM, Entity) => February decision
	controller (CM_event, CM, Entity) => February decision that rendered McFarlin ineligible
	------------------------------


List(Causal, Event) => later , he said , he asked again about Anderson as a result of Kilgore 's request
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => later , he said , he asked again
	controller (CM_NP, CM, Entity) => request
	------------------------------


List(Causal, Event) => player was declared ineligible as a result of the relationship
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => player was declared
	controller (CM_NP, CM, Entity) => relationship
	------------------------------


List(Causal, Event) => titanic events '' that the new machine creates are the result of thousands of collisions
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => titanic events
	controller (CM_NP, CM, Entity) => thousands of collisions
	------------------------------


List(Causal, Event) => Roles in `` Lightning Jack '' -LRB- 1994 -RRB- and `` Outbreak '' -LRB- 1995 -RRB- led to an audition for `` Jerry Maguire
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => Roles in `` Lightning Jack '' -LRB- 1994 -RRB- and `` Outbreak
	controlled (CM_NP, CM, Entity) => audition for `` Jerry Maguire
	------------------------------


