List(Causal, Event) => other report is the result of a government-wide intelligence assessment of the damage
	------------------------------
	Rule => result_3
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => other report
	controller (CM_NP, CM, Entity) => government-wide intelligence assessment of the damage
	------------------------------


List(Causal, Event) => foundation to develop the sport in this country has been created by the U.S. Soccer Federation
	------------------------------
	Rule => create_1
	Type => EventMention
	------------------------------
	trigger => created
	controlled (CM_NP, CM, Entity) => foundation
	controller (CM_NP, CM, Entity) => U.S. Soccer Federation
	------------------------------


List(Causal, Event) => result of the defections , a revised list of early odds was presented by Clem Florio
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => revised list of early odds was presented by Clem Florio
	controller (CM_NP, CM, Entity) => defections
	------------------------------


List(Causal, Event) => kiss led to other milestones
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => kiss
	controlled (CM_NP, CM, Entity) => other milestones
	------------------------------


List(Causal, Event) => first earthquake in many years that caused noticeable tremors in the Kansas City area
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => noticeable tremors in the Kansas City area
	controller (CM_NP, CM, Entity) => first earthquake in many years
	controller (CM_NP, CM, Entity) => first earthquake in many years
	controller (CM_NP, CM, Entity) => many years
	------------------------------


List(Causal, Event) => collapse of a mine could cause an earthquake
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => earthquake
	controller (CM_NP, CM, Entity) => collapse of a mine
	controller (CM_NP, CM, Entity) => collapse of a mine
	controller (CM_NP, CM, Entity) => mine
	------------------------------


List(Causal, Event) => financial collapse last August set off a train of events that caused damage
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => damage
	controller (CM_NP, CM, Entity) => train of events
	controller (CM_NP, CM, Entity) => events
	controller (CM_event, CM, Entity) => financial collapse last August set off a train of events
	------------------------------


List(Causal, Event) => financial collapse last August set off a train of events that caused damage
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => damage
	controller (CM_NP, CM, Entity) => train of events
	controller (CM_NP, CM, Entity) => events
	controller (CM_event, CM, Entity) => financial collapse last August set off a train of events
	------------------------------


List(Causal, Event) => earlier this week caused the White House website to be closed
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => White House website to be closed
	controller (CM_NP, CM, Entity) => earlier this week
	------------------------------


List(Causal, Event) => earlier this week caused the White House website to be closed
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => White House website to be closed
	controller (CM_NP, CM, Entity) => earlier this week
	------------------------------


List(Causal, Event) => Such nerve damage invariably causes permanent paralysis
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => permanent paralysis
	controller (CM_NP, CM, Entity) => Such nerve damage
	controller (CM_NP, CM, Entity) => nerve
	controller (CM_NP, CM, Entity) => Such nerve damage
	------------------------------


List(Causal, Event) => Such nerve damage invariably causes permanent paralysis
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => permanent paralysis
	controller (CM_NP, CM, Entity) => Such nerve damage
	controller (CM_NP, CM, Entity) => nerve
	controller (CM_NP, CM, Entity) => Such nerve damage
	------------------------------


List(Causal, Event) => Such nerve damage invariably causes permanent paralysis
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => permanent paralysis
	controller (CM_NP, CM, Entity) => Such nerve damage
	controller (CM_NP, CM, Entity) => nerve
	controller (CM_NP, CM, Entity) => Such nerve damage
	------------------------------


List(Causal, Event) => Such nerve damage invariably causes permanent paralysis
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => permanent paralysis
	controller (CM_NP, CM, Entity) => Such nerve damage
	controller (CM_NP, CM, Entity) => nerve
	controller (CM_NP, CM, Entity) => Such nerve damage
	------------------------------


List(Causal, Event) => Such nerve damage invariably causes permanent paralysis
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => permanent paralysis
	controller (CM_NP, CM, Entity) => Such nerve damage
	controller (CM_NP, CM, Entity) => nerve
	controller (CM_NP, CM, Entity) => Such nerve damage
	------------------------------


List(Causal, Event) => Such nerve damage invariably causes permanent paralysis
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => permanent paralysis
	controller (CM_NP, CM, Entity) => Such nerve damage
	controller (CM_NP, CM, Entity) => nerve
	controller (CM_NP, CM, Entity) => Such nerve damage
	------------------------------


List(Causal, Event) => Such nerve damage invariably causes permanent paralysis
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => permanent paralysis
	controller (CM_NP, CM, Entity) => Such nerve damage
	controller (CM_NP, CM, Entity) => nerve
	controller (CM_NP, CM, Entity) => Such nerve damage
	------------------------------


List(Causal, Event) => Such nerve damage invariably causes permanent paralysis
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => permanent paralysis
	controller (CM_NP, CM, Entity) => Such nerve damage
	controller (CM_NP, CM, Entity) => nerve
	controller (CM_NP, CM, Entity) => Such nerve damage
	------------------------------


List(Causal, Event) => Spencer Silver on the work that led to the unique adhesives for 3M Post-It '' Notepads
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => Spencer Silver on the work
	controller (CM_NP, CM, Entity) => work
	controlled (CM_NP, CM, Entity) => unique adhesives for 3M Post-It '' Notepads
	------------------------------


List(Causal, Event) => California stop '' _ gliding through an intersection without actually stopping _ could result in a $ 270 fine
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => $ 270 fine
	controller (CM_NP, CM, Entity) => California stop
	------------------------------


List(Causal, Event) => lowest bullion prices in 20 years _ the product of the precious metal 's waning status as an investment and slack demand in hobbled Asian markets _ has caused Pioneer to rework its production cost forecasts
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => Pioneer to rework its production cost forecasts
	controller (CM_NP, CM, Entity) => lowest bullion prices in 20 years
	controller (CM_NP, CM, Entity) => bullion
	controller (CM_NP, CM, Entity) => lowest bullion prices in 20 years
	controller (CM_NP, CM, Entity) => lowest bullion prices in 20 years
	controller (CM_NP, CM, Entity) => years
	------------------------------


List(Causal, Event) => it ordered new ore-hauling trucks to replace an old fleet but scrapped the old ones before the replacements arrived , resulting in production delays
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulting
	controlled (CM_NP, CM, Entity) => production delays
	controller (CM_event, CM, Entity) => it ordered new ore-hauling trucks to replace an old fleet
	controller (CM_event, CM, Entity) => it ordered new ore-hauling trucks to replace an old fleet but scrapped the old ones
	------------------------------


List(Causal, Event) => highly invasive nature of the many surgeries that would follow as a result of the teratomas
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => highly invasive nature of the many surgeries that would follow
	controller (CM_NP, CM, Entity) => teratomas
	------------------------------


