involvement_NN race_NN initiative_NN	-->	big_JJ change_NN personal_JJ life_NN
dozen_NN	-->	civilian_JJ death_NNS
dozen_NN	-->	civilian_JJ death_NNS
mother_NN computer_NN glitch_NNS	-->	societal_JJ chaos_NN
original_JJ bill_NN	-->	outcry_NN
other_JJ artist_NNS	-->	headline-making_JJ conflict_NNS
effort_NNS	-->	do_VBN national_JJ security_NN
mother_NN computer_NN glitch_NNS	-->	societal_JJ chaos_NN
mother_NN computer_NN glitch_NNS	-->	societal_JJ chaos_NN
greet_VBN rainy_JJ sky_NNS	-->	one-hour_JJ delay_NN start_NN time_NN trial_NNS
affidavit_NN use_VBN obtain_VB search_NN warrant_NN	-->	raid_NN
LOCATION_NER financial_JJ political_JJ difficulty_NNS stall_VBN arrival_NN station_NN crew_NN module_NN	-->	unusually_RB long_JJ hiatus_NN
condition_NN	-->	inadequate_JJ mixture_NN blood_NN oxygen_NN
JUDGE-DURHAM_NNP,LOCATION_NER	-->	LOCATION_NER
illness_NN	-->	step_VB ORGANIZATION_NER ORGANIZATION_NER as_RB well_RB
