high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
high-frequency_JJ sound_NNS	-->	permanent_JJ deafness_NN
bleach_NN sodium_NN hypochlorite_NN take_VBZ oils_NNS	-->	deteriorate_VB prematurely_RB
public_JJ inquiry_NN PERSON_NER case_NN	-->	embarrassment_NN LOCATION_NER police_NNS,major_JJ embarrassment_NN
intensity_NN traffic_NN	-->	blood_NN pressure_NN go_VB up_RB
dust_NN	-->	explosion_NN cancer_NNS
willfulness_NN	-->	movie_NN
contrast_VBG expectation_NNS	-->	confusion_NN,disappointment_NN
fighter_NNS organization_NN report_VBP mood_NN creep_VBG pessimism_NN worry_NNS LOCATION_NER desire_NN avoid_VB land_NN war_NN lead_VB	-->	compromise_NN peace_NN deal_NN
fighter_NNS organization_NN report_VBP mood_NN creep_VBG pessimism_NN worry_NNS LOCATION_NER desire_NN avoid_VB land_NN war_NN lead_VB	-->	compromise_NN peace_NN deal_NN
contrast_VBG expectation_NNS	-->	confusion_NN,disappointment_NN
surge_NN album_NN sale_NNS	-->	enormous_JJ amount_NN music_NN
treat_VBG symptom_NNS disease_NN	-->	pain_NN swell_VBG eventual_JJ deterioration_NN joint_NNS connective_JJ tissue_NN
economy_NN	-->	creation_NN wealth_NN,desire_NN
downpor_NNS	-->	quick_JJ inch_NN
site_NN endless_JJ experimentation_NN invention_NN	-->	self-sufficiency_NN
