dispute_NN	-->	dish_NN
neighbor_NN	-->	dispute_NN
Balanced_NNP Budget_NNP Act_NNP	-->	ORGANIZATION_NER begin_VBD use_VBG fee_NN schedule_NN
drug_NNS	-->	serious_JJ heart_NN disease_NN
DATE_NER question_NNS weigh_VBD mind_NNS mourner_NNS	-->	tension_NN
devaluation_NN	-->	sale_NNS textile_NNS wool_NN grain_NNS LOCATION_NER sag_VB PERCENT_NER blow_NN
back_RB killing_NNS make_VBD national_JJ headline_NNS	-->	six-month_JJ ORGANIZATION_NER investigation_NN
pair_NN error_NNS	-->	loss_NNS ORGANIZATION_NER
throw_VBG error_NNS	-->	4-3_JJ loss_NN ORGANIZATION_NER
neighbor_NN	-->	dispute_NN
dispute_NN	-->	dish_NN
few_JJ rocky_JJ inning_NNS	-->	panic_VB
