crusade_NN ice_NN	-->	change_NN plan_NNS
high_JJ blood_NN pressure_NN	-->	injury_NN even_RB death_NN mother_NN fetus_NN
high_JJ blood_NN pressure_NN	-->	injury_NN even_RB death_NN mother_NN fetus_NN
high_JJ blood_NN pressure_NN	-->	injury_NN even_RB death_NN mother_NN fetus_NN
tobacco_NN	-->	death_NNS
submarine_JJ earthquake_NNS,volcanic_JJ activity_NN,landslip_NNS	-->	Tsunamis_NNP
powerful_JJ earthquake_NN mile_NNS coast_NN LOCATION_NER	-->	tsunami_NN inundate_VBN japanese_JJ coastline_NN kill_VBG
submarine_JJ earthquake_NNS,volcanic_JJ activity_NN,landslip_NNS	-->	Tsunamis_NNP
powerful_JJ earthquake_NN mile_NNS coast_NN LOCATION_NER	-->	tsunami_NN inundate_VBN japanese_JJ coastline_NN kill_VBG
submarine_JJ earthquake_NNS,volcanic_JJ activity_NN,landslip_NNS	-->	Tsunamis_NNP
powerful_JJ earthquake_NN mile_NNS coast_NN LOCATION_NER	-->	tsunami_NN inundate_VBN japanese_JJ coastline_NN kill_VBG
submarine_JJ earthquake_NNS,volcanic_JJ activity_NN,landslip_NNS	-->	Tsunamis_NNP
powerful_JJ earthquake_NN mile_NNS coast_NN LOCATION_NER	-->	tsunami_NN inundate_VBN japanese_JJ coastline_NN kill_VBG
high_JJ blood_NN pressure_NN	-->	injury_NN even_RB death_NN mother_NN fetus_NN
important_JJ phenomenon_NN	-->	condition_NN
high_JJ blood_NN pressure_NN	-->	injury_NN even_RB death_NN mother_NN fetus_NN
important_JJ phenomenon_NN	-->	condition_NN
disagreement_NN	-->	major_JJ international_JJ embarrassment_NN
tamoxifen_NNP not_RB kill_VB cell_NNS	-->	nausea_NN hair_NN loss_NN
tamoxifen_NNP	-->	hot_JJ flash_NNS
news_NN report_NNS	-->	sharp_JJ drop_NN use_NN aspirin_NN child_NNS incidence_NN ORGANIZATION_NER syndrome_NN LOCATION_NER LOCATION_NER
unknowingly_RB composer_NN help_VBD find_VBN branch_NN chemistry_NN	-->	depletion_NN global_JJ ozone_NN layer_NN
pioneer_VBD field_NN carbon-fluorine_JJ chemistry_NN	-->	nonstick_JJ cookware_NN,freon_JJ refrigerant_NNS
roundup_NN LOCATION_NER DATE_NER	-->	recovery_NN vast_JJ array_NN goods_NNS,arrest_NNS
fear_VB lose_VBG control_NN volatile_JJ political_JJ issue_NN	-->	widespread_JJ recrimination_NNS,possible_JJ violence_NN
lethal_JJ cocktail_NN mental_JJ illness_NN,parental_JJ neglect_NN,culture_NN	-->	massacre_NN LOCATION_NER
reliance_NN many_JJ program_NNS only_RB last_JJ digit_NNS year_NN	-->	problem_NN
problem_NN	-->	general_NN
year_NN 2000-related_JJ glitch_NNS	-->	costly_JJ interruption_NNS service_NNS
series_NN date_NNS	-->	electronic_JJ glitch_NNS
dim_VBG prospects_NNS	-->	share_NNS ORGANIZATION_NER surge_VB PERCENT_NER
ethnic_JJ cleansing_NN LOCATION_NER	-->	killing_NN thousand_NNS people_NNS relocation_NN hundred_NNS
