unified_JJ credit_NN	-->	tax_NNS
year_NNS hard-fought_JJ negotiation_NNS	-->	arrangement_NN share_VBN space_NN
revelation_NNS	-->	speculation_NN
PERSON_NER style_NN	-->	PERSON_NER PERSON_NER PERSON_NER D-Houston_NNP lose_VB sleep_NN
raid_NN	-->	most_JJS civilian_JJ death_NNS as_RB many_JJ attack_NN ORGANIZATION_NER 54-day_JJ air_NN campaign_NN
decade_NNS political_JJ strife_NN	-->	many_JJ people_NNS scatter_VB place_NNS
paperless_JJ book_NNS	-->	cost_NN savings_NNS
weight_NN	-->	water_NN enter_VB swamp_VBG boat_NN,more_JJR water_NN
vehicle_NNS	-->	ORGANIZATION_NER ORGANIZATION_NER official_NNS say_VBP boater_NNS have_VBP surprisingly_RB little_JJ regard_NN damage_NN
Alzheimer_NNP be_VBZ progressively_RB degenerative_JJ disease_NN destroy_VBZ brain_NN cell_NNS	-->	loss_NN language_NN ability_NNS,memory_NN loss_NN,impair_VBN judgment_NN
PERSON_NER average_VBD point_NNS ORDINAL_NER game_NNS have_VBD sore_JJ elbow_NN	-->	miss_VB game_NN
PERSON_NER PERSON_NER ladder_NN shot_NN confuse_VBD PERSON_NER PERSON_NER PERSON_NER PERSON_NER	-->	inside-the-park-home_JJ run_NN
stroke_NN	-->	be_VBG half-paralyzed_NN
stroke_NN	-->	be_VBG half-paralyzed_NN
way_NN	-->	stalemate_NN
deadly_JJ attack_NN LOCATION_NER embassy_NN LOCATION_NER,bombing_NN LOCATION_NER	-->	Chinese_NNPS question_VB sincerity_NN LOCATION_NER ideal_NNS
deadly_JJ attack_NN LOCATION_NER embassy_NN LOCATION_NER,bombing_NN LOCATION_NER	-->	Chinese_NNPS question_VB sincerity_NN LOCATION_NER ideal_NNS
