fear_NNS japanese_JJ subversive_NNS	-->	roundup_NN thousand_NNS LOCATION_NER LOCATION_NER resident_NNS LOCATION_NER descent_NN ship_VBN inland_RB least_JJS dozen_NN detention_NN camp_NNS nationwide_RB
bioterrorism_NN	-->	outbreak_NN occur_VBD naturally_RB
economic_JJ stability_NN,growth_NN	-->	explosion_NN outrageous_JJ programming_NN
Ratinho_NNP phenomenon_NN	-->	perplexity_NN
expansion_NN labor_NN force_NN	-->	slight_JJ rise_NN jobless_JJ rate_NN
knowledge_NN genome_NN precise_JJ sequence_NN dna_NN unit_NNS	-->	fundamental_JJ advance_NNS many_JJ branch_NNS medicine_NN
fishing_NN pressure_NN	-->	collapse_NN
inadvertent_JJ question_NN	-->	leak_VB
charge_NNS	-->	sentence_NN NUMBER_NER prison_NN fine_NN
lung_NN cancer_NN	-->	cancer_NN death_NNS LOCATION_NER woman_NNS
force_NN blast_NNS army_NN barracks_NNS petroleum_NN facility_NN blow_VBD window_NNS	-->	other_JJ damage_NN home_NNS ambassador_NNS
move_NN gun_NN control_NN	-->	even_RB tougher_JJR restriction_NNS
tougher_JJR gun_NN law_NNS	-->	lower_JJR crime_NN rate_NNS
PERSON_NER PERSON_NER trade_NN	-->	own_VBG ORGANIZATION_NER choice_NN
newfound_JJ role_NN	-->	younger_JJR focus_NN
no._NN	-->	birdie_NN
jitters_NNS	-->	flight-to-quality_NN buying_NN
ORGANIZATION_NER ORGANIZATION_NER review_VB part_NN decision_NN	-->	lower_JJR long-distance_JJ phone_NN bill_NNS million_NNS Americans_NNPS
talk_NNS	-->	ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER
small_JJ mechanical_JJ change_NNS	-->	large_JJ gain_NNS surefootedness_NN
bill_NN fail_VBZ adequately_RB address_VB problem_NNS	-->	school_NN shooting_NNS trouble_VBN country_NN past_JJ year_NN
bill_NN fail_VBZ adequately_RB address_VB problem_NNS	-->	school_NN shooting_NNS trouble_VBN country_NN past_JJ year_NN
paper_NN trail_NN immigrant_NNS LOCATION_NER LOCATION_NER	-->	Summit_NNP
bioterrorism_NN	-->	outbreak_NN occur_VBD naturally_RB
also_RB walk_VBD hurt_VBN error_NNS	-->	pair_NN unearned_JJ run_NNS
other_JJ error_NNS	-->	pair_NN unearned_JJ run_NNS
