year_NN computer_NN bug_NN	-->	suffer_VBN
news_NN increase_VBN run_NNS lower_JJR pcb_NNS	-->	pressure_NN
trouble_NN	-->	owner_NNS trainer_NNS also-ran_NNS give_VB horse_NNS chance_NN,many_JJ owner_NNS trainer_NNS also-ran_NNS
play_VBD major_JJ role_NN seven-run_JJ ORDINAL_NER inning_NN	-->	7-3_JJ victory_NN
batting_NN	-->	most_JJS come_VBD
measure_NN	-->	unknown_JJ major_JJ net_JJ cost_NNS state_NN least_JJS MONEY_NER MONEY_NER MONEY_NER annually_RB one-time_JJ cost_NNS
abuse_NN	-->	long-ranging_JJ effect_NNS
standoff_NN democratic-controlled_JJ ORGANIZATION_NER	-->	agenda_NN die_VBD
PERSON_NER passionately_RB oppose_VBD PERSON_NER lawsuit_NN	-->	national_JJ settlement_NN
stepped-up_JJ competition_NN	-->	development_NN cash_NN bonus_NNS
stepped-up_JJ competition_NN	-->	development_NN cash_NN bonus_NNS
kind_NN	-->	irritation_NN
heavy_JJ drinking_NN	-->	condition_NN
attack_NN	-->	ORGANIZATION_NER deeply_RB regret_VBZ accidental_JJ civilian_JJ casualty_NNS
split_NN clearly_RB run_VBD right_RB	-->	many_JJ defection_NNS
