downturn_NN	-->	growth_NN plummet_VB as_RB high_JJ PERCENT_NER only_RB PERCENT_NER,revenue_NN growth_NN
Y2K_NNP problem_NN	-->	many_JJ corporate_JJ technology_NN manager_NNS halt_VB new_JJ spending_NN
burning_NN fossil_JJ fuel_NNS	-->	cut_VBG emission_NNS so-called_JJ greenhouse_NN gas_NNS
burning_NN fossil_JJ fuel_NNS	-->	cut_VBG emission_NNS so-called_JJ greenhouse_NN gas_NNS
book_NN	-->	school-oriented_JJ video_NN
book_NN	-->	school-oriented_JJ video_NN
book_NN	-->	school-oriented_JJ video_NN
loyalty_NN party_NN	-->	problem_NNS
ceding_NN power_NN	-->	tension_NNS
star_NN hispanic_JJ player_NNS	-->	alienation_NN
habit_NNS	-->	have_VB worst_JJS record_NN Major_NNP League_NNP Soccer_NNP
mark_VBG PERSON_NER PERSON_NER third-minute_JJ corner_NN kick_NN	-->	goal_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
PERSON_NER make_VBZ apology_NNS fall_NN conclude_VBZ be_VBD not_RB money_NN	-->	hand_VB
case_NNS especially_RB fast-growing_JJ teen-agers_NNS be_VB structural_JJ problem_NNS spine_NN	-->	hump_NN,round_NN
little_JJ thing_NNS	-->	tremendous_JJ problem_NNS
