List(Causal, Event) => that women now face as the result of their revolutionary change in status
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => that women now face
	controller (CM_NP, CM, Entity) => revolutionary change in status
	------------------------------


List(Causal, Event) => that women now face as the result of their revolutionary change in status
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => that women now face
	controller (CM_NP, CM, Entity) => revolutionary change in status
	------------------------------


List(Causal, Event) => disease can cause arthritis , numbness , facial paralysis , an irregular heartbeat and death
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => arthritis
	controlled (CM_NP, CM, Entity) => numbness
	controlled (CM_NP, CM, Entity) => facial paralysis
	controlled (CM_NP, CM, Entity) => irregular heartbeat
	controlled (CM_NP, CM, Entity) => death
	controller (CM_NP, CM, Entity) => disease
	------------------------------


List(Causal, Event) => longer cross times would cause more vehicular congestion
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => more vehicular congestion
	controller (CM_NP, CM, Entity) => longer cross times
	------------------------------


List(Causal, Event) => loss of her son , Marc , to a drunken driver in 1979 led to Brown 's involvement
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => loss of her son , Marc , to a drunken driver in 1979
	controlled (CM_NP, CM, Entity) => involvement
	------------------------------


List(Causal, Event) => Crack in Toilet Leads to Arrest
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => Leads to
	controller (CM_NP, CM, Entity) => Crack in Toilet
	controlled (CM_NP, CM, Entity) => Arrest
	------------------------------


List(Causal, Event) => chic white suit with gold buttons that caused the problem
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => problem
	controller (CM_NP, CM, Entity) => chic white suit with gold buttons
	controller (CM_NP, CM, Entity) => gold buttons
	------------------------------


List(Causal, Event) => decision to have Wayne Lapierre of the NRA as a featured speaker at its convention this month is causing a ruckus
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causing
	controlled (CM_NP, CM, Entity) => ruckus
	controller (CM_NP, CM, Entity) => decision
	------------------------------


List(Causal, Event) => saffron-perfumed chicken dish she ate out led to a honey-saffron Bavarian mousse with sliced peaches
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => saffron-perfumed chicken dish
	controller (CM_event, CM, Entity) => saffron-perfumed chicken dish she ate
	controlled (CM_NP, CM, Entity) => honey-saffron Bavarian mousse with sliced peaches
	------------------------------


List(Causal, Event) => inquiries , in turn , led to far-reaching changes
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => inquiries
	controlled (CM_NP, CM, Entity) => far-reaching changes
	------------------------------


List(Causal, Event) => MTBE , or methyl tertiary butyl ether , causes cancer
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => cancer
	controller (CM_NP, CM, Entity) => MTBE
	controller (CM_NP, CM, Entity) => methyl tertiary butyl ether
	controller (CM_NP, CM, Entity) => methyl
	controller (CM_NP, CM, Entity) => methyl tertiary butyl ether
	controller (CM_NP, CM, Entity) => butyl
	controller (CM_NP, CM, Entity) => methyl tertiary butyl ether
	------------------------------


