Sunshine_NNP	-->	probably_RB rename_VB LOCATION_NER Melanoma_NNP state_NN,skin_NN cancer_NN,sunburn_NN
Sunshine_NNP	-->	cataract_NNS
wind_NNS	-->	coastal_JJ water_NNS initially_RB move_VB south_RB
mix_NN purity_NN mischief_NN	-->	surprise_NNS
welfare_NN reform_NN	-->	many_JJ people_NNS lose_VBN health_NN insurance_NN
many_JJ step_NNS	-->	house_NN
party_NN vote_NN	-->	DATE_NER government_NN
outburst_NN	-->	test_NNS lifesaving_NN water_NN skill_NNS,licensing_NN requirement_NNS
not_RB know_VB say_VBD NUMBER_NER ago_RB remark_VBD ORGANIZATION_NER leader_NN PERSON_NER PERSON_NER	-->	vote_NN
political_JJ turmoil_NN	-->	ruble_NN fall_VB PERCENT_NER dollar_NN foreign-exchange_JJ trading_NN DATE_NER ORDINAL_NER consecutive_JJ big_JJ drop_NN
grow_VBG setback_NNS PERSON_NER government_NN	-->	rise_VBG speculation_NN press_NN
party_NN vote_NN	-->	DATE_NER government_NN
outburst_NN	-->	test_NNS lifesaving_NN water_NN skill_NNS,licensing_NN requirement_NNS
poorly_RB understand_VBN neurological_JJ disorder_NN	-->	faint_VB
however_RB owner_NN PERSON_NER PERSON_NER trainer_NN PERSON_NER PERSON_NER so_RB horrify_VBN Vicar_NNP six-wide_JJ trip_NN Derby_NNP	-->	ORDINAL_NER place_NN finish_NN
poorly_RB understand_VBN neurological_JJ disorder_NN	-->	faint_VB
government-wide_JJ intelligence_NN assessment_NN damage_NN	-->	other_JJ report_NN
decision_NN	-->	more_JJR case_NNS
pass_NN charge_VBG Ward_NNP	-->	one-timer_NN beat_VBD PERSON_NER
ruling_NN come_VBD	-->	release_NN grand_JJ jury_NN testimony_NN
risk_VB genetic_JJ instability_NN	-->	cancer_NN
discovery_NN	-->	important_JJ insight_NNS
government-wide_JJ intelligence_NN assessment_NN damage_NN	-->	other_JJ report_NN
