case_NN	-->	nine-month_JJ jail_NN sentence_NN
step_NN	-->	acknowledge_VB hardship_NN
overthrow_NN Tokugawa_NNP shogunate_NN	-->	establishment_NN modern_JJ LOCATION_NER
failure_NN	-->	charge_NNS discrimination_NN
state_NNS have_VBD weak_JJ gun_NN law_NNS	-->	illegal_JJ sale_NNS state_NNS stricter_JJR regulation_NNS
series_NN high-profile_JJ disputed_JJ call_NNS,last_JJ season_NN	-->	outcry_NN instant_JJ replay_NN return_NN modern_JJ form_NN
trip_NN	-->	talk_NN
territory_NN LOCATION_NER LOCATION_NER border_VBZ LOCATION_NER LOCATION_NER	-->	nation_NNS fight_VBN
hard_JJ work_NN	-->	luck_NN come_VBD
one-goal_JJ lead_NN	-->	ORGANIZATION_NER play_VB old_JJ way_NN
PERSON_NER have_VBD dispute_NN LOCATION_NER politician_NNS	-->	PERSON_NER
long-established_JJ principle_NNS patient_JJ negotiation_NN,Sort-circuiting_NNP	-->	war_NN
long-established_JJ principle_NNS patient_JJ negotiation_NN,Short-circuiting_NNP	-->	war_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
bacterium_NN	-->	lyme_NN disease_NN
partnership_NN ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER,ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER,office_NN	-->	development_NN program_NN design_VBN help_VB graduate_JJ student_NNS acquire_VB
Education_NNP policy_NNS LOCATION_NER,B._NNP	-->	dog_NNS stop_VB salivate_VBG
