List(Causal, Event) => allee of 250-year-old live oaks leads to a series
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => allee of 250-year-old live oaks
	controlled (CM_NP, CM, Entity) => series
	------------------------------


List(Causal, Event) => UNDATED _ `` The Dreamlife of Angels '' caused quite a stir
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => quite a stir
	controller (CM_NP, CM, Entity) => UNDATED
	controller (CM_NP, CM, Entity) => Dreamlife of Angels
	controller (CM_NP, CM, Entity) => Dreamlife of Angels
	controller (CM_NP, CM, Entity) => Angels
	------------------------------


List(Causal, Event) => Freddy -LRB- David Douche -RRB- and his friends set up a vigil , experiencing a brush with death that leads to desperate behavior later
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => brush with death
	controller (CM_event, CM, Entity) => Freddy -LRB- David Douche -RRB- and his friends set up a vigil , experiencing a brush with death
	controller (CM_event, CM, Entity) => experiencing a brush with death
	controlled (CM_NP, CM, Entity) => desperate behavior later
	------------------------------


List(Causal, Event) => slow progress toward Lake Superior causing dull , cool and damp conditions to linger
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causing
	controlled (CM_event, CM, Entity) => dull , cool and damp conditions to linger
	controller (CM_NP, CM, Entity) => slow progress toward Lake Superior
	------------------------------


List(Causal, Event) => change in Russian attitudes , and Chernomyrdin 's appointment , occured only in the Kremlin , and mainly as a result of President Boris N. Yeltsin 's need
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => change in Russian attitudes , and Chernomyrdin 's appointment , occured only in the Kremlin , and mainly
	controller (CM_NP, CM, Entity) => need
	------------------------------


List(Causal, Event) => trail leads to a 37,000-square-foot building with smaller African rain forest animals
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => leads to
	controller (CM_NP, CM, Entity) => trail
	controlled (CM_NP, CM, Entity) => 37,000-square-foot building with smaller African rain forest animals
	------------------------------


List(Causal, Event) => test for toxics at school sites _ even after the Belmont tainted soil debacle _ caused state environmental inspectors Thursday to halt construction
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => state environmental inspectors
	controlled (CM_NP, CM, Entity) => inspectors Thursday to halt construction
	controlled (CM_event, CM, Entity) => halt construction
	controlled (CM_NP, CM, Entity) => inspectors Thursday to halt construction
	controller (CM_NP, CM, Entity) => test for toxics
	------------------------------


List(Causal, Event) => Marburg , a close viral cousin of the Ebola , causes a hideous death for those
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => hideous death for those
	controller (CM_NP, CM, Entity) => Marburg
	controller (CM_NP, CM, Entity) => close viral cousin of the Ebola
	controller (CM_NP, CM, Entity) => close viral cousin of the Ebola
	controller (CM_NP, CM, Entity) => Ebola
	------------------------------


List(Causal, Event) => where 16 to 36 percent of pregnant women carry the human immunodeficiency virus -LRB- HIV -RRB- , which causes AIDS
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => AIDS
	controller (CM_NP, CM, Entity) => human immunodeficiency virus
	controller (CM_event, CM, Entity) => where 16 to 36 percent of pregnant women carry the human immunodeficiency virus
	controller (CM_NP, CM, Entity) => immunodeficiency
	controller (CM_NP, CM, Entity) => human immunodeficiency virus
	controller (CM_event, CM, Entity) => where 16 to 36 percent of pregnant women carry the human immunodeficiency virus
	------------------------------


List(Causal, Event) => where 16 to 36 percent of pregnant women carry the human immunodeficiency virus -LRB- HIV -RRB- , which causes AIDS
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => AIDS
	controller (CM_NP, CM, Entity) => human immunodeficiency virus
	controller (CM_event, CM, Entity) => where 16 to 36 percent of pregnant women carry the human immunodeficiency virus
	controller (CM_NP, CM, Entity) => immunodeficiency
	controller (CM_NP, CM, Entity) => human immunodeficiency virus
	controller (CM_event, CM, Entity) => where 16 to 36 percent of pregnant women carry the human immunodeficiency virus
	------------------------------


List(Causal, Event) => he has also grown in confidence , apparently as a result of his rapid immersion into the world of statesmanship
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => he has also grown in confidence , apparently
	controller (CM_NP, CM, Entity) => rapid immersion into the world of statesmanship
	------------------------------


List(Causal, Event) => it goes to someone who has inflicted pain and suffering on others and caused them to seek refuge
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => them to seek refuge
	controller (CM_NP, CM, Entity) => someone
	controller (CM_event, CM, Entity) => it goes to someone
	controller (CM_event, CM, Entity) => someone who has inflicted pain and suffering on others
	------------------------------


List(Causal, Event) => Attempts to wring costs out of its plumbing business , which has been hard hit overseas , resulted in such hefty write-offs
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => such hefty write-offs
	controller (CM_NP, CM, Entity) => Attempts
	controller (CM_event, CM, Entity) => Attempts to wring costs out of its plumbing business , which has been hard hit overseas
	------------------------------


List(Causal, Event) => it goes to someone who has inflicted pain and suffering on others and caused them to seek refuge
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => them to seek refuge
	controller (CM_NP, CM, Entity) => someone
	controller (CM_event, CM, Entity) => it goes to someone
	controller (CM_event, CM, Entity) => someone who has inflicted pain and suffering on others
	------------------------------


List(Causal, Event) => settlement could potentially result in billions of dollars in payments
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => billions of dollars in payments
	controller (CM_NP, CM, Entity) => settlement
	------------------------------


List(Causal, Event) => result of the Texas settlement , for $ 17.3 billion , the lawyer , Marc D. Murr of Houston , was awarded the $ 260 million by a state arbitration panel
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => $ 17.3 billion , the lawyer , Marc D. Murr of Houston , was awarded the $ 260 million by a state arbitration panel
	controller (CM_NP, CM, Entity) => Texas settlement
	------------------------------


List(Causal, Event) => death of three fans at an IRL race in North Carolina last weekend causes some to wonder whether a similar accident could occur
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_event, CM, Entity) => some to wonder whether a similar accident could occur
	controller (CM_NP, CM, Entity) => death of three fans
	controller (CM_NP, CM, Entity) => death of three fans
	controller (CM_NP, CM, Entity) => fans
	------------------------------


List(Causal, Event) => election year that resulted in GOP losses on Capitol Hill
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => GOP losses on Capitol Hill
	controller (CM_NP, CM, Entity) => election year
	------------------------------


List(Causal, Event) => made relatively amicable as a result of a novel partnership
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => made
	controller (CM_NP, CM, Entity) => novel partnership
	------------------------------


List(Causal, Event) => result of the partnership , the AFL-CIO promised to encourage other unions to join
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => AFL-CIO promised to encourage other unions to join
	controller (CM_NP, CM, Entity) => partnership
	------------------------------


List(Causal, Event) => memory of looking like blockheads , coupled with reminders from the league , the team , the news media and the fans caused the Knicks to come
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => Knicks to come
	controller (CM_NP, CM, Entity) => memory
	------------------------------


