List(Causal, Event) => involvement with the race initiative led to one big change in her personal life
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => involvement with the race initiative
	controlled (CM_NP, CM, Entity) => big change in her personal life
	------------------------------


List(Causal, Event) => dozen have caused civilian deaths
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => civilian deaths
	controller (CM_NP, CM, Entity) => dozen
	------------------------------


List(Causal, Event) => dozen have caused civilian deaths
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => civilian deaths
	controller (CM_NP, CM, Entity) => dozen
	------------------------------


List(Causal, Event) => mother of all computer glitches , known as Y2K , causes societal chaos
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => societal chaos
	controller (CM_NP, CM, Entity) => mother of all computer glitches
	controller (CM_NP, CM, Entity) => mother of all computer glitches
	controller (CM_NP, CM, Entity) => computer glitches
	controller (CM_NP, CM, Entity) => mother of all computer glitches
	controller (CM_NP, CM, Entity) => computer
	controller (CM_NP, CM, Entity) => computer glitches
	------------------------------


List(Causal, Event) => original bill caused an outcry
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => outcry
	controller (CM_NP, CM, Entity) => original bill
	------------------------------


List(Causal, Event) => other artists who caused headline-making conflicts
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => headline-making conflicts
	controller (CM_NP, CM, Entity) => other artists
	------------------------------


List(Causal, Event) => done to the national security as a result of those efforts
	------------------------------
	Rule => result_2
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_event, CM, Entity) => done to the national security
	controller (CM_NP, CM, Entity) => efforts
	------------------------------


List(Causal, Event) => mother of all computer glitches , known as Y2K , causes societal chaos
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => societal chaos
	controller (CM_NP, CM, Entity) => mother of all computer glitches
	controller (CM_NP, CM, Entity) => mother of all computer glitches
	controller (CM_NP, CM, Entity) => computer glitches
	controller (CM_NP, CM, Entity) => mother of all computer glitches
	controller (CM_NP, CM, Entity) => computer
	controller (CM_NP, CM, Entity) => computer glitches
	------------------------------


List(Causal, Event) => mother of all computer glitches , known as Y2K , causes societal chaos
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => societal chaos
	controller (CM_NP, CM, Entity) => mother of all computer glitches
	controller (CM_NP, CM, Entity) => mother of all computer glitches
	controller (CM_NP, CM, Entity) => computer glitches
	controller (CM_NP, CM, Entity) => mother of all computer glitches
	controller (CM_NP, CM, Entity) => computer
	controller (CM_NP, CM, Entity) => computer glitches
	------------------------------


List(Causal, Event) => he was greeted by rainy skies which caused a one-hour delay in the start of time trials
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => one-hour delay in the start of time trials
	controller (CM_NP, CM, Entity) => rainy skies
	controller (CM_event, CM, Entity) => he was greeted by rainy skies
	------------------------------


List(Causal, Event) => affidavit was used to obtain a search warrant that led to the raid
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => search warrant
	controller (CM_event, CM, Entity) => affidavit was used to obtain a search warrant
	controller (CM_event, CM, Entity) => obtain a search warrant
	controlled (CM_NP, CM, Entity) => raid
	------------------------------


List(Causal, Event) => unusually long hiatus was caused by Russian financial and political difficulties that have stalled the arrival of the station 's crew module
	------------------------------
	Rule => causal_5
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => unusually long hiatus
	controller (CM_NP, CM, Entity) => Russian financial and political difficulties
	controller (CM_event, CM, Entity) => Russian financial and political difficulties that have stalled the arrival of the station 's crew module
	------------------------------


List(Causal, Event) => condition causes an inadequate mixture of blood and oxygen
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => inadequate mixture of blood and oxygen
	controller (CM_NP, CM, Entity) => condition
	------------------------------


List(Causal, Event) => JUDGE-DURHAM -LRB- Seattle -RRB- _ A serious illness has caused Washington
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => Washington
	controller (CM_NP, CM, Entity) => JUDGE-DURHAM
	controller (CM_NP, CM, Entity) => Seattle
	------------------------------


List(Causal, Event) => illness _ the nature of which has not been publicly disclosed but is unrelated to the recent surgery _ would cause her to step down from the Supreme Court as well
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_event, CM, Entity) => her to step down from the Supreme Court as well
	controller (CM_NP, CM, Entity) => illness
	------------------------------


