agreement_NN	-->	change_NNS japanese_JJ regulation_NNS
prolong_VBN pain_NN	-->	rethinking_NNS
flood_NN low-cost_JJ foreign_JJ steel_NN	-->	job_NN loss_NNS steel_NN industry_NN
overly_RB long_JJ hour_NNS	-->	additional_JJ medical_JJ claim_NNS,error_NNS
neurological_JJ disorder_NN	-->	fainting_NN spell_NNS
virus_NN	-->	inflammation_NN heart_NN
PERSON_NER co-defendants_NNS LOCATION_NER Women_NNP Hospital_NNP make_VBD misjudgment_NNS	-->	death_NN
cut_NNS	-->	patient_NNS have_VBP less_JJR access_NN type_NNS care_NN
cooperation_NN	-->	ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER already_RB have_VBP close_JJ relationship_NN
fear_NN	-->	anger_NN
conversation_NN	-->	further_JJ talk_NNS
attack_NN LOCATION_NER power_NN grid_NN	-->	massive_JJ blackout_NN
soul-stirring_JJ mountain_NNS	-->	LOCATION_NER
call_NN	-->	entertainment_NN executive_NNS find_VBP
punitive_JJ damages_NNS design_VBN punish_VB reckless_JJ behavior_NN severity_NN deter_VB future_JJ calamity_NNS	-->	widespread_JJ harm_NN
drinking_NN	-->	accident_NN
phrase_NN	-->	something_NN better_RB
witness_NNS entire_JJ sequence_NN event_NNS	-->	DATE_NER shooting_NN PERSON_NER
acquisition_NN	-->	PERSON_NER say_VBD not_RB be_VB layoff_NNS
loosen_VB stringent_JJ rockefeller-era_JJ drug_NN law_NNS	-->	population_NN swell_VB DATE_NER DATE_NER drug_NN offender_NNS,prison_NN population_NN
death_NN	-->	myriad_JJ investigation_NNS basketball_NN program_NN
phrase_NN	-->	something_NN better_RB
presence_NN LOCATION_NER LOCATION_NER	-->	great_JJ controversy_NN
voluntary_JJ closure_NN	-->	court_NN single_VBD PERSON_NER PERSON_NER state_VBD decision_NN not_RB substantiate_VB claim_NN economic_JJ injury_NN
amass_VBN arsenal_NN	-->	tragic_JJ standoff_NN
presence_NN LOCATION_NER LOCATION_NER	-->	great_JJ controversy_NN
weed_NNS	-->	lot_NNS
weed_NNS	-->	lot_NNS
