List(Causal, Event) => downturn that has caused its revenue growth to plummet from as high as 80 percent to only 10 percent
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_NP, CM, Entity) => revenue growth
	controlled (CM_NP, CM, Entity) => growth to plummet from as high as 80 percent to only 10 percent
	controlled (CM_event, CM, Entity) => plummet from as high as 80 percent to only 10 percent
	controlled (CM_NP, CM, Entity) => growth to plummet from as high as 80 percent to only 10 percent
	controller (CM_NP, CM, Entity) => downturn
	------------------------------


List(Causal, Event) => Y2K problem has caused many corporate technology managers to halt new spending
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => many corporate technology managers to halt new spending
	controller (CM_NP, CM, Entity) => Y2K problem
	controller (CM_NP, CM, Entity) => Y2K
	controller (CM_NP, CM, Entity) => Y2K problem
	------------------------------


List(Causal, Event) => cutting emissions of so-called greenhouse gases , which result from the burning of fossil fuels
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => cutting emissions of so-called greenhouse gases
	controller (CM_NP, CM, Entity) => burning of fossil fuels
	------------------------------


List(Causal, Event) => cutting emissions of so-called greenhouse gases , which result from the burning of fossil fuels
	------------------------------
	Rule => result_4
	Type => EventMention
	------------------------------
	trigger => result
	controlled (CM_NP, CM, Entity) => cutting emissions of so-called greenhouse gases
	controller (CM_NP, CM, Entity) => burning of fossil fuels
	------------------------------


List(Causal, Event) => book then led to a school-oriented video
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => book
	controlled (CM_NP, CM, Entity) => school-oriented video
	------------------------------


List(Causal, Event) => book then led to a school-oriented video
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => book
	controlled (CM_NP, CM, Entity) => school-oriented video
	------------------------------


List(Causal, Event) => book then led to a school-oriented video
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => book
	controlled (CM_NP, CM, Entity) => school-oriented video
	------------------------------


List(Causal, Event) => loyalty to party also led to problems
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => loyalty to party
	controlled (CM_NP, CM, Entity) => problems
	------------------------------


List(Causal, Event) => ceding of power led to tensions
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => ceding of power
	controlled (CM_NP, CM, Entity) => tensions
	------------------------------


List(Causal, Event) => star Hispanic players , which has led to an alienation
	------------------------------
	Rule => led_to_1
	Type => EventMention
	------------------------------
	trigger => led to
	controller (CM_NP, CM, Entity) => star Hispanic players
	controlled (CM_NP, CM, Entity) => alienation
	------------------------------


List(Causal, Event) => habits that caused them to have the worst record in Major League Soccer
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => them to have the worst record in Major League Soccer
	controller (CM_NP, CM, Entity) => habits
	------------------------------


List(Causal, Event) => marking Steve Jolley on a third-minute corner kick that resulted in the Galaxy 's goal
	------------------------------
	Rule => result_1
	Type => EventMention
	------------------------------
	trigger => resulted
	controlled (CM_NP, CM, Entity) => goal
	controller (CM_NP, CM, Entity) => third-minute corner kick
	controller (CM_event, CM, Entity) => marking Steve Jolley on a third-minute corner kick
	------------------------------


List(Causal, Event) => bacterium that causes Lyme disease
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => Lyme disease
	controller (CM_NP, CM, Entity) => bacterium
	------------------------------


List(Causal, Event) => bacterium that causes Lyme disease
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => Lyme disease
	controller (CM_NP, CM, Entity) => bacterium
	------------------------------


List(Causal, Event) => bacterium that causes Lyme disease
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => Lyme disease
	controller (CM_NP, CM, Entity) => bacterium
	------------------------------


List(Causal, Event) => bacterium that causes Lyme disease
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => Lyme disease
	controller (CM_NP, CM, Entity) => bacterium
	------------------------------


List(Causal, Event) => bacterium that causes Lyme disease
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => Lyme disease
	controller (CM_NP, CM, Entity) => bacterium
	------------------------------


List(Causal, Event) => bacterium that causes Lyme disease
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => Lyme disease
	controller (CM_NP, CM, Entity) => bacterium
	------------------------------


List(Causal, Event) => bacterium that causes Lyme disease
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => Lyme disease
	controller (CM_NP, CM, Entity) => bacterium
	------------------------------


List(Causal, Event) => bacterium that causes Lyme disease
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => causes
	controlled (CM_NP, CM, Entity) => Lyme disease
	controller (CM_NP, CM, Entity) => bacterium
	------------------------------


List(Causal, Event) => Stratton makes no apologies for Fall , but concludes that it was n't money that caused him to hand
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => caused
	controlled (CM_event, CM, Entity) => him to hand
	controller (CM_NP, CM, Entity) => money
	controller (CM_event, CM, Entity) => Stratton makes no apologies for Fall , but concludes that it was n't money
	------------------------------


List(Causal, Event) => cases , especially with fast-growing teen-agers , there may be structural problems in the spine that cause a hump or round
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => hump
	controlled (CM_NP, CM, Entity) => round
	controller (CM_NP, CM, Entity) => cases , especially with fast-growing teen-agers , there may be structural problems in the spine
	controller (CM_NP, CM, Entity) => cases
	controller (CM_NP, CM, Entity) => cases , especially with fast-growing teen-agers , there may be structural problems in the spine
	controller (CM_NP, CM, Entity) => cases , especially with fast-growing teen-agers , there may be structural problems in the spine
	controller (CM_NP, CM, Entity) => spine
	------------------------------


List(Causal, Event) => little things that cause us tremendous problems
	------------------------------
	Rule => PosReg_syntax_1_verb
	Type => EventMention
	------------------------------
	trigger => cause
	controlled (CM_NP, CM, Entity) => tremendous problems
	controller (CM_NP, CM, Entity) => little things
	------------------------------


