advent_NN super-high-quality_JJ color_NN photocopier_NNS	-->	apparent_JJ boom_NN counterfeiting_NN money_NN
half_NN have_VBP eye_NN exam_NNS detect_VB early_JJ disease_NN	-->	blindness_NN
Worldwide_NNP report_NNS suggest_VBP most_JJS country_NNS face_VBP tragedy_NN such_JJ ORGANIZATION_NER ORGANIZATION_NER ORGANIZATION_NER immediately_RB take_VBP action_NN	-->	stronger_JJR handgun_NN control_NN law_NNS
breakup_NN	-->	PERSON_NER focus_VBZ endure_VBG relationship_NNS
emphasis_NN sex_NN	-->	man_NNS,woman_NNS
chronic_JJ infection_NN middle_JJ ear_NN	-->	hearing_NN impairment_NN
chronic_JJ infection_NN middle_JJ ear_NN	-->	hearing_NN impairment_NN
more_JJR pressure_NN	-->	repeat_VB
more_JJR pressure_NN	-->	repeat_VB
chronic_JJ infection_NN middle_JJ ear_NN	-->	hearing_NN impairment_NN
chronic_JJ infection_NN middle_JJ ear_NN	-->	hearing_NN impairment_NN
more_JJR pressure_NN	-->	repeat_VB
more_JJR pressure_NN	-->	repeat_VB
chronic_JJ infection_NN middle_JJ ear_NN	-->	hearing_NN impairment_NN
chronic_JJ infection_NN middle_JJ ear_NN	-->	hearing_NN impairment_NN
more_JJR pressure_NN	-->	repeat_VB
more_JJR pressure_NN	-->	repeat_VB
fear_NN	-->	anger_NN
previous_JJ pay_NN range_NN	-->	torrent_NN criticism_NN
warmer_JJR atmosphere_NN	-->	more_JJR water_NN
Sir_NNP PERSON_NER PERSON_NER PERSON_NER	-->	foundation_NN
financial_JJ collapse_NN DATE_NER DATE_NER set_VBD train_NN event_NNS	-->	damage_NN
financial_JJ collapse_NN DATE_NER DATE_NER set_VBD train_NN event_NNS	-->	damage_NN
earlier_RBR week_NN	-->	White_NNP House_NNP website_NN close_VBN
earlier_RBR week_NN	-->	White_NNP House_NNP website_NN close_VBN
only_RB special_JJ pass_NN	-->	vip_JJ room_NN
better_JJR equipment_NN	-->	improvement_NN
liposuction_NN	-->	variety_NN life-threatening_JJ complication_NNS
disparate_JJ regulatory_JJ treatment_NN	-->	claim_VBG cable_NN company_NNS currently_RB enjoy_VBP unfair_JJ advantage_NN
disparate_JJ regulatory_JJ treatment_NN	-->	claim_VBG cable_NN company_NNS currently_RB enjoy_VBP unfair_JJ advantage_NN
investor_NNS take_VBG profit_NNS,rise_VBG personal_JJ income_NNS,corporate_JJ earnings_NNS	-->	huge_JJ budget_NN surplus_NNS past_JJ NUMBER_NER
only_RB willful_JJ act_NNS	-->	dismissal_NNS
battle_NN depression_NN	-->	suicide_NN attempt_NN,treatment_NN
