odinsynth.evaluation.tacred.trainProcessed = "/data/nlp/corpora/odinsynth/data/TACRED/tacred/data/json/train_processed.json"
odinsynth.evaluation.tacred.devProcessed   = "/data/nlp/corpora/odinsynth/data/TACRED/tacred/data/json/dev_processed.json"

# Which relations to use
odinsynth.evaluation.tacred.relationsToUse   = [4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 33, 34, 35, 36, 37, 38, 39]

# Where to save/load the documents
odinsynth.evaluation.tacred.odinsonDocumentCache = "/home/rvacareanu/projects/odinsynth_cache/"

# Path to the generated rules
odinsynth.evaluation.tacred.relationsPath = "/home/rvacareanu/projects/results/odinsynth_tacred3_current_dynamic/all_solutions.tsv"